\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{A~Breve introducci\'on a Python y SymPy}{109}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{A.1~Descripción}{109}{section.Alph1.1}}
\newmarginnote{note.110.1}{{110}{4661698sp}}
\newmarginnote{note.110.2}{{110}{6932450sp}}
\newmarginnote{note.110.3}{{110}{26050626sp}}
\newmarginnote{note.110.4}{{110}{21970594sp}}
\@writefile{toc}{\contentsline {section}{A.2~Instalación}{109}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{A.2.1~\href  {https://www.continuum.io/downloads}{Anaconda}}{109}{subsection.Alph1.2.1}}
\newmarginnote{note.110.5}{{110}{28519906sp}}
\@writefile{toc}{\contentsline {subsection}{A.2.2~Windows}{109}{subsection.Alph1.2.2}}
\newmarginnote{note.110.6}{{110}{16839842sp}}
\citation{wiki_python}
\@writefile{toc}{\contentsline {subsection}{A.2.3~linux}{110}{subsection.Alph1.2.3}}
\newmarginnote{note.111.1}{{111}{25276578sp}}
\@writefile{toc}{\contentsline {subsection}{A.2.4~Android}{110}{subsection.Alph1.2.4}}
\newmarginnote{note.111.2}{{111}{29218626sp}}
\@writefile{toc}{\contentsline {subsection}{A.2.5~\href  {https://es.wikipedia.org/wiki/Computación_en_la_nube}{Computación en la nube}}{110}{subsection.Alph1.2.5}}
\@writefile{toc}{\contentsline {section}{A.3~Forma de trabajo: por medio de scripts e interactiva}{110}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{A.4~Características sobresalientes del lenguaje}{110}{section.Alph1.4}}
\citation{wiki:tipo_dato}
\@writefile{toc}{\contentsline {section}{A.5~Elementos del Lenguaje}{111}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{A.5.1~Comentarios}{111}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsection}{A.5.2~Variables}{111}{subsection.Alph1.5.2}}
\@writefile{toc}{\contentsline {subsection}{A.5.3~Tipo de datos}{111}{subsection.Alph1.5.3}}
\@writefile{toc}{\contentsline {subsection}{A.5.4~Listas y tuplas}{112}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {subsection}{A.5.5~Diccionarios}{113}{subsection.Alph1.5.5}}
\@writefile{toc}{\contentsline {subsection}{A.5.6~Listas por comprensión}{113}{subsection.Alph1.5.6}}
\@writefile{toc}{\contentsline {subsection}{A.5.7~Funciones}{114}{subsection.Alph1.5.7}}
\@writefile{toc}{\contentsline {subsection}{A.5.8~Condicionales}{114}{subsection.Alph1.5.8}}
\@writefile{toc}{\contentsline {subsection}{A.5.9~Bucles}{115}{subsection.Alph1.5.9}}
\@setckpt{Apendice0}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{117}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{116}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{5}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{10}
\setcounter{pytx@sympy@default@default}{3}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{corolario}{0}
\setcounter{ejercicio}{0}
\setcounter{proposicion}{0}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@default@line}{7}
\setcounter{pytx@sympy@default@defaultverb}{4}
\setcounter{pytx@sympy@default@defaultverb@line}{2}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{14}
\setcounter{pytx@py@default@defaultverb@line}{2}
\setcounter{pytx@pycon@default@default@line}{8}
}
