\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{Uni4.aux}
\pgfsyspdfmark {pgfid4}{4661698}{38340496}
\pgfsyspdfmark {pgfid5}{4661698}{22888802}
\pgfsyspdfmark {pgfid8}{4661698}{16803651}
\pgfsyspdfmark {pgfid9}{4661698}{32269258}
\pgfsyspdfmark {pgfid10}{4661698}{19929759}
\pgfsyspdfmark {pgfid11}{4661698}{7923955}
\pgfsyspdfmark {pgfid12}{4661698}{47099022}
\pgfsyspdfmark {pgfid13}{4661698}{33573242}
\pgfsyspdfmark {pgfid14}{4661698}{24171605}
\pgfsyspdfmark {pgfid15}{4661698}{40697514}
\pgfsyspdfmark {pgfid16}{4661698}{22610363}
\pgfsyspdfmark {pgfid17}{4661698}{13669607}
\pgfsyspdfmark {pgfid18}{4661698}{43179120}
\pgfsyspdfmark {pgfid19}{4661698}{37119798}
\pgfsyspdfmark {pgfid20}{4661698}{20814420}
\pgfsyspdfmark {pgfid21}{4661698}{5034629}
\pgfsyspdfmark {pgfid22}{4661698}{48311614}
\pgfsyspdfmark {pgfid23}{4661698}{45532386}
\pgfsyspdfmark {pgfid24}{4661698}{37390815}
\pgfsyspdfmark {pgfid25}{4661698}{32804141}
\pgfsyspdfmark {pgfid26}{4661698}{24651399}
\pgfsyspdfmark {pgfid27}{4661698}{22654497}
\pgfsyspdfmark {pgfid28}{4661698}{17979858}
\pgfsyspdfmark {pgfid29}{4661698}{5726075}
\pgfsyspdfmark {pgfid30}{4661698}{47044406}
\pgfsyspdfmark {pgfid31}{4661698}{37575813}
\pgfsyspdfmark {pgfid32}{4661698}{25003500}
\pgfsyspdfmark {pgfid33}{4661698}{16244126}
\citation{*}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abbott2002understanding}{Abbott, 2002}
\bibcite{mazzone}{Acinas, 2019}
\bibcite{bartle2014elements}{Bartle, 2014}
\bibcite{bressoud2007radical}{Bressoud, 2007}
\bibcite{bressoud2008radical}{Bressoud, 2008}
\bibcite{fava1996medida}{Fava and Zo, 1996}
\bibcite{hairer2008analysis}{Hairer and Wanner, 2008}
\bibcite{hawkins2001lebesgue}{Hawkins, 2001}
\bibcite{jones2001lebesgue}{Jones, 2001}
\bibcite{ovchinnikov2014measure}{Ovchinnikov, 2014}
\bibcite{stein2009real}{Stein and Shakarchi, 2009}
\bibcite{stillwell2013real}{Stillwell, 2013}
\bibcite{tao2011introduction}{Tao, 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{16}{section.1.8}\protected@file@percent }
