\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{Uni5-Medida.aux}
\pgfsyspdfmark {pgfid1}{4661698}{28237343}
\pgfsyspdfmark {pgfid2}{4661698}{13464778}
\pgfsyspdfmark {pgfid3}{4661698}{8914544}
\pgfsyspdfmark {pgfid4}{4661698}{32019276}
\pgfsyspdfmark {pgfid5}{4661698}{17592878}
\pgfsyspdfmark {pgfid6}{4661698}{12104224}
\pgfsyspdfmark {pgfid7}{4661698}{6216242}
\pgfsyspdfmark {pgfid8}{4661698}{47050318}
\pgfsyspdfmark {pgfid9}{4661698}{13461772}
\pgfsyspdfmark {pgfid10}{4661698}{17855091}
\pgfsyspdfmark {pgfid11}{4661698}{14817500}
\pgfsyspdfmark {pgfid12}{4661698}{5131648}
\pgfsyspdfmark {pgfid13}{4661698}{49464468}
\pgfsyspdfmark {pgfid14}{4661698}{30252642}
\pgfsyspdfmark {pgfid15}{4661698}{23669618}
\pgfsyspdfmark {pgfid16}{4661698}{27292779}
\pgfsyspdfmark {pgfid17}{4661698}{12307314}
\pgfsyspdfmark {pgfid18}{4661698}{42436417}
\pgfsyspdfmark {pgfid19}{4661698}{21286498}
\pgfsyspdfmark {pgfid20}{4661698}{34443822}
\pgfsyspdfmark {pgfid21}{4661698}{44642605}
\pgfsyspdfmark {pgfid22}{4661698}{40704714}
\pgfsyspdfmark {pgfid23}{4661698}{37053876}
\pgfsyspdfmark {pgfid24}{4661698}{24967106}
\pgfsyspdfmark {pgfid25}{4661698}{48730276}
\pgfsyspdfmark {pgfid26}{4661698}{14494163}
\pgfsyspdfmark {pgfid27}{4661698}{48730276}
\pgfsyspdfmark {pgfid28}{4661698}{38184977}
\pgfsyspdfmark {pgfid29}{4661698}{22770082}
\pgfsyspdfmark {pgfid30}{4661698}{6211750}
\pgfsyspdfmark {pgfid31}{4661698}{36170677}
\pgfsyspdfmark {pgfid32}{4661698}{12512470}
\pgfsyspdfmark {pgfid33}{4661698}{45814301}
\pgfsyspdfmark {pgfid34}{4661698}{39333138}
\pgfsyspdfmark {pgfid35}{4661698}{40022274}
\pgfsyspdfmark {pgfid36}{4661698}{46029099}
\pgfsyspdfmark {pgfid37}{4661698}{41537661}
\pgfsyspdfmark {pgfid38}{4661698}{29642376}
\pgfsyspdfmark {pgfid39}{4661698}{20813625}
\pgfsyspdfmark {pgfid40}{4661698}{37291617}
\pgfsyspdfmark {pgfid41}{4661698}{26913286}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{tao2011introduction}{Tao, 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{26}{equation.1.1.Alph1.5}\protected@file@percent }
\gdef \@abspage@last{28}
