\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{Uni2.aux}
\pgfsyspdfmark {pgfid1}{4661698}{26094197}
\pgfsyspdfmark {pgfid2}{4661698}{32434511}
\pgfsyspdfmark {pgfid3}{4661698}{7318597}
\pgfsyspdfmark {pgfid4}{4661698}{48722884}
\pgfsyspdfmark {pgfid5}{4661698}{39404480}
\pgfsyspdfmark {pgfid6}{4661698}{27630219}
\pgfsyspdfmark {pgfid7}{4661698}{46003959}
\pgfsyspdfmark {pgfid8}{4661698}{39142621}
\pgfsyspdfmark {pgfid9}{4661698}{18129283}
\pgfsyspdfmark {pgfid10}{4661698}{43785630}
\pgfsyspdfmark {pgfid11}{4661698}{20138523}
\pgfsyspdfmark {pgfid12}{4661698}{5880741}
\pgfsyspdfmark {pgfid13}{4661698}{41514971}
\pgfsyspdfmark {pgfid14}{4661698}{37439796}
\pgfsyspdfmark {pgfid15}{4661698}{31651094}
\pgfsyspdfmark {pgfid16}{4661698}{21829882}
\pgfsyspdfmark {pgfid17}{4661698}{13313414}
\pgfsyspdfmark {pgfid18}{4661698}{33054916}
\pgfsyspdfmark {pgfid19}{4661698}{10288006}
\pgfsyspdfmark {pgfid20}{4661698}{35164548}
\pgfsyspdfmark {pgfid21}{4661698}{41228486}
\pgfsyspdfmark {pgfid22}{4661698}{18007772}
\pgfsyspdfmark {pgfid23}{4661698}{13975581}
\pgfsyspdfmark {pgfid24}{4661698}{9909802}
\pgfsyspdfmark {pgfid25}{4661698}{5034629}
\pgfsyspdfmark {pgfid26}{4661698}{49138569}
\pgfsyspdfmark {pgfid27}{4661698}{45406362}
\pgfsyspdfmark {pgfid28}{4661698}{20324957}
\pgfsyspdfmark {pgfid29}{4661698}{10355553}
\pgfsyspdfmark {pgfid30}{4661698}{5034629}
\pgfsyspdfmark {pgfid31}{4661698}{48003306}
\pgfsyspdfmark {pgfid32}{4661698}{45243268}
\pgfsyspdfmark {pgfid33}{4661698}{41923306}
\pgfsyspdfmark {pgfid34}{4661698}{26219208}
\pgfsyspdfmark {pgfid35}{4661698}{20085349}
\pgfsyspdfmark {pgfid36}{4661698}{44873727}
\pgfsyspdfmark {pgfid37}{4661698}{23270040}
\pgfsyspdfmark {pgfid38}{4661698}{13517371}
\pgfsyspdfmark {pgfid39}{4661698}{47795641}
\pgfsyspdfmark {pgfid40}{4661698}{43139428}
\pgfsyspdfmark {pgfid41}{4661698}{39341806}
\pgfsyspdfmark {pgfid42}{4661698}{34019190}
\pgfsyspdfmark {pgfid43}{4661698}{26616092}
\pgfsyspdfmark {pgfid44}{4661698}{19589499}
\pgfsyspdfmark {pgfid45}{4661698}{44718486}
\pgfsyspdfmark {pgfid46}{4661698}{32778975}
\pgfsyspdfmark {pgfid47}{4661698}{20514128}
\pgfsyspdfmark {pgfid48}{4661698}{37631969}
\pgfsyspdfmark {pgfid49}{4661698}{27666261}
\pgfsyspdfmark {pgfid50}{4661698}{24143626}
\pgfsyspdfmark {pgfid51}{4661698}{20474207}
\pgfsyspdfmark {pgfid52}{4661698}{9758460}
\pgfsyspdfmark {pgfid53}{4661698}{5034629}
\pgfsyspdfmark {pgfid54}{4661698}{47548088}
\pgfsyspdfmark {pgfid55}{4661698}{37661743}
\pgfsyspdfmark {pgfid56}{4661698}{27678225}
\pgfsyspdfmark {pgfid57}{4661698}{5214534}
\pgfsyspdfmark {pgfid58}{4661698}{49411858}
\pgfsyspdfmark {pgfid59}{4661698}{34608657}
\pgfsyspdfmark {pgfid60}{4661698}{6131863}
\pgfsyspdfmark {pgfid61}{4661698}{43395778}
\pgfsyspdfmark {pgfid62}{4661698}{34875508}
\pgfsyspdfmark {pgfid63}{4661698}{5034629}
\pgfsyspdfmark {pgfid64}{4661698}{48380025}
\pgfsyspdfmark {pgfid65}{4661698}{38742747}
\pgfsyspdfmark {pgfid66}{4661698}{32288496}
\pgfsyspdfmark {pgfid67}{4661698}{25360272}
\pgfsyspdfmark {pgfid68}{4661698}{17483658}
\pgfsyspdfmark {pgfid69}{4661698}{30418665}
\pgfsyspdfmark {pgfid70}{4661698}{21664095}
\pgfsyspdfmark {pgfid71}{4661698}{35289041}
\pgfsyspdfmark {pgfid72}{4661698}{24362585}
\pgfsyspdfmark {pgfid73}{4661698}{13988098}
\pgfsyspdfmark {pgfid74}{4661698}{5034629}
\pgfsyspdfmark {pgfid75}{4661698}{48747444}
\pgfsyspdfmark {pgfid76}{4661698}{30046316}
\pgfsyspdfmark {pgfid77}{4661698}{10975475}
\pgfsyspdfmark {pgfid78}{4661698}{33345602}
\pgfsyspdfmark {pgfid79}{4661698}{5034629}
\pgfsyspdfmark {pgfid80}{4661698}{46675699}
\pgfsyspdfmark {pgfid81}{4661698}{42892363}
\pgfsyspdfmark {pgfid82}{4661698}{38366699}
\pgfsyspdfmark {pgfid83}{4661698}{32844476}
\pgfsyspdfmark {pgfid84}{4661698}{27319795}
\pgfsyspdfmark {pgfid85}{4661698}{23529565}
\pgfsyspdfmark {pgfid86}{4661698}{19731943}
\pgfsyspdfmark {pgfid87}{4661698}{16694352}
\pgfsyspdfmark {pgfid88}{4661698}{7343532}
\pgfsyspdfmark {pgfid89}{4661698}{47234705}
\pgfsyspdfmark {pgfid90}{4661698}{41913679}
\pgfsyspdfmark {pgfid91}{4661698}{34650361}
\pgfsyspdfmark {pgfid92}{4661698}{8332802}
\pgfsyspdfmark {pgfid93}{4661698}{5085491}
\pgfsyspdfmark {pgfid94}{4661698}{49611252}
\pgfsyspdfmark {pgfid95}{4661698}{43325862}
\pgfsyspdfmark {pgfid96}{4661698}{33451394}
\pgfsyspdfmark {pgfid97}{4661698}{25763212}
\pgfsyspdfmark {pgfid98}{4661698}{29814056}
\pgfsyspdfmark {pgfid99}{4661698}{26985235}
\pgfsyspdfmark {pgfid100}{4661698}{23396383}
\pgfsyspdfmark {pgfid101}{4661698}{20567562}
\pgfsyspdfmark {pgfid102}{4661698}{16246795}
\pgfsyspdfmark {pgfid103}{4661698}{12766918}
\pgfsyspdfmark {pgfid104}{4661698}{5034629}
\pgfsyspdfmark {pgfid105}{4661698}{50208115}
\pgfsyspdfmark {pgfid106}{4661698}{46469968}
\pgfsyspdfmark {pgfid107}{4661698}{42063318}
\pgfsyspdfmark {pgfid108}{4661698}{38317779}
\pgfsyspdfmark {pgfid109}{4661698}{33851344}
\pgfsyspdfmark {pgfid110}{4661698}{29462233}
\pgfsyspdfmark {pgfid111}{4661698}{25657393}
\pgfsyspdfmark {pgfid112}{4661698}{19135919}
\pgfsyspdfmark {pgfid113}{4661698}{7490906}
\pgfsyspdfmark {pgfid114}{4661698}{41117973}
\pgfsyspdfmark {pgfid115}{4661698}{34974739}
\pgfsyspdfmark {pgfid116}{4661698}{44932466}
\pgfsyspdfmark {pgfid117}{4661698}{35710074}
\pgfsyspdfmark {pgfid118}{4661698}{31094800}
\pgfsyspdfmark {pgfid119}{4661698}{27297178}
\pgfsyspdfmark {pgfid120}{4661698}{23419969}
\pgfsyspdfmark {pgfid121}{4661698}{20382378}
\pgfsyspdfmark {pgfid122}{4661698}{14917649}
\pgfsyspdfmark {pgfid123}{4661698}{6517893}
\pgfsyspdfmark {pgfid124}{4661698}{47970245}
\pgfsyspdfmark {pgfid125}{4661698}{44172623}
\pgfsyspdfmark {pgfid126}{4661698}{39793497}
\citation{*}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abbott2002understanding}{Abbott, 2002}
\bibcite{mazzone}{Acinas, 2019}
\bibcite{bartle2014elements}{Bartle, 2014}
\bibcite{bressoud2007radical}{Bressoud, 2007}
\bibcite{bressoud2008radical}{Bressoud, 2008}
\bibcite{fava1996medida}{Fava and Zo, 1996}
\bibcite{hairer2008analysis}{Hairer and Wanner, 2008}
\bibcite{hawkins2001lebesgue}{Hawkins, 2001}
\bibcite{jones2001lebesgue}{Jones, 2001}
\bibcite{ovchinnikov2014measure}{Ovchinnikov, 2014}
\bibcite{stein2009real}{Stein and Shakarchi, 2009}
\bibcite{stillwell2013real}{Stillwell, 2013}
\bibcite{tao2011introduction}{Tao, 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{36}{ejercicio.1.68}}
