\begin{theindex}

  \item Bola, 4

  \indexspace

  \item conjunto
    \subitem magro, 27
    \subitem nunca denso, 27
    \subitem primera categoría, 27
    \subitem segunda categoria, 27

  \indexspace

  \item Desigualdad triágular, 2
  \item Distancia, 2
  \item Diámetro, 4

  \indexspace

  \item Esfera, 4
  \item Espacio Euclideano, 2
  \item Espacio métrico, 2

  \indexspace

  \item Métrica, 2
    \subitem  discreta, 2
    \subitem euclidea, 2
  \item métrica
    \subitem caballo ajedrez, 3
    \subitem geodésica, 3

  \indexspace

  \item Sucesión, 23

\end{theindex}
