\begin{theindex}

  \item Axioma de elección, 4

  \indexspace

  \item Cadinal
    \subitem transfinito, 17
  \item Cardinal, 17
  \item congruencia, 25
  \item Conjuntos, 2
    \subitem a lo sumo numerables, 5
    \subitem cardinal, 2
    \subitem coordinabilidad, 4
    \subitem diferencia, 2
    \subitem diferencia simétrica, 2
    \subitem finitos, 5
    \subitem infinitos, 5
    \subitem intersección, 2
    \subitem no numerables, 10
    \subitem numerables, 5
    \subitem partes, 3
    \subitem producto cartesiano, 3
    \subitem union, 2
  \item Contenido exterior, 35
  \item cubrimiento finito, 35

  \indexspace

  \item figura
    \subitem elemental, 25
  \item Función, 3

  \indexspace

  \item Heavside, 33

  \indexspace

  \item Integrable
    \subitem Riemann, 28
  \item integral
    \subitem Darboux, 29
    \subitem impropia, 35
    \subitem Riemann, 28
  \item intervalo inicial, 4

  \indexspace

  \item medida, 25

  \indexspace

  \item Números
    \subitem algebraicos, 12
    \subitem irracionales, 11
    \subitem irracionales cuadráticos, 12
    \subitem racionales, 11
    \subitem trascendentes, 11

  \indexspace

  \item oscilación
    \subitem  en un intervalo, 32
    \subitem  en un punto, 33

  \indexspace

  \item par ordenado, 2
  \item paradoja, 15
  \item Partición, 27

  \indexspace

  \item Suma inferiorr, 27
  \item Suma superior, 27

\end{theindex}
