\babel@toc {spanish}{}
\contentsline {chapter}{1~Integral de Riemann}{2}{chapter.1}%
\contentsline {section}{1.1~Introducción}{2}{section.1.1}%
\contentsline {section}{1.2~Área de figuras elementales planas}{2}{section.1.2}%
\contentsline {section}{1.3~Integral de Riemann}{4}{section.1.3}%
\contentsline {section}{1.4~2° Criterio de integrabilidad}{8}{section.1.4}%
\contentsline {section}{1.5~Integrabilidad y continuidad}{10}{section.1.5}%
\contentsline {section}{1.6~Integrales impropias}{14}{section.1.6}%
\contentsline {section}{1.7~Teorema Fundamental de Cálculo}{15}{section.1.7}%
\contentsline {section}{1.8~Función de Volterra}{15}{section.1.8}%
\contentsline {section}{1.9~Integral de Riemann y pasos al límite}{17}{section.1.9}%
\contentsline {chapter}{Bibliografía}{18}{section.1.9}%
