\begin{theindex}

  \item congruencia, 3
  \item Contenido exterior, 14
  \item continuidad
    \subitem uniforme, 10
  \item cubrimiento finito, 14

  \indexspace

  \item figura
    \subitem elemental, 3

  \indexspace

  \item Heavside, 12

  \indexspace

  \item Integrable
    \subitem Riemann, 6
  \item integral
    \subitem Darboux, 7
    \subitem impropia, 14
    \subitem Riemann, 6

  \indexspace

  \item medida, 3

  \indexspace

  \item oscilación
    \subitem  en un intervalo, 11
    \subitem  en un punto, 12

  \indexspace

  \item Partición, 5

  \indexspace

  \item Suma inferiorr, 5
  \item Suma superior, 5

\end{theindex}
