\babel@toc {spanish}{}
\contentsline {chapter}{1~Nociones Básicas de Topología }{2}{chapter.1}
\contentsline {section}{1.1~Espacios Métricos}{2}{section.1.1}
\contentsline {subsection}{1.1.1~Enfoque axiomático de las estructuras métricas}{2}{subsection.1.1.1}
\contentsline {subsection}{1.1.2~Bolas, esferas y diámetro}{4}{subsection.1.1.2}
\contentsline {subsection}{1.1.3~Conjuntos abiertos}{5}{subsection.1.1.3}
\contentsline {subsection}{1.1.4~Interior de un conjunto y entornos}{6}{subsection.1.1.4}
\contentsline {subsection}{1.1.5~Conjuntos cerrados y clausura de conjuntos}{8}{subsection.1.1.5}
\contentsline {subsection}{1.1.6~Ejercicios}{11}{subsection.1.1.6}
\contentsline {section}{1.2~Subespacios de un espacio métrico}{13}{section.1.2}
\contentsline {subsection}{1.2.1~Ejercicios}{14}{subsection.1.2.1}
\contentsline {section}{1.3~Espacios separables}{15}{section.1.3}
\contentsline {subsection}{1.3.1~Ejercicios}{17}{subsection.1.3.1}
\contentsline {section}{1.4~Funciones Continuas}{18}{section.1.4}
\contentsline {subsection}{1.4.1~Ejercicios}{20}{subsection.1.4.1}
\contentsline {section}{1.5~Homeomorfismos e isometr\'{\i }as}{21}{section.1.5}
\contentsline {subsection}{1.5.1~Ejercicios}{23}{subsection.1.5.1}
\contentsline {section}{1.6~Completitud}{23}{section.1.6}
\contentsline {subsection}{1.6.1~Sucesiones}{23}{subsection.1.6.1}
\contentsline {subsection}{1.6.2~Sucesiones de Cauchy, espacios métricos completos}{24}{subsection.1.6.2}
\contentsline {subsection}{1.6.3~Teorema de Cantor}{26}{subsection.1.6.3}
\contentsline {subsection}{1.6.4~Teorema de Baire}{27}{subsection.1.6.4}
\contentsline {subsection}{1.6.5~Ejercicios}{28}{subsection.1.6.5}
\contentsline {section}{1.7~Compacidad}{30}{section.1.7}
\contentsline {subsection}{1.7.1~Ejercicios}{34}{subsection.1.7.1}
\contentsline {section}{1.8~Conexión}{36}{section.1.8}
\contentsline {subsection}{1.8.1~Ejercicios}{37}{subsection.1.8.1}
\contentsline {chapter}{Bibliografía}{39}{ejercicio.1.70}
