=>PYTHONTEX#py#default#default#0#code####Uni2.tex#354#
print(r'\begin{center}')
print(r'\textit{A message from Python!}')
print(r'\end{center}')
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-ApunteAnalisisMatematico
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
