\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@input{Uni1.aux}
\pgfsyspdfmark {pgfid1}{4661698}{23743866}
\pgfsyspdfmark {pgfid2}{4661698}{10831639}
\pgfsyspdfmark {pgfid3}{4661698}{46561016}
\pgfsyspdfmark {pgfid4}{4661698}{41192687}
\pgfsyspdfmark {pgfid5}{4661698}{35381416}
\pgfsyspdfmark {pgfid6}{4661698}{26660674}
\pgfsyspdfmark {pgfid7}{4661698}{15445534}
\pgfsyspdfmark {pgfid8}{4661698}{5034629}
\pgfsyspdfmark {pgfid9}{4661698}{49438887}
\pgfsyspdfmark {pgfid10}{4661698}{38333813}
\pgfsyspdfmark {pgfid11}{4661698}{23626600}
\pgfsyspdfmark {pgfid12}{4661698}{47955461}
\pgfsyspdfmark {pgfid13}{4661698}{17732493}
\pgfsyspdfmark {pgfid14}{4661698}{7180511}
\pgfsyspdfmark {pgfid15}{4661698}{36509389}
\pgfsyspdfmark {pgfid16}{4661698}{16405744}
\pgfsyspdfmark {pgfid17}{4661698}{48730276}
\pgfsyspdfmark {pgfid18}{4661698}{24327709}
\pgfsyspdfmark {pgfid19}{4661698}{6419132}
\pgfsyspdfmark {pgfid20}{4661698}{35949504}
\pgfsyspdfmark {pgfid21}{4661698}{17753682}
\pgfsyspdfmark {pgfid22}{4661698}{38163582}
\pgfsyspdfmark {pgfid23}{4661698}{16124009}
\pgfsyspdfmark {pgfid24}{4661698}{25793721}
\pgfsyspdfmark {pgfid25}{4661698}{48730276}
\pgfsyspdfmark {pgfid26}{4661698}{34172906}
\pgfsyspdfmark {pgfid27}{4661698}{21757865}
\pgfsyspdfmark {pgfid28}{4661698}{41724737}
\pgfsyspdfmark {pgfid29}{4661698}{10698775}
\pgfsyspdfmark {pgfid30}{4661698}{39097964}
\pgfsyspdfmark {pgfid31}{4661698}{24929401}
\pgfsyspdfmark {pgfid32}{4661698}{8164634}
\pgfsyspdfmark {pgfid33}{4661698}{24986490}
\pgfsyspdfmark {pgfid34}{4661698}{5286764}
\pgfsyspdfmark {pgfid35}{4661698}{48543484}
\pgfsyspdfmark {pgfid36}{4661698}{45505893}
\pgfsyspdfmark {pgfid37}{4661698}{42468302}
\pgfsyspdfmark {pgfid38}{4661698}{34299962}
\pgfsyspdfmark {pgfid39}{4661698}{28290820}
\pgfsyspdfmark {pgfid40}{4661698}{25245837}
\pgfsyspdfmark {pgfid41}{4661698}{18548628}
\pgfsyspdfmark {pgfid42}{4661698}{14037502}
\pgfsyspdfmark {pgfid43}{4661698}{10999911}
\pgfsyspdfmark {pgfid44}{4661698}{6245711}
\pgfsyspdfmark {pgfid45}{4661698}{48652267}
\pgfsyspdfmark {pgfid46}{4661698}{42595811}
\pgfsyspdfmark {pgfid47}{4661698}{39022331}
\pgfsyspdfmark {pgfid48}{4661698}{35448850}
\pgfsyspdfmark {pgfid49}{4661698}{31147082}
\pgfsyspdfmark {pgfid50}{4661698}{26724834}
\pgfsyspdfmark {pgfid51}{4661698}{18636269}
\pgfsyspdfmark {pgfid52}{4661698}{15746376}
\pgfsyspdfmark {pgfid53}{4661698}{5034629}
\pgfsyspdfmark {pgfid54}{4661698}{48671464}
\@input{Uni4.aux}
\pgfsyspdfmark {pgfid58}{4661698}{38340496}
\pgfsyspdfmark {pgfid59}{4661698}{22888802}
\pgfsyspdfmark {pgfid62}{4661698}{16803651}
\pgfsyspdfmark {pgfid63}{4661698}{32269258}
\pgfsyspdfmark {pgfid64}{4661698}{19929759}
\pgfsyspdfmark {pgfid65}{4661698}{7923955}
\pgfsyspdfmark {pgfid66}{4661698}{47099022}
\pgfsyspdfmark {pgfid67}{4661698}{33573242}
\pgfsyspdfmark {pgfid68}{4661698}{24171605}
\pgfsyspdfmark {pgfid69}{4661698}{40697514}
\pgfsyspdfmark {pgfid70}{4661698}{22610363}
\pgfsyspdfmark {pgfid71}{4661698}{13669607}
\pgfsyspdfmark {pgfid72}{4661698}{43179120}
\pgfsyspdfmark {pgfid73}{4661698}{16720030}
\pgfsyspdfmark {pgfid74}{4661698}{46460748}
\pgfsyspdfmark {pgfid75}{4661698}{13399443}
\pgfsyspdfmark {pgfid76}{4661698}{10410222}
\pgfsyspdfmark {pgfid77}{4661698}{5034629}
\pgfsyspdfmark {pgfid78}{4661698}{47629453}
\pgfsyspdfmark {pgfid79}{4661698}{42784416}
\pgfsyspdfmark {pgfid80}{4661698}{34373311}
\pgfsyspdfmark {pgfid81}{4661698}{22654497}
\pgfsyspdfmark {pgfid82}{4661698}{17979858}
\pgfsyspdfmark {pgfid83}{4661698}{5726075}
\pgfsyspdfmark {pgfid84}{4661698}{47044406}
\pgfsyspdfmark {pgfid85}{4661698}{37575813}
\pgfsyspdfmark {pgfid86}{4661698}{25003500}
\pgfsyspdfmark {pgfid87}{4661698}{16244126}
\citation{*}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abbott2002understanding}{Abbott, 2002}
\bibcite{mazzone}{Acinas, 2019}
\bibcite{bartle2014elements}{Bartle, 2014}
\bibcite{bressoud2007radical}{Bressoud, 2007}
\bibcite{bressoud2008radical}{Bressoud, 2008}
\bibcite{fava1996medida}{Fava and Zo, 1996}
\bibcite{hairer2008analysis}{Hairer and Wanner, 2008}
\bibcite{hawkins2001lebesgue}{Hawkins, 2001}
\bibcite{jones2001lebesgue}{Jones, 2001}
\bibcite{ovchinnikov2014measure}{Ovchinnikov, 2014}
\bibcite{stein2009real}{Stein and Shakarchi, 2009}
\bibcite{stillwell2013real}{Stillwell, 2013}
\bibcite{tao2011introduction}{Tao, 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{39}{section.2.8}\protected@file@percent }
