\begin{theindex}

  \item Baire, \textbf{52}
  \item Berstein, Felix, 18
  \item Borel, 186

  \indexspace

  \item Cantor, George, 5
  \item Carathéodory, 178
  \item Cohen, 20
  \item Cohen, Paul, 20

  \indexspace

  \item Darboux, \textbf{89}
  \item Dedekind, Richard, 7
  \item Dirac, 177

  \indexspace

  \item Fraenkel, Adolf  , 20
  \item Frechet, \textbf{27}, 174
  \item Frege, Friedrich Ludwig Gottlob , 7

  \indexspace

  \item G\"odel, Kurt, 20
  \item Galilei, Galileo, 8

  \indexspace

  \item Heine, 186
  \item Hermite, 15
  \item Hilbert, David, 5

  \indexspace

  \item Lindemann, 15
  \item Liouville, Carl Louis Ferdinand von , 15

  \indexspace

  \item Riemann, \textbf{89}

  \indexspace

  \item Schr\"oder, Ernst , 18

  \indexspace

  \item Zermelo, Ernst, 20

\end{theindex}
