\begin{theindex}

  \item Berstein, Felix, 16
  \item Borel, 83

  \indexspace

  \item Cantor, George, 3
  \item Carathéodory, 78
  \item Cohen, 18
  \item Cohen, Paul, 18

  \indexspace

  \item Dedekind, Richard, 5
  \item Dirac, 77

  \indexspace

  \item Fraenkel, Adolf  , 18
  \item Frechet, 25, 74
  \item Frege, Friedrich Ludwig Gottlob , 5

  \indexspace

  \item G\"odel, Kurt, 18
  \item Galilei, Galileo, 6

  \indexspace

  \item Heine, 83
  \item Hermite, 13
  \item Hilbert, David, 3

  \indexspace

  \item Lindemann, 13
  \item Liouville, Carl Louis Ferdinand von , 13

  \indexspace

  \item Schr\"oder, Ernst , 16

  \indexspace

  \item Zermelo, Ernst, 18

\end{theindex}
