\begin{theindex}

  \item Baire, 51
  \item Berstein, Felix, 17

  \indexspace

  \item Cantor, George, 4
  \item Carathéodory, 176
  \item Cohen, 19
  \item Cohen, Paul, 19

  \indexspace

  \item Dedekind, Richard, 6
  \item Dirac, 175

  \indexspace

  \item Fraenkel, Adolf  , 19
  \item Frechet, 26, 172
  \item Frege, Friedrich Ludwig Gottlob , 6

  \indexspace

  \item G\"odel, Kurt, 19
  \item Galilei, Galileo, 7

  \indexspace

  \item Hermite, 14
  \item Hilbert, David, 4

  \indexspace

  \item Lindemann, 14
  \item Liouville, Carl Louis Ferdinand von , 14

  \indexspace

  \item Schr\"oder, Ernst , 17

  \indexspace

  \item Zermelo, Ernst, 19

\end{theindex}
