\begin{theindex}

  \item Baire, 53
  \item Berstein, Felix, 19

  \indexspace

  \item Cantor, George, 6
  \item Carathéodory, 179
  \item Cohen, 21
  \item Cohen, Paul, 21

  \indexspace

  \item Dedekind, Richard, 8
  \item Dirac, 178

  \indexspace

  \item Fraenkel, Adolf  , 21
  \item Frechet, 28, 175
  \item Frege, Friedrich Ludwig Gottlob , 8

  \indexspace

  \item G\"odel, Kurt, 21
  \item Galilei, Galileo, 9

  \indexspace

  \item Hermite, 16
  \item Hilbert, David, 6

  \indexspace

  \item Lindemann, 16
  \item Liouville, Carl Louis Ferdinand von , 16

  \indexspace

  \item Schr\"oder, Ernst , 19

  \indexspace

  \item Zermelo, Ernst, 21

\end{theindex}
