\begin{theindex}

  \item Berstein, Felix, 15

  \indexspace

  \item Cantor, George, 2
  \item Cohen, 17
  \item Cohen, Paul, 17

  \indexspace

  \item Dedekind, Richard, 4

  \indexspace

  \item Fraenkel, Adolf  , 17
  \item Frege, Friedrich Ludwig Gottlob , 4

  \indexspace

  \item G\"odel, Kurt, 17
  \item Galilei, Galileo, 5

  \indexspace

  \item Hermite, 12
  \item Hilbert, David, 2

  \indexspace

  \item Lindemann, 12
  \item Liouville, Carl Louis Ferdinand von , 12

  \indexspace

  \item Schr\"oder, Ernst , 15

  \indexspace

  \item Zermelo, Ernst, 17

\end{theindex}
