\begin{theindex}

  \item Berstein, Felix, 18

  \indexspace

  \item Cantor, George, 5
  \item Cohen, 20
  \item Cohen, Paul, 20

  \indexspace

  \item Dedekind, Richard, 7

  \indexspace

  \item Fraenkel, Adolf  , 20
  \item Frechet, 27
  \item Frege, Friedrich Ludwig Gottlob , 7

  \indexspace

  \item G\"odel, Kurt, 20
  \item Galilei, Galileo, 8

  \indexspace

  \item Hermite, 15
  \item Hilbert, David, 5

  \indexspace

  \item Lindemann, 15
  \item Liouville, Carl Louis Ferdinand von , 15

  \indexspace

  \item Schr\"oder, Ernst , 18

  \indexspace

  \item Zermelo, Ernst, 20

\end{theindex}
