\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Práctica II: Integral de Riemann}{1}{section.0.1}\protected@file@percent }
\newlabel{}{{1}{1}{Práctica II: Integral de Riemann}{ejer.1}{}}
\newlabel{}{{2}{1}{Práctica II: Integral de Riemann}{ejer.2}{}}
\newlabel{}{{3}{1}{Práctica II: Integral de Riemann}{ejer.3}{}}
\newlabel{}{{4}{1}{Práctica II: Integral de Riemann}{ejer.4}{}}
\newlabel{eq:funcion-sumas-Darboux}{{1}{1}{Práctica II: Integral de Riemann}{equation.0.1.1}{}}
\newlabel{}{{5}{1}{Práctica II: Integral de Riemann}{ejer.5}{}}
\newlabel{}{{6}{1}{Práctica II: Integral de Riemann}{ejer.6}{}}
\newlabel{eq:funcion-g}{{2}{1}{Práctica II: Integral de Riemann}{equation.0.1.2}{}}
\newlabel{}{{7}{2}{Práctica II: Integral de Riemann}{ejer.7}{}}
\newlabel{}{{8}{2}{Práctica II: Integral de Riemann}{ejer.8}{}}
\newlabel{}{{9}{2}{Práctica II: Integral de Riemann}{ejer.9}{}}
\newlabel{}{{10}{2}{Práctica II: Integral de Riemann}{ejer.10}{}}
\newlabel{}{{11}{2}{Práctica II: Integral de Riemann}{ejer.11}{}}
\newlabel{}{{12}{2}{Práctica II: Integral de Riemann}{ejer.12}{}}
\newlabel{}{{13}{2}{Práctica II: Integral de Riemann}{ejer.13}{}}
\newlabel{}{{14}{2}{Práctica II: Integral de Riemann}{ejer.14}{}}
\newlabel{}{{15}{2}{Práctica II: Integral de Riemann}{ejer.15}{}}
\newlabel{}{{16}{2}{Práctica II: Integral de Riemann}{ejer.16}{}}
\newlabel{}{{17}{3}{Práctica II: Integral de Riemann}{ejer.17}{}}
\newlabel{}{{18}{3}{Práctica II: Integral de Riemann}{ejer.18}{}}
\newlabel{}{{19}{3}{Práctica II: Integral de Riemann}{ejer.19}{}}
\newlabel{}{{20}{3}{Práctica II: Integral de Riemann}{ejer.20}{}}
\newlabel{}{{21}{3}{Práctica II: Integral de Riemann}{ejer.21}{}}
\newlabel{}{{22}{3}{Práctica II: Integral de Riemann}{ejer.22}{}}
