\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\newlabel{}{{1}{1}{}{ejer.1}{}}
\newlabel{3}{{2}{1}{}{ejer.2}{}}
\newlabel{1}{{3}{1}{}{ejer.3}{}}
\newlabel{1.2}{{4}{1}{}{ejer.4}{}}
\newlabel{}{{5}{1}{}{ejer.5}{}}
\newlabel{1.5}{{6}{1}{}{ejer.6}{}}
\newlabel{2}{{7}{1}{}{ejer.7}{}}
\newlabel{}{{8}{2}{}{ejer.8}{}}
\newlabel{5}{{9}{2}{}{ejer.9}{}}
\newlabel{8}{{10}{2}{}{ejer.10}{}}
\newlabel{infcoordconsub}{{11}{2}{}{ejer.11}{}}
\newlabel{}{{12}{2}{}{ejer.12}{}}
\newlabel{}{{13}{2}{}{ejer.13}{}}
\newlabel{}{{14}{2}{}{ejer.14}{}}
\newlabel{}{{15}{2}{}{ejer.15}{}}
\newlabel{}{{16}{2}{}{ejer.16}{}}
\newlabel{}{{17}{2}{}{ejer.17}{}}
\newlabel{}{{18}{2}{}{ejer.18}{}}
