\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\citation{bressoud2008radical}
\citation{hawkins2001lebesgue}
\citation{bressoud2007radical}
\citation{abbott2002understanding}
\citation{hairer2008analysis}
\citation{*}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{abbott2002understanding}{Abbott, 2002}
\bibcite{mazzone}{Acinas, 2019}
\bibcite{bartle2014elements}{Bartle, 2014}
\bibcite{bressoud2007radical}{Bressoud, 2007}
\bibcite{bressoud2008radical}{Bressoud, 2008}
\bibcite{fava1996medida}{Fava and Zo, 1996}
\bibcite{hairer2008analysis}{Hairer and Wanner, 2008}
\bibcite{hawkins2001lebesgue}{Hawkins, 2001}
\bibcite{jones2001lebesgue}{Jones, 2001}
\bibcite{ovchinnikov2014measure}{Ovchinnikov, 2014}
\bibcite{stein2009real}{Stein and Shakarchi, 2009}
\bibcite{stillwell2013real}{Stillwell, 2013}
\bibcite{tao2011introduction}{Tao, 2011}
