\begin{thebibliography}{}

\bibitem[Abbott, 2002]{abbott2002understanding}
Abbott, S. (2002).
\newblock {\em Understanding Analysis}.
\newblock Undergraduate Texts in Mathematics. Springer New York.

\bibitem[Acinas, 2019]{mazzone}
Acinas, S. y~Mazzone, F. (2019).
\newblock Introducci칩n al an치lisis matem치tico.
\newblock En preparaci칩n, no publicado.

\bibitem[Bartle, 2014]{bartle2014elements}
Bartle, R. (2014).
\newblock {\em The Elements of Integration and Lebesgue Measure}.
\newblock Wiley Classics Library. Wiley.

\bibitem[Bressoud, 2007]{bressoud2007radical}
Bressoud, D. (2007).
\newblock {\em A Radical Approach to Real Analysis}.
\newblock Classroom Resource Materials. Mathematical Association of America.

\bibitem[Bressoud, 2008]{bressoud2008radical}
Bressoud, D. (2008).
\newblock {\em A Radical Approach to Lebesgue's Theory of Integration}.
\newblock Classroom resource materials. Cambridge University Press.

\bibitem[Fava and Zo, 1996]{fava1996medida}
Fava, N. and Zo, F. (1996).
\newblock {\em Medida e integral de Lebesgue}.
\newblock Colecci{\'o}n Textos Universitarios. Instituto Argentino de
  Matem{\'a}tica.

\bibitem[Hairer and Wanner, 2008]{hairer2008analysis}
Hairer, E. and Wanner, G. (2008).
\newblock {\em Analysis by Its History}.
\newblock Undergraduate Texts in Mathematics. Springer New York.

\bibitem[Hawkins, 2001]{hawkins2001lebesgue}
Hawkins, T. (2001).
\newblock {\em Lebesgue's Theory of Integration: Its Origins and Development:
  Its Origins and Development}.
\newblock Ams Chelsea Publishing Series. American Mathematical Society.

\bibitem[Jones, 2001]{jones2001lebesgue}
Jones, F. (2001).
\newblock {\em Lebesgue Integration on Euclidean Space}.
\newblock Jones and Bartlett books in mathematics. Jones and Bartlett.

\bibitem[Ovchinnikov, 2014]{ovchinnikov2014measure}
Ovchinnikov, S. (2014).
\newblock {\em Measure, Integral, Derivative: A Course on Lebesgue's Theory}.
\newblock Universitext. Springer New York.

\bibitem[Stein and Shakarchi, 2009]{stein2009real}
Stein, E. and Shakarchi, R. (2009).
\newblock {\em Real Analysis: Measure Theory, Integration, and Hilbert Spaces}.
\newblock Princeton University Press.

\bibitem[Stillwell, 2013]{stillwell2013real}
Stillwell, J. (2013).
\newblock {\em The Real Numbers: An Introduction to Set Theory and Analysis}.
\newblock Undergraduate Texts in Mathematics. Springer International
  Publishing.

\bibitem[Tao, 2011]{tao2011introduction}
Tao, T. (2011).
\newblock {\em An Introduction to Measure Theory}.
\newblock Graduate studies in mathematics. American Mathematical Society.

\end{thebibliography}
