\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Conjuntos}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1~Repaso nociones básicas sobre  conjuntos}{2}{section.1.1}\protected@file@percent }
\newlabel{}{{1.1.1}{2}{}{definicion.1.1}{}}
\newlabel{}{{1.1.2}{2}{}{definicion.1.2}{}}
\newlabel{}{{1.1.3}{3}{}{definicion.1.3}{}}
\newlabel{}{{1.1.4}{3}{}{definicion.1.4}{}}
\newlabel{}{{1.1.5}{3}{}{definicion.1.5}{}}
\newlabel{}{{1.1.6}{3}{}{definicion.1.6}{}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{propfunc}{{1.1.1}{3}{}{proposicion.1.1}{}}
\newlabel{}{{1.1.7}{3}{}{definicion.1.7}{}}
\newlabel{}{{1.1.8}{4}{}{definicion.1.8}{}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{1.2~Definición de conjuntos coordinables}{4}{section.1.2}\protected@file@percent }
\newlabel{defcoordinables}{{1.2.9}{5}{}{definicion.1.9}{}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\newlabel{}{{1.2.1}{5}{}{ejemplo.1.1}{}}
\newlabel{rcoord(0,1)}{{1.2.2}{5}{}{ejemplo.1.2}{}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{1.3~Conjuntos numerables}{5}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3.10}{5}{}{definicion.1.10}{}}
\newlabel{nesinfinito}{{1.3.1}{5}{}{teorema.1.1}{}}
\newlabel{subconjunto}{{1.3.2}{6}{}{proposicion.1.2}{}}
\newlabel{frecursiva}{{1.1}{6}{}{equation.1.3.1}{}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{zesnum}{{1.3.3}{6}{}{proposicion.1.3}{}}
\newlabel{NxNesnum}{{1.3.4}{7}{}{proposicion.1.4}{}}
\newlabel{numfinal}{{1.2}{7}{}{equation.1.3.2}{}}
\newlabel{numdiag}{{1.3}{8}{}{equation.1.3.3}{}}
\newlabel{numdiag2}{{1.4}{8}{}{equation.1.3.4}{}}
\newlabel{forfinal}{{1.5}{8}{}{equation.1.3.5}{}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\newlabel{numinysur}{{1.3.5}{8}{}{proposicion.1.5}{}}
\newlabel{8@xvr}{{}{8}}
\newlabel{8@vr}{{}{8}}
\newlabel{9@xvr}{{}{8}}
\newlabel{9@vr}{{}{8}}
\newlabel{teo:fund_arit}{{1.3.2}{8}{}{teorema.1.2}{}}
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\newlabel{}{{1.3.3}{9}{}{teorema.1.3}{}}
\newlabel{11@xvr}{{}{9}}
\newlabel{11@vr}{{}{9}}
\newlabel{subconjnum}{{1.3.1}{9}{}{lema.1.1}{}}
\newlabel{12@xvr}{{}{9}}
\newlabel{12@vr}{{}{9}}
\newlabel{unionnumdenum}{{1.3.6}{10}{}{proposicion.1.6}{}}
\newlabel{13@xvr}{{}{10}}
\newlabel{13@vr}{{}{10}}
\@writefile{toc}{\contentsline {section}{1.4~Un conjunto no numerable}{10}{section.1.4}\protected@file@percent }
\newlabel{realnonum}{{1.4.4}{10}{}{teorema.1.4}{}}
\newlabel{14@xvr}{{}{10}}
\newlabel{14@vr}{{}{10}}
\newlabel{15@xvr}{{}{11}}
\newlabel{15@vr}{{}{11}}
\newlabel{16@xvr}{{}{11}}
\newlabel{16@vr}{{}{11}}
\@writefile{toc}{\contentsline {section}{1.5~Una aplicación: existencia de números trascendentes}{11}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5.2}{12}{}{lema.1.2}{}}
\newlabel{17@xvr}{{}{12}}
\newlabel{17@vr}{{}{12}}
\newlabel{algsonnum}{{1.5.1}{13}{}{corolario.1.1}{}}
\newlabel{18@xvr}{{}{13}}
\newlabel{18@vr}{{}{13}}
\newlabel{}{{1.5.3}{13}{}{lema.1.3}{}}
\newlabel{19@xvr}{{}{13}}
\newlabel{19@vr}{{}{13}}
\newlabel{20@xvr}{{}{13}}
\newlabel{20@vr}{{}{13}}
\newlabel{}{{1.5.2}{13}{}{corolario.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.6~Comparación de cardinales}{13}{section.1.6}\protected@file@percent }
\newlabel{relorden}{{1.6.11}{14}{}{definicion.1.11}{}}
\newlabel{}{{1.6.3}{14}{}{ejemplo.1.3}{}}
\newlabel{21@xvr}{{}{14}}
\newlabel{21@vr}{{}{14}}
\newlabel{}{{1.6.4}{14}{}{ejemplo.1.4}{}}
\newlabel{22@xvr}{{}{14}}
\newlabel{22@vr}{{}{14}}
\newlabel{}{{1.6.5}{14}{}{ejemplo.1.5}{}}
\newlabel{}{{1.6.6}{14}{}{ejemplo.1.6}{}}
\newlabel{23@xvr}{{}{14}}
\newlabel{23@vr}{{}{14}}
\newlabel{}{{1.6.5}{14}{}{teorema.1.5}{}}
\newlabel{teorcantor}{{1.6.5}{14}{}{teorema.1.5}{}}
\newlabel{scho-ber}{{1.6.6}{15}{}{teorema.1.6}{}}
\newlabel{ftilde}{{1.6}{15}{}{equation.1.6.6}{}}
\newlabel{24@xvr}{{}{15}}
\newlabel{24@vr}{{}{15}}
\newlabel{25@xvr}{{}{15}}
\newlabel{25@vr}{{}{15}}
\newlabel{defatilde}{{1.7}{15}{}{equation.1.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las funciones $f$ y $g^{-1}$}}{16}{figure.1.1}\protected@file@percent }
\newlabel{figura3}{{1.1}{16}{Las funciones $f$ y $g^{-1}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Demostración del teorema de Schr\"oder-Berstein}}{17}{figure.1.2}\protected@file@percent }
\newlabel{figura4}{{1.2}{17}{Demostración del teorema de Schr\"oder-Berstein}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.7~Números Cardinales}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.8~Aplicaciones del Teorema de Schr\"oder-Berstein}{18}{section.1.8}\protected@file@percent }
\newlabel{26@xvr}{{}{18}}
\newlabel{26@vr}{{}{18}}
\newlabel{27@xvr}{{}{18}}
\newlabel{27@vr}{{}{18}}
\newlabel{}{{1.8.7}{18}{}{teorema.1.7}{}}
\newlabel{28@xvr}{{}{18}}
\newlabel{28@vr}{{}{18}}
\newlabel{}{{1.8.8}{18}{}{teorema.1.8}{}}
\newlabel{29@xvr}{{}{18}}
\newlabel{29@vr}{{}{18}}
\newlabel{30@xvr}{{}{18}}
\newlabel{30@vr}{{}{18}}
\newlabel{31@xvr}{{}{19}}
\newlabel{31@vr}{{}{19}}
\newlabel{}{{1.8.7}{19}{}{proposicion.1.7}{}}
\newlabel{mensajes}{{1.8}{19}{}{equation.1.8.8}{}}
\@writefile{toc}{\contentsline {section}{1.9~Ejercicios}{20}{section.1.9}\protected@file@percent }
\newlabel{propuniarb}{{1.9.1}{20}{}{ejercicio.1.1}{}}
\newlabel{3}{{1.9.2}{21}{}{ejercicio.1.2}{}}
\newlabel{32@xvr}{{}{21}}
\newlabel{32@vr}{{}{21}}
\newlabel{1}{{1.9.3}{21}{}{ejercicio.1.3}{}}
\newlabel{1.2}{{1.9.4}{21}{}{ejercicio.1.4}{}}
\newlabel{potdelapot}{{1.9.5}{21}{}{ejercicio.1.5}{}}
\newlabel{1.5}{{1.9.6}{21}{}{ejercicio.1.6}{}}
\newlabel{2}{{1.9.7}{21}{}{ejercicio.1.7}{}}
\newlabel{}{{1.9.8}{21}{}{ejercicio.1.8}{}}
\newlabel{5}{{1.9.9}{21}{}{ejercicio.1.9}{}}
\newlabel{6}{{1.9.10}{21}{}{ejercicio.1.10}{}}
\newlabel{8}{{1.9.11}{22}{}{ejercicio.1.11}{}}
\newlabel{infcoordconsub}{{1.9.12}{22}{}{ejercicio.1.12}{}}
\newlabel{}{{1.9.13}{22}{}{ejercicio.1.13}{}}
\newlabel{}{{1.9.14}{22}{}{ejercicio.1.14}{}}
\newlabel{}{{1.9.15}{22}{}{ejercicio.1.15}{}}
\newlabel{}{{1.9.16}{22}{}{ejercicio.1.16}{}}
\newlabel{}{{1.9.17}{22}{}{ejercicio.1.17}{}}
\newlabel{}{{1.9.18}{22}{}{ejercicio.1.18}{}}
\newlabel{}{{1.9.19}{22}{}{ejercicio.1.19}{}}
\@setckpt{Uni1}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{vrcnt}{32}
\setcounter{mn@abspage}{26}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{8}
\setcounter{lema}{3}
\setcounter{definicion}{11}
\setcounter{corolario}{2}
\setcounter{ejercicio}{19}
\setcounter{proposicion}{7}
\setcounter{ejemplo}{6}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
