\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2~Conjuntos}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1~Repaso nociones básicas sobre  conjuntos}{4}{section.2.1}\protected@file@percent }
\newlabel{}{{2.1.1}{4}{}{definicion.2.1}{}}
\newlabel{}{{2.1.2}{4}{}{definicion.2.2}{}}
\newlabel{}{{2.1.3}{5}{}{definicion.2.3}{}}
\newlabel{}{{2.1.4}{5}{}{definicion.2.4}{}}
\newlabel{}{{2.1.5}{5}{}{definicion.2.5}{}}
\newlabel{}{{2.1.6}{5}{}{definicion.2.6}{}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\newlabel{propfunc}{{2.1.1}{5}{}{proposicion.2.1}{}}
\newlabel{}{{2.1.7}{5}{}{definicion.2.7}{}}
\newlabel{}{{2.1.8}{6}{}{definicion.2.8}{}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\@writefile{toc}{\contentsline {section}{2.2~Definición de conjuntos coordinables}{6}{section.2.2}\protected@file@percent }
\newlabel{defcoordinables}{{2.2.9}{7}{}{definicion.2.9}{}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\newlabel{}{{2.2.1}{7}{}{ejemplo.2.1}{}}
\newlabel{rcoord(0,1)}{{2.2.2}{7}{}{ejemplo.2.2}{}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\@writefile{toc}{\contentsline {section}{2.3~Conjuntos numerables}{7}{section.2.3}\protected@file@percent }
\newlabel{}{{2.3.10}{7}{}{definicion.2.10}{}}
\newlabel{nesinfinito}{{2.3.1}{7}{}{teorema.2.1}{}}
\newlabel{subconjunto}{{2.3.2}{8}{}{proposicion.2.2}{}}
\newlabel{frecursiva}{{2.1}{8}{}{equation.2.3.1}{}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\newlabel{zesnum}{{2.3.3}{8}{}{proposicion.2.3}{}}
\newlabel{NxNesnum}{{2.3.4}{9}{}{proposicion.2.4}{}}
\newlabel{numfinal}{{2.2}{9}{}{equation.2.3.2}{}}
\newlabel{numdiag}{{2.3}{10}{}{equation.2.3.3}{}}
\newlabel{numdiag2}{{2.4}{10}{}{equation.2.3.4}{}}
\newlabel{forfinal}{{2.5}{10}{}{equation.2.3.5}{}}
\newlabel{7@xvr}{{}{10}}
\newlabel{7@vr}{{}{10}}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\newlabel{numinysur}{{2.3.5}{10}{}{proposicion.2.5}{}}
\newlabel{9@xvr}{{}{10}}
\newlabel{9@vr}{{}{10}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\newlabel{teo:fund_arit}{{2.3.2}{10}{}{teorema.2.2}{}}
\newlabel{11@xvr}{{}{11}}
\newlabel{11@vr}{{}{11}}
\newlabel{}{{2.3.3}{11}{}{teorema.2.3}{}}
\newlabel{12@xvr}{{}{11}}
\newlabel{12@vr}{{}{11}}
\newlabel{subconjnum}{{2.3.1}{11}{}{lema.2.1}{}}
\newlabel{13@xvr}{{}{11}}
\newlabel{13@vr}{{}{11}}
\newlabel{unionnumdenum}{{2.3.6}{12}{}{proposicion.2.6}{}}
\newlabel{14@xvr}{{}{12}}
\newlabel{14@vr}{{}{12}}
\@writefile{toc}{\contentsline {section}{2.4~Un conjunto no numerable}{12}{section.2.4}\protected@file@percent }
\newlabel{realnonum}{{2.4.4}{12}{}{teorema.2.4}{}}
\newlabel{15@xvr}{{}{12}}
\newlabel{15@vr}{{}{12}}
\newlabel{16@xvr}{{}{13}}
\newlabel{16@vr}{{}{13}}
\newlabel{17@xvr}{{}{13}}
\newlabel{17@vr}{{}{13}}
\@writefile{toc}{\contentsline {section}{2.5~Una aplicación: existencia de números trascendentes}{13}{section.2.5}\protected@file@percent }
\newlabel{}{{2.5.2}{14}{}{lema.2.2}{}}
\newlabel{18@xvr}{{}{14}}
\newlabel{18@vr}{{}{14}}
\newlabel{algsonnum}{{2.5.1}{15}{}{corolario.2.1}{}}
\newlabel{19@xvr}{{}{15}}
\newlabel{19@vr}{{}{15}}
\newlabel{}{{2.5.3}{15}{}{lema.2.3}{}}
\newlabel{20@xvr}{{}{15}}
\newlabel{20@vr}{{}{15}}
\newlabel{21@xvr}{{}{15}}
\newlabel{21@vr}{{}{15}}
\newlabel{}{{2.5.2}{15}{}{corolario.2.2}{}}
\@writefile{toc}{\contentsline {section}{2.6~Comparación de cardinales}{15}{section.2.6}\protected@file@percent }
\newlabel{relorden}{{2.6.11}{16}{}{definicion.2.11}{}}
\newlabel{}{{2.6.3}{16}{}{ejemplo.2.3}{}}
\newlabel{22@xvr}{{}{16}}
\newlabel{22@vr}{{}{16}}
\newlabel{}{{2.6.4}{16}{}{ejemplo.2.4}{}}
\newlabel{23@xvr}{{}{16}}
\newlabel{23@vr}{{}{16}}
\newlabel{}{{2.6.5}{16}{}{ejemplo.2.5}{}}
\newlabel{}{{2.6.6}{16}{}{ejemplo.2.6}{}}
\newlabel{24@xvr}{{}{16}}
\newlabel{24@vr}{{}{16}}
\newlabel{}{{2.6.5}{16}{}{teorema.2.5}{}}
\newlabel{teorcantor}{{2.6.5}{16}{}{teorema.2.5}{}}
\newlabel{scho-ber}{{2.6.6}{17}{}{teorema.2.6}{}}
\newlabel{ftilde}{{2.6}{17}{}{equation.2.6.6}{}}
\newlabel{25@xvr}{{}{17}}
\newlabel{25@vr}{{}{17}}
\newlabel{26@xvr}{{}{17}}
\newlabel{26@vr}{{}{17}}
\newlabel{defatilde}{{2.7}{17}{}{equation.2.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Las funciones $f$ y $g^{-1}$}}{18}{figure.2.1}\protected@file@percent }
\newlabel{figura3}{{2.1}{18}{Las funciones $f$ y $g^{-1}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{2.7~Números Cardinales}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demostración del teorema de Schr\"oder-Berstein}}{19}{figure.2.2}\protected@file@percent }
\newlabel{figura4}{{2.2}{19}{Demostración del teorema de Schr\"oder-Berstein}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{2.8~Aplicaciones del Teorema de Schr\"oder-Berstein}{20}{section.2.8}\protected@file@percent }
\newlabel{27@xvr}{{}{20}}
\newlabel{27@vr}{{}{20}}
\newlabel{28@xvr}{{}{20}}
\newlabel{28@vr}{{}{20}}
\newlabel{}{{2.8.7}{20}{}{teorema.2.7}{}}
\newlabel{29@xvr}{{}{20}}
\newlabel{29@vr}{{}{20}}
\newlabel{}{{2.8.8}{20}{}{teorema.2.8}{}}
\newlabel{30@xvr}{{}{20}}
\newlabel{30@vr}{{}{20}}
\newlabel{31@xvr}{{}{20}}
\newlabel{31@vr}{{}{20}}
\newlabel{32@xvr}{{}{21}}
\newlabel{32@vr}{{}{21}}
\newlabel{}{{2.8.7}{21}{}{proposicion.2.7}{}}
\newlabel{mensajes}{{2.8}{21}{}{equation.2.8.8}{}}
\@writefile{toc}{\contentsline {section}{2.9~Ejercicios}{22}{section.2.9}\protected@file@percent }
\newlabel{propuniarb}{{2.9.1}{22}{}{ejercicio.2.1}{}}
\newlabel{3}{{2.9.2}{23}{}{ejercicio.2.2}{}}
\newlabel{33@xvr}{{}{23}}
\newlabel{33@vr}{{}{23}}
\newlabel{1}{{2.9.3}{23}{}{ejercicio.2.3}{}}
\newlabel{1.2}{{2.9.4}{23}{}{ejercicio.2.4}{}}
\newlabel{potdelapot}{{2.9.5}{23}{}{ejercicio.2.5}{}}
\newlabel{1.5}{{2.9.6}{23}{}{ejercicio.2.6}{}}
\newlabel{2}{{2.9.7}{23}{}{ejercicio.2.7}{}}
\newlabel{}{{2.9.8}{23}{}{ejercicio.2.8}{}}
\newlabel{5}{{2.9.9}{23}{}{ejercicio.2.9}{}}
\newlabel{6}{{2.9.10}{23}{}{ejercicio.2.10}{}}
\newlabel{8}{{2.9.11}{23}{}{ejercicio.2.11}{}}
\newlabel{infcoordconsub}{{2.9.12}{24}{}{ejercicio.2.12}{}}
\newlabel{}{{2.9.13}{24}{}{ejercicio.2.13}{}}
\newlabel{}{{2.9.14}{24}{}{ejercicio.2.14}{}}
\newlabel{}{{2.9.15}{24}{}{ejercicio.2.15}{}}
\newlabel{}{{2.9.16}{24}{}{ejercicio.2.16}{}}
\newlabel{}{{2.9.17}{24}{}{ejercicio.2.17}{}}
\newlabel{}{{2.9.18}{24}{}{ejercicio.2.18}{}}
\newlabel{}{{2.9.19}{24}{}{ejercicio.2.19}{}}
\@setckpt{Uni1}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{33}
\setcounter{mn@abspage}{28}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{8}
\setcounter{lema}{3}
\setcounter{definicion}{11}
\setcounter{corolario}{2}
\setcounter{ejercicio}{19}
\setcounter{proposicion}{7}
\setcounter{ejemplo}{6}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
