\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Nociones Básicas de Topología }{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{1.1~Espacios Métricos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{1.1.1~Enfoque axiomático de las estructuras métricas}{2}{subsection.1.1.1}}
\newmarginnote{note.3.1}{{3}{4661698sp}}
\newlabel{}{{1.1.1}{2}{}{definicion.1.1}{}}
\newmarginnote{note.3.2}{{3}{4661698sp}}
\newlabel{}{{1.1.1}{2}{}{ejemplo.1.1}{}}
\newlabel{distmod}{{1.1}{2}{}{equation.1.1.1}{}}
\newlabel{ejem,disteuclidea}{{1.1.2}{2}{}{ejemplo.1.2}{}}
\newlabel{meteuclidea}{{1.2}{2}{}{equation.1.1.2}{}}
\newlabel{1@xvr}{{}{2}{}{equation.1.1.2}{}}
\newlabel{1@vr}{{}{2}{}{equation.1.1.2}{}}
\newlabel{}{{1.1.3}{2}{}{ejemplo.1.3}{}}
\newlabel{ejem,distsobrecont}{{1.1.4}{2}{}{ejemplo.1.4}{}}
\newlabel{convunifmet}{{1.3}{2}{}{equation.1.1.3}{}}
\newlabel{ejem,distsobrecontl1}{{1.1.5}{3}{}{ejemplo.1.5}{}}
\newlabel{l1metint}{{1.4}{3}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.2~Bolas, esferas y diámetro}{3}{subsection.1.1.2}}
\newlabel{}{{1.1.2}{3}{}{definicion.1.2}{}}
\newlabel{2@xvr}{{}{3}{}{definicion.1.2}{}}
\newlabel{2@vr}{{}{3}{}{definicion.1.2}{}}
\newlabel{}{{1.1.3}{3}{}{definicion.1.3}{}}
\newlabel{3@xvr}{{}{3}{}{definicion.1.3}{}}
\newlabel{3@vr}{{}{3}{}{definicion.1.3}{}}
\newlabel{}{{1.1.4}{4}{}{definicion.1.4}{}}
\newlabel{}{{1.1.6}{4}{}{ejemplo.1.6}{}}
\newlabel{}{{1.1.5}{4}{}{definicion.1.5}{}}
\newlabel{}{{1.1.1}{4}{}{proposicion.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.3~Conjuntos abiertos}{4}{subsection.1.1.3}}
\newlabel{}{{1.1.6}{5}{}{definicion.1.6}{}}
\newmarginnote{note.6.1}{{6}{4661698sp}}
\newlabel{4@xvr}{{}{5}{}{definicion.1.6}{}}
\newlabel{4@vr}{{}{5}{}{definicion.1.6}{}}
\newlabel{}{{1.1.2}{5}{}{proposicion.1.2}{}}
\newmarginnote{note.6.2}{{6}{6280595sp}}
\newlabel{inclusion}{{1.5}{5}{}{equation.1.1.5}{}}
\newlabel{5@xvr}{{}{5}{}{equation.1.1.5}{}}
\newlabel{5@vr}{{}{5}{}{equation.1.1.5}{}}
\newlabel{6@xvr}{{}{5}{}{equation.1.1.5}{}}
\newlabel{6@vr}{{}{5}{}{equation.1.1.5}{}}
\newlabel{teo,uniointerabiertos}{{1.1.1}{5}{}{teorema.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.4~Interior de un conjunto y entornos}{6}{subsection.1.1.4}}
\newlabel{}{{1.1.7}{6}{}{definicion.1.7}{}}
\newlabel{7@xvr}{{}{6}{}{definicion.1.7}{}}
\newlabel{7@vr}{{}{6}{}{definicion.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interior de un conjunto}}{6}{figure.1.1}}
\newlabel{interiordeconj}{{1.1}{6}{Interior de un conjunto}{figure.1.1}{}}
\newlabel{teo,mayorabierto}{{1.1.2}{6}{}{teorema.1.2}{}}
\newlabel{}{{1.1.3}{6}{}{teorema.1.3}{}}
\newlabel{}{{1.1.8}{7}{}{definicion.1.8}{}}
\newlabel{}{{1.1.9}{7}{}{definicion.1.9}{}}
\newlabel{}{{1.1.3}{7}{}{proposicion.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.5~Conjuntos cerrados y clausura de conjuntos}{7}{subsection.1.1.5}}
\newlabel{}{{1.1.10}{7}{}{definicion.1.10}{}}
\newlabel{teo,uniointercerrados}{{1.1.4}{7}{}{teorema.1.4}{}}
\newlabel{8@xvr}{{}{7}{}{teorema.1.4}{}}
\newlabel{8@vr}{{}{7}{}{teorema.1.4}{}}
\newlabel{9@xvr}{{}{7}{}{teorema.1.4}{}}
\newlabel{9@vr}{{}{7}{}{teorema.1.4}{}}
\newlabel{}{{1.1.11}{8}{}{definicion.1.11}{}}
\newlabel{10@xvr}{{}{8}{}{definicion.1.11}{}}
\newlabel{10@vr}{{}{8}{}{definicion.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clausura de un conjunto}}{8}{figure.1.2}}
\newlabel{fig,clausura}{{1.2}{8}{Clausura de un conjunto}{figure.1.2}{}}
\newlabel{pro,clausura}{{1.1.4}{8}{}{proposicion.1.4}{}}
\newlabel{}{{1.1.5}{9}{}{teorema.1.5}{}}
\newlabel{11@xvr}{{}{9}{}{teorema.1.5}{}}
\newlabel{11@vr}{{}{9}{}{teorema.1.5}{}}
\newlabel{12@xvr}{{}{9}{}{teorema.1.5}{}}
\newlabel{12@vr}{{}{9}{}{teorema.1.5}{}}
\newlabel{}{{1.1.12}{10}{}{definicion.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.6~Ejercicios}{10}{subsection.1.1.6}}
\newlabel{ejmeteuclidea}{{1.1.1}{10}{}{ejercicio.1.1}{}}
\newlabel{13@xvr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{13@vr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{14@xvr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{14@vr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{15@xvr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{15@vr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{16@xvr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{16@vr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{17@xvr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{17@vr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{18@xvr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{18@vr}{{}{10}{}{ejercicio.1.1}{}}
\newlabel{deslipschitz}{{1.1.2}{10}{}{ejercicio.1.2}{}}
\newlabel{daconjeslipschitz}{{1.1.3}{10}{}{ejercicio.1.3}{}}
\newlabel{ejer,distequiv}{{1.1.4}{10}{}{ejercicio.1.4}{}}
\newlabel{}{{1.1.5}{11}{}{ejercicio.1.5}{}}
\newlabel{}{{1.1.6}{11}{}{ejercicio.1.6}{}}
\newlabel{}{{1.1.7}{11}{}{ejercicio.1.7}{}}
\newlabel{}{{1.1.8}{11}{}{ejercicio.1.8}{}}
\newlabel{}{{1.1.9}{12}{}{ejercicio.1.9}{}}
\newlabel{}{{1.1.10}{12}{}{ejercicio.1.10}{}}
\newlabel{}{{1.1.11}{12}{}{ejercicio.1.11}{}}
\newlabel{}{{1.1.12}{12}{}{ejercicio.1.12}{}}
\@writefile{toc}{\contentsline {section}{1.2~Subespacios de un espacio métrico}{12}{section.1.2}}
\newmarginnote{note.13.1}{{13}{9934727sp}}
\newlabel{19@xvr}{{}{12}{}{section.1.2}{}}
\newlabel{19@vr}{{}{12}{}{section.1.2}{}}
\newlabel{eq,bolasub}{{1.6}{12}{}{equation.1.2.6}{}}
\newlabel{}{{1.2.6}{13}{}{teorema.1.6}{}}
\newlabel{20@xvr}{{}{13}{}{teorema.1.6}{}}
\newlabel{20@vr}{{}{13}{}{teorema.1.6}{}}
\newlabel{eq,inclusiondebolas}{{1.7}{13}{}{equation.1.2.7}{}}
\newlabel{21@xvr}{{}{13}{}{equation.1.2.7}{}}
\newlabel{21@vr}{{}{13}{}{equation.1.2.7}{}}
\newlabel{pro,entornosub}{{1.2.5}{13}{}{proposicion.1.5}{}}
\newmarginnote{note.14.1}{{14}{6334725sp}}
\newlabel{}{{1.2.6}{13}{}{proposicion.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.1~Ejercicios}{13}{subsection.1.2.1}}
\newlabel{}{{1.2.13}{14}{}{ejercicio.1.13}{}}
\newlabel{}{{1.2.14}{14}{}{ejercicio.1.14}{}}
\newlabel{}{{1.2.15}{14}{}{ejercicio.1.15}{}}
\newlabel{}{{1.2.16}{14}{}{ejercicio.1.16}{}}
\@writefile{toc}{\contentsline {section}{1.3~Espacios separables}{14}{section.1.3}}
\newlabel{}{{1.3.13}{14}{}{definicion.1.13}{}}
\newlabel{}{{1.3.7}{14}{}{ejemplo.1.7}{}}
\newlabel{}{{1.3.8}{14}{}{ejemplo.1.8}{}}
\newlabel{}{{1.3.14}{14}{}{definicion.1.14}{}}
\newlabel{}{{1.3.9}{14}{}{ejemplo.1.9}{}}
\newlabel{ej,rndenso}{{1.3.10}{14}{}{ejemplo.1.10}{}}
\newlabel{22@xvr}{{}{14}{}{ejemplo.1.10}{}}
\newlabel{22@vr}{{}{14}{}{ejemplo.1.10}{}}
\newmarginnote{note.15.1}{{15}{14181538sp}}
\newlabel{}{{1.3.11}{14}{}{ejemplo.1.11}{}}
\newlabel{}{{1.3.15}{15}{}{definicion.1.15}{}}
\newlabel{}{{1.3.12}{15}{}{ejemplo.1.12}{}}
\newlabel{pro,caracbase}{{1.3.7}{15}{}{proposicion.1.7}{}}
\newlabel{teo,basenum}{{1.3.7}{15}{}{teorema.1.7}{}}
\newlabel{23@xvr}{{}{15}{}{teorema.1.7}{}}
\newlabel{23@vr}{{}{15}{}{teorema.1.7}{}}
\newmarginnote{note.16.1}{{16}{23747138sp}}
\newlabel{24@xvr}{{}{16}{}{equation.1.3.8}{}}
\newlabel{24@vr}{{}{16}{}{equation.1.3.8}{}}
\newlabel{25@xvr}{{}{16}{}{equation.1.3.8}{}}
\newlabel{25@vr}{{}{16}{}{equation.1.3.8}{}}
\newlabel{}{{1.3.1}{16}{}{corolario.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.1~Ejercicios}{16}{subsection.1.3.1}}
\newlabel{}{{1.3.17}{16}{}{ejercicio.1.17}{}}
\newlabel{}{{1.3.18}{16}{}{ejercicio.1.18}{}}
\newlabel{}{{1.3.19}{16}{}{ejercicio.1.19}{}}
\newlabel{}{{1.3.20}{16}{}{ejercicio.1.20}{}}
\newlabel{26@xvr}{{}{16}{}{ejercicio.1.20}{}}
\newlabel{26@vr}{{}{16}{}{ejercicio.1.20}{}}
\newmarginnote{note.17.1}{{17}{4661698sp}}
\newlabel{}{{1.3.21}{16}{}{ejercicio.1.21}{}}
\@writefile{toc}{\contentsline {section}{1.4~Funciones Continuas}{17}{section.1.4}}
\newmarginnote{note.18.1}{{18}{4661698sp}}
\newlabel{}{{1.4.16}{17}{}{definicion.1.16}{}}
\newlabel{27@xvr}{{}{17}{}{definicion.1.16}{}}
\newlabel{27@vr}{{}{17}{}{definicion.1.16}{}}
\newlabel{pro,caraccontpunto}{{1.4.8}{17}{}{proposicion.1.8}{}}
\newlabel{}{{1.4.13}{17}{}{ejemplo.1.13}{}}
\newlabel{28@xvr}{{}{17}{}{ejemplo.1.13}{}}
\newlabel{28@vr}{{}{17}{}{ejemplo.1.13}{}}
\newlabel{}{{1.4.14}{17}{}{ejemplo.1.14}{}}
\newlabel{}{{1.4.15}{17}{}{ejemplo.1.15}{}}
\newlabel{pro,caraccont}{{1.4.9}{17}{}{proposicion.1.9}{}}
\newlabel{teo,caraccont}{{1.4.8}{18}{}{teorema.1.8}{}}
\newmarginnote{note.19.1}{{19}{4661698sp}}
\newlabel{29@xvr}{{}{18}{}{teorema.1.8}{}}
\newlabel{29@vr}{{}{18}{}{teorema.1.8}{}}
\newlabel{eq,caraccont}{{1.9}{18}{}{equation.1.4.9}{}}
\newlabel{}{{1.4.10}{18}{}{proposicion.1.10}{}}
\newlabel{}{{1.4.2}{19}{}{corolario.1.2}{}}
\newlabel{}{{1.4.17}{19}{}{definicion.1.17}{}}
\newlabel{}{{1.4.16}{19}{}{ejemplo.1.16}{}}
\newlabel{}{{1.4.17}{19}{}{ejemplo.1.17}{}}
\newmarginnote{note.20.1}{{20}{23732878sp}}
\newlabel{}{{1.4.18}{19}{}{ejemplo.1.18}{}}
\newlabel{30@xvr}{{}{19}{}{ejemplo.1.18}{}}
\newlabel{30@vr}{{}{19}{}{ejemplo.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.1~Ejercicios}{19}{subsection.1.4.1}}
\newlabel{}{{1.4.22}{19}{}{ejercicio.1.22}{}}
\newlabel{}{{1.4.23}{20}{}{ejercicio.1.23}{}}
\newlabel{}{{1.4.24}{20}{}{ejercicio.1.24}{}}
\newlabel{}{{1.4.25}{20}{}{ejercicio.1.25}{}}
\@writefile{toc}{\contentsline {section}{1.5~Homeomorfismos e isometr\'{\i }as}{20}{section.1.5}}
\newlabel{}{{1.5.18}{20}{}{definicion.1.18}{}}
\newlabel{}{{1.5.19}{20}{}{ejemplo.1.19}{}}
\newmarginnote{note.21.1}{{21}{4661698sp}}
\newlabel{}{{1.5.20}{20}{}{ejemplo.1.20}{}}
\newlabel{31@xvr}{{}{20}{}{ejemplo.1.20}{}}
\newlabel{31@vr}{{}{20}{}{ejemplo.1.20}{}}
\newlabel{eq,defiso}{{1.10}{21}{}{equation.1.5.10}{}}
\newlabel{32@xvr}{{}{21}{}{equation.1.5.10}{}}
\newlabel{32@vr}{{}{21}{}{equation.1.5.10}{}}
\newlabel{33@xvr}{{}{21}{}{equation.1.5.10}{}}
\newlabel{33@vr}{{}{21}{}{equation.1.5.10}{}}
\newlabel{eq,defisoinv}{{1.11}{21}{}{equation.1.5.11}{}}
\newlabel{}{{1.5.19}{21}{}{definicion.1.19}{}}
\newlabel{}{{1.5.11}{21}{}{proposicion.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{1.5.1~Ejercicios}{22}{subsection.1.5.1}}
\newlabel{}{{1.5.26}{22}{}{ejercicio.1.26}{}}
\newlabel{}{{1.5.27}{22}{}{ejercicio.1.27}{}}
\newlabel{34@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{34@vr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{35@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{35@vr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{36@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{36@vr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{37@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{37@vr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{38@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{38@vr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{39@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{39@vr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{40@xvr}{{}{22}{}{ejercicio.1.27}{}}
\newlabel{40@vr}{{}{22}{}{ejercicio.1.27}{}}
\@writefile{toc}{\contentsline {section}{1.6~Completitud}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{1.6.1~Sucesiones}{22}{subsection.1.6.1}}
\newlabel{}{{1.6.20}{22}{}{definicion.1.20}{}}
\newlabel{def,sucesionconvergente}{{1.6.21}{22}{}{definicion.1.21}{}}
\newlabel{41@xvr}{{}{23}{}{definicion.1.21}{}}
\newlabel{41@vr}{{}{23}{}{definicion.1.21}{}}
\newmarginnote{note.24.1}{{24}{4661698sp}}
\newlabel{42@xvr}{{}{23}{}{definicion.1.21}{}}
\newlabel{42@vr}{{}{23}{}{definicion.1.21}{}}
\newlabel{}{{1.6.21}{23}{}{ejemplo.1.21}{}}
\newlabel{ejem,convfunciones}{{1.6.22}{23}{}{ejemplo.1.22}{}}
\newlabel{43@xvr}{{}{23}{}{ejemplo.1.22}{}}
\newlabel{43@vr}{{}{23}{}{ejemplo.1.22}{}}
\newlabel{44@xvr}{{}{23}{}{ejemplo.1.22}{}}
\newlabel{44@vr}{{}{23}{}{ejemplo.1.22}{}}
\newmarginnote{note.24.2}{{24}{27942472sp}}
\newlabel{45@xvr}{{}{23}{}{ejemplo.1.22}{}}
\newlabel{45@vr}{{}{23}{}{ejemplo.1.22}{}}
\newlabel{}{{1.6.12}{23}{}{proposicion.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.2~Sucesiones de Cauchy, espacios métricos completos}{23}{subsection.1.6.2}}
\newlabel{}{{1.6.22}{23}{}{definicion.1.22}{}}
\newlabel{46@xvr}{{}{24}{}{definicion.1.22}{}}
\newlabel{46@vr}{{}{24}{}{definicion.1.22}{}}
\newlabel{}{{1.6.23}{24}{}{ejemplo.1.23}{}}
\newlabel{ejem,emnocompleto}{{1.6.24}{24}{}{ejemplo.1.24}{}}
\newlabel{48@xvr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{48@vr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{49@xvr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{49@vr}{{}{24}{}{ejemplo.1.24}{}}
\newmarginnote{note.25.1}{{25}{21518978sp}}
\newmarginnote{note.25.2}{{25}{26939278sp}}
\newlabel{47@xvr}{{}{24}{}{Hfootnote.10}{}}
\newlabel{47@vr}{{}{24}{}{Hfootnote.10}{}}
\newlabel{50@xvr}{{}{25}{}{ejemplo.1.24}{}}
\newlabel{50@vr}{{}{25}{}{ejemplo.1.24}{}}
\newlabel{}{{1.6.13}{25}{}{proposicion.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.3~Ejercicios}{25}{subsection.1.6.3}}
\newlabel{}{{1.6.28}{25}{}{ejercicio.1.28}{}}
\newlabel{ejer,testearconv}{{1.6.28}{25}{}{ejercicio.1.28}{}}
\newlabel{51@xvr}{{}{25}{}{ejercicio.1.28}{}}
\newlabel{51@vr}{{}{25}{}{ejercicio.1.28}{}}
\newlabel{52@xvr}{{}{25}{}{ejercicio.1.28}{}}
\newlabel{52@vr}{{}{25}{}{ejercicio.1.28}{}}
\newlabel{}{{1.6.29}{26}{}{ejercicio.1.29}{}}
\newlabel{}{{1.6.30}{26}{}{ejercicio.1.30}{}}
\newlabel{}{{1.6.31}{26}{}{ejercicio.1.31}{}}
\newlabel{}{{1.6.32}{26}{}{ejercicio.1.32}{}}
\newlabel{}{{1.6.33}{26}{}{ejercicio.1.33}{}}
\newlabel{}{{1.6.34}{26}{}{ejercicio.1.34}{}}
\newlabel{}{{1.6.35}{26}{}{ejercicio.1.35}{}}
\newlabel{}{{1.6.36}{26}{}{ejercicio.1.36}{}}
\newlabel{ejer,completitudconmetequi}{{1.6.37}{27}{}{ejercicio.1.37}{}}
\newlabel{}{{1.6.38}{27}{}{ejercicio.1.38}{}}
\newlabel{ejer,completitud}{{1.6.39}{27}{}{ejercicio.1.39}{}}
\@writefile{toc}{\contentsline {section}{1.7~Compacidad}{27}{section.1.7}}
\newlabel{}{{1.7.23}{27}{}{definicion.1.23}{}}
\newlabel{ejer,subpreespre}{{1.7.40}{27}{}{ejercicio.1.40}{}}
\newlabel{}{{1.7.25}{28}{}{ejemplo.1.25}{}}
\newlabel{ejem,cubpre}{{1.7.26}{28}{}{ejemplo.1.26}{}}
\newmarginnote{note.29.1}{{29}{7315369sp}}
\newlabel{53@xvr}{{}{28}{}{ejemplo.1.26}{}}
\newlabel{53@vr}{{}{28}{}{ejemplo.1.26}{}}
\newlabel{eq,defk}{{1.12}{28}{}{equation.1.7.12}{}}
\newlabel{}{{1.7.27}{28}{}{ejemplo.1.27}{}}
\newlabel{ejem,contnopre}{{1.7.28}{28}{}{ejemplo.1.28}{}}
\newlabel{54@xvr}{{}{28}{}{ejemplo.1.28}{}}
\newlabel{54@vr}{{}{28}{}{ejemplo.1.28}{}}
\newmarginnote{note.29.2}{{29}{4833876sp}}
\newlabel{55@xvr}{{}{28}{}{ejemplo.1.28}{}}
\newlabel{55@vr}{{}{28}{}{ejemplo.1.28}{}}
\newlabel{}{{1.7.29}{28}{}{ejemplo.1.29}{}}
\newlabel{}{{1.7.41}{29}{}{ejercicio.1.41}{}}
\newlabel{}{{1.7.24}{29}{}{definicion.1.24}{}}
\newlabel{}{{1.7.9}{29}{}{teorema.1.9}{}}
\newlabel{inc,compacto}{{1}{29}{}{Item.1}{}}
\newlabel{inc,toacotadoycomp}{{2}{29}{}{Item.2}{}}
\newlabel{inc,subs}{{3}{29}{}{Item.3}{}}
\newlabel{eq,conddecauchy}{{1.13}{30}{}{equation.1.7.13}{}}
\newlabel{eq,dalecasillegamos}{{1.14}{30}{}{equation.1.7.14}{}}
\newlabel{ufamecanse}{{1.15}{31}{}{equation.1.7.15}{}}
\newlabel{casicasi}{{1.16}{31}{}{equation.1.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.1~Ejercicios}{31}{subsection.1.7.1}}
\newlabel{}{{1.7.42}{31}{}{ejercicio.1.42}{}}
\newlabel{}{{1.7.43}{31}{}{ejercicio.1.43}{}}
\newlabel{ejer,precantfinibolas}{{1.7.44}{31}{}{ejercicio.1.44}{}}
\newlabel{}{{1.7.45}{31}{}{ejercicio.1.45}{}}
\newlabel{}{{1.7.46}{31}{}{ejercicio.1.46}{}}
\newlabel{ejer,subpreespre}{{1.7.47}{31}{}{ejercicio.1.47}{}}
\newlabel{}{{1.7.48}{31}{}{ejercicio.1.48}{}}
\newlabel{}{{1.7.49}{32}{}{ejercicio.1.49}{}}
\newlabel{}{{1.7.50}{32}{}{ejercicio.1.50}{}}
\newlabel{}{{1.7.51}{32}{}{ejercicio.1.51}{}}
\newlabel{}{{1.7.52}{32}{}{ejercicio.1.52}{}}
\newlabel{}{{1.7.53}{32}{}{ejercicio.1.53}{}}
\newlabel{}{{1.7.54}{32}{}{ejercicio.1.54}{}}
\newlabel{}{{1.7.55}{32}{}{ejercicio.1.55}{}}
\newlabel{}{{1.7.56}{32}{}{ejercicio.1.56}{}}
\@writefile{toc}{\contentsline {section}{1.8~Conexión}{32}{section.1.8}}
\newlabel{}{{1.8.57}{33}{}{ejercicio.1.57}{}}
\newlabel{}{{1.8.25}{33}{}{definicion.1.25}{}}
\newlabel{}{{1.8.30}{33}{}{ejemplo.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El subespacio $X$}}{33}{figure.1.3}}
\newlabel{noloccon}{{1.3}{33}{El subespacio $X$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.8.1~Ejercicios}{33}{subsection.1.8.1}}
\newlabel{}{{1.8.58}{34}{}{ejercicio.1.58}{}}
\newlabel{}{{1.8.59}{34}{}{ejercicio.1.59}{}}
\newlabel{}{{1.8.60}{34}{}{ejercicio.1.60}{}}
\newlabel{}{{1.8.61}{34}{}{ejercicio.1.61}{}}
\newlabel{}{{1.8.62}{34}{}{ejercicio.1.62}{}}
\newlabel{}{{1.8.63}{34}{}{ejercicio.1.63}{}}
\newlabel{}{{1.8.64}{34}{}{ejercicio.1.64}{}}
\newlabel{}{{1.8.65}{34}{}{ejercicio.1.65}{}}
\newlabel{}{{1.8.66}{35}{}{ejercicio.1.66}{}}
\newlabel{}{{1.8.67}{35}{}{ejercicio.1.67}{}}
\newlabel{}{{1.8.68}{35}{}{ejercicio.1.68}{}}
\@setckpt{Uni2}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{55}
\setcounter{mn@abspage}{37}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{9}
\setcounter{lema}{0}
\setcounter{definicion}{25}
\setcounter{corolario}{2}
\setcounter{ejercicio}{68}
\setcounter{proposicion}{13}
\setcounter{ejemplo}{30}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
