\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2~Nociones Básicas de Topología }{24}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1~Espacios Métricos}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.1~Enfoque axiomático de las estructuras métricas}{24}{subsection.2.1.1}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{4661698sp}}
\newlabel{}{{2.1.1}{24}{}{definicion.2.1}{}}
\newmarginnote{note.26.2}{{26}{4661698sp}}
\newlabel{}{{2.1.1}{24}{}{ejemplo.2.1}{}}
\newlabel{distmod}{{2.1}{24}{}{equation.2.1.1}{}}
\newlabel{ejem,disteuclidea}{{2.1.2}{24}{}{ejemplo.2.2}{}}
\newlabel{meteuclidea}{{2.2}{24}{}{equation.2.1.2}{}}
\newlabel{33@xvr}{{}{24}}
\newlabel{33@vr}{{}{24}}
\newlabel{}{{2.1.3}{24}{}{ejemplo.2.3}{}}
\newlabel{ejem,distsobrecont}{{2.1.4}{24}{}{ejemplo.2.4}{}}
\newlabel{convunifmet}{{2.3}{24}{}{equation.2.1.3}{}}
\newlabel{ejem,distsobrecontl1}{{2.1.5}{25}{}{ejemplo.2.5}{}}
\newlabel{l1metint}{{2.4}{25}{}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.2~Bolas, esferas y diámetro}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{}{{2.1.2}{25}{}{definicion.2.2}{}}
\newlabel{34@xvr}{{}{25}}
\newlabel{34@vr}{{}{25}}
\newlabel{}{{2.1.3}{25}{}{definicion.2.3}{}}
\newlabel{35@xvr}{{}{25}}
\newlabel{35@vr}{{}{25}}
\newlabel{}{{2.1.4}{26}{}{definicion.2.4}{}}
\newlabel{}{{2.1.6}{26}{}{ejemplo.2.6}{}}
\newlabel{}{{2.1.5}{26}{}{definicion.2.5}{}}
\newlabel{}{{2.1.1}{26}{}{proposicion.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.3~Conjuntos abiertos}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{}{{2.1.6}{27}{}{definicion.2.6}{}}
\newmarginnote{note.29.1}{{29}{4661698sp}}
\newlabel{36@xvr}{{}{27}}
\newlabel{36@vr}{{}{27}}
\newlabel{}{{2.1.2}{27}{}{proposicion.2.2}{}}
\newmarginnote{note.29.2}{{29}{6268175sp}}
\newlabel{inclusion}{{2.5}{27}{}{equation.2.1.5}{}}
\newlabel{37@xvr}{{}{27}}
\newlabel{37@vr}{{}{27}}
\newlabel{38@xvr}{{}{27}}
\newlabel{38@vr}{{}{27}}
\newlabel{teo,uniointerabiertos}{{2.1.1}{27}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.4~Interior de un conjunto y entornos}{28}{subsection.2.1.4}\protected@file@percent }
\newlabel{}{{2.1.7}{28}{}{definicion.2.7}{}}
\newlabel{39@xvr}{{}{28}}
\newlabel{39@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interior de un conjunto}}{28}{figure.2.1}\protected@file@percent }
\newlabel{interiordeconj}{{2.1}{28}{Interior de un conjunto}{figure.2.1}{}}
\newlabel{teo,mayorabierto}{{2.1.2}{28}{}{teorema.2.2}{}}
\newlabel{}{{2.1.3}{28}{}{teorema.2.3}{}}
\newlabel{}{{2.1.8}{29}{}{definicion.2.8}{}}
\newlabel{}{{2.1.9}{29}{}{definicion.2.9}{}}
\newlabel{}{{2.1.3}{29}{}{proposicion.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.5~Conjuntos cerrados y clausura de conjuntos}{29}{subsection.2.1.5}\protected@file@percent }
\newlabel{}{{2.1.10}{29}{}{definicion.2.10}{}}
\newlabel{teo,uniointercerrados}{{2.1.4}{29}{}{teorema.2.4}{}}
\newlabel{40@xvr}{{}{29}}
\newlabel{40@vr}{{}{29}}
\newlabel{41@xvr}{{}{29}}
\newlabel{41@vr}{{}{29}}
\newlabel{}{{2.1.11}{30}{}{definicion.2.11}{}}
\newlabel{42@xvr}{{}{30}}
\newlabel{42@vr}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clausura de un conjunto}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig,clausura}{{2.2}{30}{Clausura de un conjunto}{figure.2.2}{}}
\newlabel{pro,clausura}{{2.1.4}{30}{}{proposicion.2.4}{}}
\newlabel{}{{2.1.5}{31}{}{teorema.2.5}{}}
\newlabel{43@xvr}{{}{31}}
\newlabel{43@vr}{{}{31}}
\newlabel{44@xvr}{{}{31}}
\newlabel{44@vr}{{}{31}}
\newlabel{}{{2.1.12}{32}{}{definicion.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.6~Ejercicios}{32}{subsection.2.1.6}\protected@file@percent }
\newlabel{ejmeteuclidea}{{2.1.1}{32}{}{ejercicio.2.1}{}}
\newlabel{45@xvr}{{}{32}}
\newlabel{45@vr}{{}{32}}
\newlabel{46@xvr}{{}{32}}
\newlabel{46@vr}{{}{32}}
\newlabel{47@xvr}{{}{32}}
\newlabel{47@vr}{{}{32}}
\newlabel{48@xvr}{{}{32}}
\newlabel{48@vr}{{}{32}}
\newlabel{49@xvr}{{}{32}}
\newlabel{49@vr}{{}{32}}
\newlabel{50@xvr}{{}{32}}
\newlabel{50@vr}{{}{32}}
\newlabel{deslipschitz}{{2.1.2}{32}{}{ejercicio.2.2}{}}
\newlabel{daconjeslipschitz}{{2.1.3}{32}{}{ejercicio.2.3}{}}
\newlabel{ejer,distequiv}{{2.1.4}{32}{}{ejercicio.2.4}{}}
\newlabel{}{{2.1.5}{33}{}{ejercicio.2.5}{}}
\newlabel{}{{2.1.6}{33}{}{ejercicio.2.6}{}}
\newlabel{}{{2.1.7}{33}{}{ejercicio.2.7}{}}
\newlabel{}{{2.1.8}{33}{}{ejercicio.2.8}{}}
\newlabel{}{{2.1.9}{34}{}{ejercicio.2.9}{}}
\newlabel{}{{2.1.10}{34}{}{ejercicio.2.10}{}}
\newlabel{}{{2.1.11}{34}{}{ejercicio.2.11}{}}
\newlabel{}{{2.1.12}{34}{}{ejercicio.2.12}{}}
\@writefile{toc}{\contentsline {section}{2.2~Subespacios de un espacio métrico}{34}{section.2.2}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{9936799sp}}
\newlabel{51@xvr}{{}{34}}
\newlabel{51@vr}{{}{34}}
\newlabel{eq,bolasub}{{2.6}{34}{}{equation.2.2.6}{}}
\newlabel{}{{2.2.6}{35}{}{teorema.2.6}{}}
\newlabel{52@xvr}{{}{35}}
\newlabel{52@vr}{{}{35}}
\newlabel{eq,inclusiondebolas}{{2.7}{35}{}{equation.2.2.7}{}}
\newlabel{53@xvr}{{}{35}}
\newlabel{53@vr}{{}{35}}
\newlabel{pro,entornosub}{{2.2.5}{35}{}{proposicion.2.5}{}}
\newmarginnote{note.37.1}{{37}{6321983sp}}
\newlabel{}{{2.2.6}{35}{}{proposicion.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.1~Ejercicios}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{}{{2.2.13}{36}{}{ejercicio.2.13}{}}
\newlabel{}{{2.2.14}{36}{}{ejercicio.2.14}{}}
\newlabel{}{{2.2.15}{36}{}{ejercicio.2.15}{}}
\newlabel{}{{2.2.16}{36}{}{ejercicio.2.16}{}}
\@writefile{toc}{\contentsline {section}{2.3~Espacios separables}{36}{section.2.3}\protected@file@percent }
\newlabel{}{{2.3.13}{36}{}{definicion.2.13}{}}
\newlabel{}{{2.3.7}{36}{}{ejemplo.2.7}{}}
\newlabel{}{{2.3.8}{36}{}{ejemplo.2.8}{}}
\newlabel{}{{2.3.14}{36}{}{definicion.2.14}{}}
\newlabel{}{{2.3.9}{36}{}{ejemplo.2.9}{}}
\newlabel{ej,rndenso}{{2.3.10}{36}{}{ejemplo.2.10}{}}
\newlabel{54@xvr}{{}{36}}
\newlabel{54@vr}{{}{36}}
\newmarginnote{note.38.1}{{38}{14188226sp}}
\newlabel{}{{2.3.11}{36}{}{ejemplo.2.11}{}}
\newlabel{}{{2.3.15}{37}{}{definicion.2.15}{}}
\newlabel{}{{2.3.12}{37}{}{ejemplo.2.12}{}}
\newlabel{pro,caracbase}{{2.3.7}{37}{}{proposicion.2.7}{}}
\newlabel{teo,basenum}{{2.3.7}{37}{}{teorema.2.7}{}}
\newlabel{55@xvr}{{}{37}}
\newlabel{55@vr}{{}{37}}
\newmarginnote{note.39.1}{{39}{23763330sp}}
\newlabel{56@xvr}{{}{38}}
\newlabel{56@vr}{{}{38}}
\newlabel{57@xvr}{{}{38}}
\newlabel{57@vr}{{}{38}}
\newlabel{}{{2.3.1}{38}{}{corolario.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.1~Ejercicios}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{}{{2.3.17}{38}{}{ejercicio.2.17}{}}
\newlabel{}{{2.3.18}{38}{}{ejercicio.2.18}{}}
\newlabel{}{{2.3.19}{38}{}{ejercicio.2.19}{}}
\newlabel{}{{2.3.20}{38}{}{ejercicio.2.20}{}}
\newlabel{58@xvr}{{}{38}}
\newlabel{58@vr}{{}{38}}
\newmarginnote{note.40.1}{{40}{4661698sp}}
\newlabel{}{{2.3.21}{38}{}{ejercicio.2.21}{}}
\@writefile{toc}{\contentsline {section}{2.4~Funciones Continuas}{39}{section.2.4}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{4661698sp}}
\newlabel{}{{2.4.16}{39}{}{definicion.2.16}{}}
\newlabel{59@xvr}{{}{39}}
\newlabel{59@vr}{{}{39}}
\newlabel{pro,caraccontpunto}{{2.4.8}{39}{}{proposicion.2.8}{}}
\newlabel{}{{2.4.13}{39}{}{ejemplo.2.13}{}}
\newlabel{60@xvr}{{}{39}}
\newlabel{60@vr}{{}{39}}
\newlabel{}{{2.4.14}{39}{}{ejemplo.2.14}{}}
\newlabel{}{{2.4.15}{39}{}{ejemplo.2.15}{}}
\newlabel{pro,caraccont}{{2.4.9}{39}{}{proposicion.2.9}{}}
\newlabel{teo,caraccont}{{2.4.8}{40}{}{teorema.2.8}{}}
\newmarginnote{note.42.1}{{42}{4661698sp}}
\newlabel{61@xvr}{{}{40}}
\newlabel{61@vr}{{}{40}}
\newlabel{eq,caraccont}{{2.9}{40}{}{equation.2.4.9}{}}
\newlabel{}{{2.4.10}{40}{}{proposicion.2.10}{}}
\newlabel{}{{2.4.2}{41}{}{corolario.2.2}{}}
\newlabel{}{{2.4.17}{41}{}{definicion.2.17}{}}
\newlabel{}{{2.4.16}{41}{}{ejemplo.2.16}{}}
\newlabel{}{{2.4.17}{41}{}{ejemplo.2.17}{}}
\newmarginnote{note.43.1}{{43}{23728846sp}}
\newlabel{}{{2.4.18}{41}{}{ejemplo.2.18}{}}
\newlabel{62@xvr}{{}{41}}
\newlabel{62@vr}{{}{41}}
\@writefile{toc}{\contentsline {subsection}{2.4.1~Ejercicios}{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{}{{2.4.22}{41}{}{ejercicio.2.22}{}}
\newlabel{}{{2.4.23}{42}{}{ejercicio.2.23}{}}
\newlabel{}{{2.4.24}{42}{}{ejercicio.2.24}{}}
\newlabel{}{{2.4.25}{42}{}{ejercicio.2.25}{}}
\@writefile{toc}{\contentsline {section}{2.5~Homeomorfismos e isometr\'{\i }as}{42}{section.2.5}\protected@file@percent }
\newlabel{}{{2.5.18}{42}{}{definicion.2.18}{}}
\newlabel{}{{2.5.19}{42}{}{ejemplo.2.19}{}}
\newmarginnote{note.44.1}{{44}{4661698sp}}
\newlabel{}{{2.5.20}{42}{}{ejemplo.2.20}{}}
\newlabel{63@xvr}{{}{42}}
\newlabel{63@vr}{{}{42}}
\newlabel{eq,defiso}{{2.10}{43}{}{equation.2.5.10}{}}
\newlabel{64@xvr}{{}{43}}
\newlabel{64@vr}{{}{43}}
\newlabel{65@xvr}{{}{43}}
\newlabel{65@vr}{{}{43}}
\newlabel{eq,defisoinv}{{2.11}{43}{}{equation.2.5.11}{}}
\newlabel{}{{2.5.19}{43}{}{definicion.2.19}{}}
\newlabel{}{{2.5.11}{43}{}{proposicion.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.5.1~Ejercicios}{44}{subsection.2.5.1}\protected@file@percent }
\newlabel{}{{2.5.26}{44}{}{ejercicio.2.26}{}}
\newlabel{}{{2.5.27}{44}{}{ejercicio.2.27}{}}
\newlabel{66@xvr}{{}{44}}
\newlabel{66@vr}{{}{44}}
\newlabel{67@xvr}{{}{44}}
\newlabel{67@vr}{{}{44}}
\newlabel{68@xvr}{{}{44}}
\newlabel{68@vr}{{}{44}}
\newlabel{69@xvr}{{}{44}}
\newlabel{69@vr}{{}{44}}
\newlabel{70@xvr}{{}{44}}
\newlabel{70@vr}{{}{44}}
\newlabel{71@xvr}{{}{44}}
\newlabel{71@vr}{{}{44}}
\newlabel{72@xvr}{{}{44}}
\newlabel{72@vr}{{}{44}}
\@writefile{toc}{\contentsline {section}{2.6~Completitud}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6.1~Sucesiones}{44}{subsection.2.6.1}\protected@file@percent }
\newlabel{}{{2.6.20}{44}{}{definicion.2.20}{}}
\newlabel{def,sucesionconvergente}{{2.6.21}{44}{}{definicion.2.21}{}}
\newlabel{73@xvr}{{}{45}}
\newlabel{73@vr}{{}{45}}
\newmarginnote{note.47.1}{{47}{4661698sp}}
\newlabel{74@xvr}{{}{45}}
\newlabel{74@vr}{{}{45}}
\newlabel{}{{2.6.21}{45}{}{ejemplo.2.21}{}}
\newlabel{ejem,convfunciones}{{2.6.22}{45}{}{ejemplo.2.22}{}}
\newlabel{75@xvr}{{}{45}}
\newlabel{75@vr}{{}{45}}
\newlabel{76@xvr}{{}{45}}
\newlabel{76@vr}{{}{45}}
\newmarginnote{note.47.2}{{47}{27941520sp}}
\newlabel{77@xvr}{{}{45}}
\newlabel{77@vr}{{}{45}}
\newlabel{}{{2.6.12}{45}{}{proposicion.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.2~Sucesiones de Cauchy, espacios métricos completos}{45}{subsection.2.6.2}\protected@file@percent }
\newlabel{}{{2.6.22}{45}{}{definicion.2.22}{}}
\newlabel{78@xvr}{{}{46}}
\newlabel{78@vr}{{}{46}}
\newlabel{}{{2.6.23}{46}{}{ejemplo.2.23}{}}
\newlabel{ejem,emnocompleto}{{2.6.24}{46}{}{ejemplo.2.24}{}}
\newlabel{80@xvr}{{}{46}}
\newlabel{80@vr}{{}{46}}
\newlabel{81@xvr}{{}{46}}
\newlabel{81@vr}{{}{46}}
\newmarginnote{note.48.1}{{48}{21533410sp}}
\newmarginnote{note.48.2}{{48}{26938509sp}}
\newlabel{79@xvr}{{}{46}}
\newlabel{79@vr}{{}{46}}
\newlabel{82@xvr}{{}{47}}
\newlabel{82@vr}{{}{47}}
\newlabel{}{{2.6.13}{47}{}{proposicion.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.3~Teorema de Cantor}{47}{subsection.2.6.3}\protected@file@percent }
\newlabel{teo:cantor_encajes}{{2.6.9}{47}{}{teorema.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.4~Teorema de Baire}{48}{subsection.2.6.4}\protected@file@percent }
\newlabel{}{{2.6.23}{48}{}{definicion.2.23}{}}
\newlabel{}{{2.6.28}{48}{}{ejercicio.2.28}{}}
\newlabel{}{{2.6.29}{48}{}{ejercicio.2.29}{}}
\newlabel{}{{2.6.10}{48}{}{teorema.2.10}{}}
\newlabel{eq:X cat I}{{2.12}{48}{}{equation.2.6.12}{}}
\newlabel{eq:X cat I b}{{}{48}{}{equation.2.6.12}{}}
\newlabel{eq:equiv_dens}{{2.13}{48}{}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.5~Ejercicios}{49}{subsection.2.6.5}\protected@file@percent }
\newlabel{}{{2.6.30}{49}{}{ejercicio.2.30}{}}
\newlabel{ejer,testearconv}{{2.6.30}{49}{}{ejercicio.2.30}{}}
\newlabel{83@xvr}{{}{49}}
\newlabel{83@vr}{{}{49}}
\newlabel{84@xvr}{{}{49}}
\newlabel{84@vr}{{}{49}}
\newlabel{}{{2.6.31}{49}{}{ejercicio.2.31}{}}
\newlabel{}{{2.6.32}{50}{}{ejercicio.2.32}{}}
\newlabel{}{{2.6.33}{50}{}{ejercicio.2.33}{}}
\newlabel{}{{2.6.34}{50}{}{ejercicio.2.34}{}}
\newlabel{}{{2.6.35}{50}{}{ejercicio.2.35}{}}
\newlabel{}{{2.6.36}{50}{}{ejercicio.2.36}{}}
\newlabel{}{{2.6.37}{50}{}{ejercicio.2.37}{}}
\newlabel{}{{2.6.38}{50}{}{ejercicio.2.38}{}}
\newlabel{ejer,completitudconmetequi}{{2.6.39}{50}{}{ejercicio.2.39}{}}
\newlabel{}{{2.6.40}{50}{}{ejercicio.2.40}{}}
\newlabel{ejer,completitud}{{2.6.41}{51}{}{ejercicio.2.41}{}}
\@writefile{toc}{\contentsline {section}{2.7~Compacidad}{51}{section.2.7}\protected@file@percent }
\newlabel{}{{2.7.24}{51}{}{definicion.2.24}{}}
\newlabel{ejer,subpreespre}{{2.7.42}{51}{}{ejercicio.2.42}{}}
\newlabel{}{{2.7.25}{51}{}{ejemplo.2.25}{}}
\newlabel{ejem,cubpre}{{2.7.26}{51}{}{ejemplo.2.26}{}}
\newmarginnote{note.53.1}{{53}{7315324sp}}
\newlabel{85@xvr}{{}{52}}
\newlabel{85@vr}{{}{52}}
\newlabel{eq,defk}{{2.14}{52}{}{equation.2.7.14}{}}
\newlabel{}{{2.7.27}{52}{}{ejemplo.2.27}{}}
\newlabel{ejem,contnopre}{{2.7.28}{52}{}{ejemplo.2.28}{}}
\newlabel{86@xvr}{{}{52}}
\newlabel{86@vr}{{}{52}}
\newmarginnote{note.54.1}{{54}{4833540sp}}
\newlabel{87@xvr}{{}{52}}
\newlabel{87@vr}{{}{52}}
\newlabel{}{{2.7.29}{52}{}{ejemplo.2.29}{}}
\newlabel{}{{2.7.43}{52}{}{ejercicio.2.43}{}}
\newlabel{}{{2.7.25}{53}{}{definicion.2.25}{}}
\newlabel{}{{2.7.11}{53}{}{teorema.2.11}{}}
\newlabel{inc,compacto}{{1}{53}{}{Item.4}{}}
\newlabel{inc,toacotadoycomp}{{2}{53}{}{Item.5}{}}
\newlabel{inc,subs}{{3}{53}{}{Item.6}{}}
\newlabel{eq,conddecauchy}{{2.15}{54}{}{equation.2.7.15}{}}
\newlabel{eq,dalecasillegamos}{{2.16}{54}{}{equation.2.7.16}{}}
\newlabel{ufamecanse}{{2.17}{54}{}{equation.2.7.17}{}}
\newlabel{casicasi}{{2.18}{54}{}{equation.2.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.7.1~Ejercicios}{55}{subsection.2.7.1}\protected@file@percent }
\newlabel{}{{2.7.44}{55}{}{ejercicio.2.44}{}}
\newlabel{}{{2.7.45}{55}{}{ejercicio.2.45}{}}
\newlabel{ejer,precantfinibolas}{{2.7.46}{55}{}{ejercicio.2.46}{}}
\newlabel{}{{2.7.47}{55}{}{ejercicio.2.47}{}}
\newlabel{}{{2.7.48}{55}{}{ejercicio.2.48}{}}
\newlabel{ejer,subpreespre}{{2.7.49}{55}{}{ejercicio.2.49}{}}
\newlabel{}{{2.7.50}{55}{}{ejercicio.2.50}{}}
\newlabel{}{{2.7.51}{55}{}{ejercicio.2.51}{}}
\newlabel{}{{2.7.52}{55}{}{ejercicio.2.52}{}}
\newlabel{}{{2.7.53}{56}{}{ejercicio.2.53}{}}
\newlabel{}{{2.7.54}{56}{}{ejercicio.2.54}{}}
\newlabel{}{{2.7.55}{56}{}{ejercicio.2.55}{}}
\newlabel{}{{2.7.56}{56}{}{ejercicio.2.56}{}}
\newlabel{}{{2.7.57}{56}{}{ejercicio.2.57}{}}
\newlabel{}{{2.7.58}{56}{}{ejercicio.2.58}{}}
\@writefile{toc}{\contentsline {section}{2.8~Conexión}{56}{section.2.8}\protected@file@percent }
\newlabel{}{{2.8.59}{57}{}{ejercicio.2.59}{}}
\newlabel{}{{2.8.26}{57}{}{definicion.2.26}{}}
\newlabel{}{{2.8.30}{57}{}{ejemplo.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El subespacio $X$}}{57}{figure.2.3}\protected@file@percent }
\newlabel{noloccon}{{2.3}{57}{El subespacio $X$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.8.1~Ejercicios}{57}{subsection.2.8.1}\protected@file@percent }
\newlabel{}{{2.8.60}{57}{}{ejercicio.2.60}{}}
\newlabel{}{{2.8.61}{58}{}{ejercicio.2.61}{}}
\newlabel{}{{2.8.62}{58}{}{ejercicio.2.62}{}}
\newlabel{}{{2.8.63}{58}{}{ejercicio.2.63}{}}
\newlabel{}{{2.8.64}{58}{}{ejercicio.2.64}{}}
\newlabel{}{{2.8.65}{58}{}{ejercicio.2.65}{}}
\newlabel{}{{2.8.66}{58}{}{ejercicio.2.66}{}}
\newlabel{}{{2.8.67}{58}{}{ejercicio.2.67}{}}
\newlabel{}{{2.8.68}{58}{}{ejercicio.2.68}{}}
\newlabel{}{{2.8.69}{58}{}{ejercicio.2.69}{}}
\newlabel{}{{2.8.70}{59}{}{ejercicio.2.70}{}}
\@setckpt{Uni2}{
\setcounter{page}{60}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{62}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{11}
\setcounter{lema}{0}
\setcounter{definicion}{26}
\setcounter{corolario}{2}
\setcounter{ejercicio}{70}
\setcounter{proposicion}{13}
\setcounter{ejemplo}{30}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
