\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3~Nociones Básicas de Topología }{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1~Espacios Métricos}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.1~Enfoque axiomático de las estructuras métricas}{26}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{4661698sp}}
\newlabel{}{{3.1.1}{26}{}{definicion.3.1}{}}
\newmarginnote{note.28.2}{{28}{4661698sp}}
\newlabel{}{{3.1.1}{26}{}{ejemplo.3.1}{}}
\newlabel{distmod}{{3.1}{26}{}{equation.3.1.1}{}}
\newlabel{ejem,disteuclidea}{{3.1.2}{26}{}{ejemplo.3.2}{}}
\newlabel{meteuclidea}{{3.2}{26}{}{equation.3.1.2}{}}
\newlabel{34@xvr}{{}{26}}
\newlabel{34@vr}{{}{26}}
\newlabel{}{{3.1.3}{26}{}{ejemplo.3.3}{}}
\newlabel{ejem,distsobrecont}{{3.1.4}{26}{}{ejemplo.3.4}{}}
\newlabel{convunifmet}{{3.3}{26}{}{equation.3.1.3}{}}
\newlabel{ejem,distsobrecontl1}{{3.1.5}{27}{}{ejemplo.3.5}{}}
\newlabel{l1metint}{{3.4}{27}{}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2~Bolas, esferas y diámetro}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{}{{3.1.2}{27}{}{definicion.3.2}{}}
\newlabel{35@xvr}{{}{27}}
\newlabel{35@vr}{{}{27}}
\newlabel{}{{3.1.3}{27}{}{definicion.3.3}{}}
\newlabel{36@xvr}{{}{27}}
\newlabel{36@vr}{{}{27}}
\newlabel{}{{3.1.4}{28}{}{definicion.3.4}{}}
\newlabel{}{{3.1.6}{28}{}{ejemplo.3.6}{}}
\newlabel{}{{3.1.5}{28}{}{definicion.3.5}{}}
\newlabel{}{{3.1.1}{28}{}{proposicion.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.3~Conjuntos abiertos}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{}{{3.1.6}{29}{}{definicion.3.6}{}}
\newmarginnote{note.31.1}{{31}{4661698sp}}
\newlabel{37@xvr}{{}{29}}
\newlabel{37@vr}{{}{29}}
\newlabel{}{{3.1.2}{29}{}{proposicion.3.2}{}}
\newmarginnote{note.31.2}{{31}{6268175sp}}
\newlabel{inclusion}{{3.5}{29}{}{equation.3.1.5}{}}
\newlabel{38@xvr}{{}{29}}
\newlabel{38@vr}{{}{29}}
\newlabel{39@xvr}{{}{29}}
\newlabel{39@vr}{{}{29}}
\newlabel{teo,uniointerabiertos}{{3.1.1}{29}{}{teorema.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.4~Interior de un conjunto y entornos}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{}{{3.1.7}{30}{}{definicion.3.7}{}}
\newlabel{40@xvr}{{}{30}}
\newlabel{40@vr}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interior de un conjunto}}{30}{figure.3.1}\protected@file@percent }
\newlabel{interiordeconj}{{3.1}{30}{Interior de un conjunto}{figure.3.1}{}}
\newlabel{teo,mayorabierto}{{3.1.2}{30}{}{teorema.3.2}{}}
\newlabel{}{{3.1.3}{30}{}{teorema.3.3}{}}
\newlabel{}{{3.1.8}{31}{}{definicion.3.8}{}}
\newlabel{}{{3.1.9}{31}{}{definicion.3.9}{}}
\newlabel{}{{3.1.3}{31}{}{proposicion.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.5~Conjuntos cerrados y clausura de conjuntos}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{}{{3.1.10}{31}{}{definicion.3.10}{}}
\newlabel{teo,uniointercerrados}{{3.1.4}{31}{}{teorema.3.4}{}}
\newlabel{41@xvr}{{}{31}}
\newlabel{41@vr}{{}{31}}
\newlabel{42@xvr}{{}{31}}
\newlabel{42@vr}{{}{31}}
\newlabel{}{{3.1.11}{32}{}{definicion.3.11}{}}
\newlabel{43@xvr}{{}{32}}
\newlabel{43@vr}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clausura de un conjunto}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig,clausura}{{3.2}{32}{Clausura de un conjunto}{figure.3.2}{}}
\newlabel{pro,clausura}{{3.1.4}{32}{}{proposicion.3.4}{}}
\newlabel{}{{3.1.5}{33}{}{teorema.3.5}{}}
\newlabel{44@xvr}{{}{33}}
\newlabel{44@vr}{{}{33}}
\newlabel{45@xvr}{{}{33}}
\newlabel{45@vr}{{}{33}}
\newlabel{}{{3.1.12}{34}{}{definicion.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.6~Ejercicios}{34}{subsection.3.1.6}\protected@file@percent }
\newlabel{ejmeteuclidea}{{3.1.1}{34}{}{ejercicio.3.1}{}}
\newlabel{46@xvr}{{}{34}}
\newlabel{46@vr}{{}{34}}
\newlabel{47@xvr}{{}{34}}
\newlabel{47@vr}{{}{34}}
\newlabel{48@xvr}{{}{34}}
\newlabel{48@vr}{{}{34}}
\newlabel{49@xvr}{{}{34}}
\newlabel{49@vr}{{}{34}}
\newlabel{50@xvr}{{}{34}}
\newlabel{50@vr}{{}{34}}
\newlabel{51@xvr}{{}{34}}
\newlabel{51@vr}{{}{34}}
\newlabel{deslipschitz}{{3.1.2}{34}{}{ejercicio.3.2}{}}
\newlabel{daconjeslipschitz}{{3.1.3}{34}{}{ejercicio.3.3}{}}
\newlabel{ejer,distequiv}{{3.1.4}{34}{}{ejercicio.3.4}{}}
\newlabel{}{{3.1.5}{35}{}{ejercicio.3.5}{}}
\newlabel{}{{3.1.6}{35}{}{ejercicio.3.6}{}}
\newlabel{}{{3.1.7}{35}{}{ejercicio.3.7}{}}
\newlabel{}{{3.1.8}{35}{}{ejercicio.3.8}{}}
\newlabel{}{{3.1.9}{36}{}{ejercicio.3.9}{}}
\newlabel{}{{3.1.10}{36}{}{ejercicio.3.10}{}}
\newlabel{}{{3.1.11}{36}{}{ejercicio.3.11}{}}
\newlabel{}{{3.1.12}{36}{}{ejercicio.3.12}{}}
\@writefile{toc}{\contentsline {section}{3.2~Subespacios de un espacio métrico}{36}{section.3.2}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{9936799sp}}
\newlabel{52@xvr}{{}{36}}
\newlabel{52@vr}{{}{36}}
\newlabel{eq,bolasub}{{3.6}{36}{}{equation.3.2.6}{}}
\newlabel{}{{3.2.6}{37}{}{teorema.3.6}{}}
\newlabel{53@xvr}{{}{37}}
\newlabel{53@vr}{{}{37}}
\newlabel{eq,inclusiondebolas}{{3.7}{37}{}{equation.3.2.7}{}}
\newlabel{54@xvr}{{}{37}}
\newlabel{54@vr}{{}{37}}
\newlabel{pro,entornosub}{{3.2.5}{37}{}{proposicion.3.5}{}}
\newmarginnote{note.39.1}{{39}{6321983sp}}
\newlabel{}{{3.2.6}{37}{}{proposicion.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.1~Ejercicios}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{}{{3.2.13}{38}{}{ejercicio.3.13}{}}
\newlabel{}{{3.2.14}{38}{}{ejercicio.3.14}{}}
\newlabel{}{{3.2.15}{38}{}{ejercicio.3.15}{}}
\newlabel{}{{3.2.16}{38}{}{ejercicio.3.16}{}}
\@writefile{toc}{\contentsline {section}{3.3~Espacios separables}{38}{section.3.3}\protected@file@percent }
\newlabel{}{{3.3.13}{38}{}{definicion.3.13}{}}
\newlabel{}{{3.3.7}{38}{}{ejemplo.3.7}{}}
\newlabel{}{{3.3.8}{38}{}{ejemplo.3.8}{}}
\newlabel{}{{3.3.14}{38}{}{definicion.3.14}{}}
\newlabel{}{{3.3.9}{38}{}{ejemplo.3.9}{}}
\newlabel{ej,rndenso}{{3.3.10}{38}{}{ejemplo.3.10}{}}
\newlabel{55@xvr}{{}{38}}
\newlabel{55@vr}{{}{38}}
\newmarginnote{note.40.1}{{40}{14188226sp}}
\newlabel{}{{3.3.11}{38}{}{ejemplo.3.11}{}}
\newlabel{}{{3.3.15}{39}{}{definicion.3.15}{}}
\newlabel{}{{3.3.12}{39}{}{ejemplo.3.12}{}}
\newlabel{pro,caracbase}{{3.3.7}{39}{}{proposicion.3.7}{}}
\newlabel{teo,basenum}{{3.3.7}{39}{}{teorema.3.7}{}}
\newlabel{56@xvr}{{}{39}}
\newlabel{56@vr}{{}{39}}
\newmarginnote{note.41.1}{{41}{23763330sp}}
\newlabel{57@xvr}{{}{40}}
\newlabel{57@vr}{{}{40}}
\newlabel{58@xvr}{{}{40}}
\newlabel{58@vr}{{}{40}}
\newlabel{}{{3.3.1}{40}{}{corolario.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.1~Ejercicios}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{}{{3.3.17}{40}{}{ejercicio.3.17}{}}
\newlabel{}{{3.3.18}{40}{}{ejercicio.3.18}{}}
\newlabel{}{{3.3.19}{40}{}{ejercicio.3.19}{}}
\newlabel{}{{3.3.20}{40}{}{ejercicio.3.20}{}}
\newlabel{59@xvr}{{}{40}}
\newlabel{59@vr}{{}{40}}
\newmarginnote{note.42.1}{{42}{4661698sp}}
\newlabel{}{{3.3.21}{40}{}{ejercicio.3.21}{}}
\@writefile{toc}{\contentsline {section}{3.4~Funciones Continuas}{41}{section.3.4}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{4661698sp}}
\newlabel{}{{3.4.16}{41}{}{definicion.3.16}{}}
\newlabel{60@xvr}{{}{41}}
\newlabel{60@vr}{{}{41}}
\newlabel{pro,caraccontpunto}{{3.4.8}{41}{}{proposicion.3.8}{}}
\newlabel{}{{3.4.13}{41}{}{ejemplo.3.13}{}}
\newlabel{61@xvr}{{}{41}}
\newlabel{61@vr}{{}{41}}
\newlabel{}{{3.4.14}{41}{}{ejemplo.3.14}{}}
\newlabel{}{{3.4.15}{41}{}{ejemplo.3.15}{}}
\newlabel{pro,caraccont}{{3.4.9}{41}{}{proposicion.3.9}{}}
\newlabel{teo,caraccont}{{3.4.8}{42}{}{teorema.3.8}{}}
\newmarginnote{note.44.1}{{44}{4661698sp}}
\newlabel{62@xvr}{{}{42}}
\newlabel{62@vr}{{}{42}}
\newlabel{eq,caraccont}{{3.9}{42}{}{equation.3.4.9}{}}
\newlabel{}{{3.4.10}{42}{}{proposicion.3.10}{}}
\newlabel{}{{3.4.2}{43}{}{corolario.3.2}{}}
\newlabel{}{{3.4.17}{43}{}{definicion.3.17}{}}
\newlabel{}{{3.4.16}{43}{}{ejemplo.3.16}{}}
\newlabel{}{{3.4.17}{43}{}{ejemplo.3.17}{}}
\newmarginnote{note.45.1}{{45}{23728846sp}}
\newlabel{}{{3.4.18}{43}{}{ejemplo.3.18}{}}
\newlabel{63@xvr}{{}{43}}
\newlabel{63@vr}{{}{43}}
\@writefile{toc}{\contentsline {subsection}{3.4.1~Ejercicios}{43}{subsection.3.4.1}\protected@file@percent }
\newlabel{}{{3.4.22}{43}{}{ejercicio.3.22}{}}
\newlabel{}{{3.4.23}{44}{}{ejercicio.3.23}{}}
\newlabel{}{{3.4.24}{44}{}{ejercicio.3.24}{}}
\newlabel{}{{3.4.25}{44}{}{ejercicio.3.25}{}}
\@writefile{toc}{\contentsline {section}{3.5~Homeomorfismos e isometr\'{\i }as}{44}{section.3.5}\protected@file@percent }
\newlabel{}{{3.5.18}{44}{}{definicion.3.18}{}}
\newlabel{}{{3.5.19}{44}{}{ejemplo.3.19}{}}
\newmarginnote{note.46.1}{{46}{4661698sp}}
\newlabel{}{{3.5.20}{44}{}{ejemplo.3.20}{}}
\newlabel{64@xvr}{{}{44}}
\newlabel{64@vr}{{}{44}}
\newlabel{eq,defiso}{{3.10}{44}{}{equation.3.5.10}{}}
\newlabel{65@xvr}{{}{45}}
\newlabel{65@vr}{{}{45}}
\newlabel{66@xvr}{{}{45}}
\newlabel{66@vr}{{}{45}}
\newlabel{eq,defisoinv}{{3.11}{45}{}{equation.3.5.11}{}}
\newlabel{}{{3.5.19}{45}{}{definicion.3.19}{}}
\newlabel{}{{3.5.11}{45}{}{proposicion.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.1~Ejercicios}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{}{{3.5.26}{46}{}{ejercicio.3.26}{}}
\newlabel{}{{3.5.27}{46}{}{ejercicio.3.27}{}}
\newlabel{67@xvr}{{}{46}}
\newlabel{67@vr}{{}{46}}
\newlabel{68@xvr}{{}{46}}
\newlabel{68@vr}{{}{46}}
\newlabel{69@xvr}{{}{46}}
\newlabel{69@vr}{{}{46}}
\newlabel{70@xvr}{{}{46}}
\newlabel{70@vr}{{}{46}}
\newlabel{71@xvr}{{}{46}}
\newlabel{71@vr}{{}{46}}
\newlabel{72@xvr}{{}{46}}
\newlabel{72@vr}{{}{46}}
\newlabel{73@xvr}{{}{46}}
\newlabel{73@vr}{{}{46}}
\@writefile{toc}{\contentsline {section}{3.6~Completitud}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.6.1~Sucesiones}{46}{subsection.3.6.1}\protected@file@percent }
\newlabel{}{{3.6.20}{46}{}{definicion.3.20}{}}
\newlabel{def,sucesionconvergente}{{3.6.21}{46}{}{definicion.3.21}{}}
\newlabel{74@xvr}{{}{46}}
\newlabel{74@vr}{{}{46}}
\newmarginnote{note.48.1}{{49}{4661698sp}}
\newlabel{75@xvr}{{}{47}}
\newlabel{75@vr}{{}{47}}
\newlabel{}{{3.6.21}{47}{}{ejemplo.3.21}{}}
\newlabel{ejem,convfunciones}{{3.6.22}{47}{}{ejemplo.3.22}{}}
\newlabel{76@xvr}{{}{47}}
\newlabel{76@vr}{{}{47}}
\newlabel{77@xvr}{{}{47}}
\newlabel{77@vr}{{}{47}}
\newmarginnote{note.49.1}{{49}{27941520sp}}
\newlabel{78@xvr}{{}{47}}
\newlabel{78@vr}{{}{47}}
\newlabel{}{{3.6.12}{47}{}{proposicion.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.2~Sucesiones de Cauchy, espacios métricos completos}{47}{subsection.3.6.2}\protected@file@percent }
\newlabel{}{{3.6.22}{47}{}{definicion.3.22}{}}
\newlabel{79@xvr}{{}{48}}
\newlabel{79@vr}{{}{48}}
\newlabel{}{{3.6.23}{48}{}{ejemplo.3.23}{}}
\newlabel{ejem,emnocompleto}{{3.6.24}{48}{}{ejemplo.3.24}{}}
\newlabel{81@xvr}{{}{48}}
\newlabel{81@vr}{{}{48}}
\newlabel{82@xvr}{{}{48}}
\newlabel{82@vr}{{}{48}}
\newmarginnote{note.50.1}{{50}{21533410sp}}
\newmarginnote{note.50.2}{{50}{26938509sp}}
\newlabel{80@xvr}{{}{48}}
\newlabel{80@vr}{{}{48}}
\newlabel{83@xvr}{{}{49}}
\newlabel{83@vr}{{}{49}}
\newlabel{}{{3.6.13}{49}{}{proposicion.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.3~Ejercicios}{49}{subsection.3.6.3}\protected@file@percent }
\newlabel{}{{3.6.28}{49}{}{ejercicio.3.28}{}}
\newlabel{ejer,testearconv}{{3.6.28}{49}{}{ejercicio.3.28}{}}
\newlabel{84@xvr}{{}{49}}
\newlabel{84@vr}{{}{49}}
\newlabel{85@xvr}{{}{49}}
\newlabel{85@vr}{{}{49}}
\newlabel{}{{3.6.29}{49}{}{ejercicio.3.29}{}}
\newlabel{}{{3.6.30}{49}{}{ejercicio.3.30}{}}
\newlabel{}{{3.6.31}{49}{}{ejercicio.3.31}{}}
\newlabel{}{{3.6.32}{49}{}{ejercicio.3.32}{}}
\newlabel{}{{3.6.33}{50}{}{ejercicio.3.33}{}}
\newlabel{}{{3.6.34}{50}{}{ejercicio.3.34}{}}
\newlabel{}{{3.6.35}{50}{}{ejercicio.3.35}{}}
\newlabel{}{{3.6.36}{50}{}{ejercicio.3.36}{}}
\newlabel{ejer,completitudconmetequi}{{3.6.37}{50}{}{ejercicio.3.37}{}}
\newlabel{}{{3.6.38}{50}{}{ejercicio.3.38}{}}
\newlabel{ejer,completitud}{{3.6.39}{50}{}{ejercicio.3.39}{}}
\@writefile{toc}{\contentsline {section}{3.7~Compacidad}{50}{section.3.7}\protected@file@percent }
\newlabel{}{{3.7.23}{51}{}{definicion.3.23}{}}
\newlabel{ejer,subpreespre}{{3.7.40}{51}{}{ejercicio.3.40}{}}
\newlabel{}{{3.7.25}{51}{}{ejemplo.3.25}{}}
\newlabel{ejem,cubpre}{{3.7.26}{51}{}{ejemplo.3.26}{}}
\newmarginnote{note.53.1}{{53}{7315324sp}}
\newlabel{86@xvr}{{}{51}}
\newlabel{86@vr}{{}{51}}
\newlabel{eq,defk}{{3.12}{51}{}{equation.3.7.12}{}}
\newlabel{}{{3.7.27}{51}{}{ejemplo.3.27}{}}
\newlabel{ejem,contnopre}{{3.7.28}{51}{}{ejemplo.3.28}{}}
\newlabel{87@xvr}{{}{51}}
\newlabel{87@vr}{{}{51}}
\newmarginnote{note.53.2}{{54}{4833540sp}}
\newlabel{88@xvr}{{}{52}}
\newlabel{88@vr}{{}{52}}
\newlabel{}{{3.7.29}{52}{}{ejemplo.3.29}{}}
\newlabel{}{{3.7.41}{52}{}{ejercicio.3.41}{}}
\newlabel{}{{3.7.24}{52}{}{definicion.3.24}{}}
\newlabel{}{{3.7.9}{52}{}{teorema.3.9}{}}
\newlabel{inc,compacto}{{1}{52}{}{Item.1}{}}
\newlabel{inc,toacotadoycomp}{{2}{52}{}{Item.2}{}}
\newlabel{inc,subs}{{3}{52}{}{Item.3}{}}
\newlabel{eq,conddecauchy}{{3.13}{53}{}{equation.3.7.13}{}}
\newlabel{eq,dalecasillegamos}{{3.14}{54}{}{equation.3.7.14}{}}
\newlabel{ufamecanse}{{3.15}{54}{}{equation.3.7.15}{}}
\newlabel{casicasi}{{3.16}{54}{}{equation.3.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.1~Ejercicios}{54}{subsection.3.7.1}\protected@file@percent }
\newlabel{}{{3.7.42}{54}{}{ejercicio.3.42}{}}
\newlabel{}{{3.7.43}{54}{}{ejercicio.3.43}{}}
\newlabel{ejer,precantfinibolas}{{3.7.44}{54}{}{ejercicio.3.44}{}}
\newlabel{}{{3.7.45}{55}{}{ejercicio.3.45}{}}
\newlabel{}{{3.7.46}{55}{}{ejercicio.3.46}{}}
\newlabel{ejer,subpreespre}{{3.7.47}{55}{}{ejercicio.3.47}{}}
\newlabel{}{{3.7.48}{55}{}{ejercicio.3.48}{}}
\newlabel{}{{3.7.49}{55}{}{ejercicio.3.49}{}}
\newlabel{}{{3.7.50}{55}{}{ejercicio.3.50}{}}
\newlabel{}{{3.7.51}{55}{}{ejercicio.3.51}{}}
\newlabel{}{{3.7.52}{55}{}{ejercicio.3.52}{}}
\newlabel{}{{3.7.53}{55}{}{ejercicio.3.53}{}}
\newlabel{}{{3.7.54}{55}{}{ejercicio.3.54}{}}
\newlabel{}{{3.7.55}{56}{}{ejercicio.3.55}{}}
\newlabel{}{{3.7.56}{56}{}{ejercicio.3.56}{}}
\@writefile{toc}{\contentsline {section}{3.8~Conexión}{56}{section.3.8}\protected@file@percent }
\newlabel{}{{3.8.57}{56}{}{ejercicio.3.57}{}}
\newlabel{}{{3.8.25}{56}{}{definicion.3.25}{}}
\newlabel{}{{3.8.30}{56}{}{ejemplo.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El subespacio $X$}}{57}{figure.3.3}\protected@file@percent }
\newlabel{noloccon}{{3.3}{57}{El subespacio $X$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.8.1~Ejercicios}{57}{subsection.3.8.1}\protected@file@percent }
\newlabel{}{{3.8.58}{57}{}{ejercicio.3.58}{}}
\newlabel{}{{3.8.59}{57}{}{ejercicio.3.59}{}}
\newlabel{}{{3.8.60}{57}{}{ejercicio.3.60}{}}
\newlabel{}{{3.8.61}{57}{}{ejercicio.3.61}{}}
\newlabel{}{{3.8.62}{58}{}{ejercicio.3.62}{}}
\newlabel{}{{3.8.63}{58}{}{ejercicio.3.63}{}}
\newlabel{}{{3.8.64}{58}{}{ejercicio.3.64}{}}
\newlabel{}{{3.8.65}{58}{}{ejercicio.3.65}{}}
\newlabel{}{{3.8.66}{58}{}{ejercicio.3.66}{}}
\newlabel{}{{3.8.67}{58}{}{ejercicio.3.67}{}}
\newlabel{}{{3.8.68}{58}{}{ejercicio.3.68}{}}
\@setckpt{Uni2}{
\setcounter{page}{59}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{88}
\setcounter{mn@abspage}{61}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{9}
\setcounter{lema}{0}
\setcounter{definicion}{25}
\setcounter{corolario}{2}
\setcounter{ejercicio}{68}
\setcounter{proposicion}{13}
\setcounter{ejemplo}{30}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
