\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2~Nociones Básicas de Topología }{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{2.1~Espacios Métricos}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{2.1.1~Enfoque axiomático de las estructuras métricas}{25}{subsection.2.1.1}}
\newmarginnote{note.26.1}{{26}{4661698sp}}
\newlabel{}{{2.1.1}{25}{}{definicion.2.1}{}}
\newmarginnote{note.26.2}{{26}{4661698sp}}
\newlabel{}{{2.1.1}{25}{}{ejemplo.2.1}{}}
\newlabel{distmod}{{2.1}{25}{}{equation.2.1.1}{}}
\newlabel{ejem,disteuclidea}{{2.1.2}{25}{}{ejemplo.2.2}{}}
\newlabel{meteuclidea}{{2.2}{25}{}{equation.2.1.2}{}}
\newlabel{33@xvr}{{}{25}{}{equation.2.1.2}{}}
\newlabel{33@vr}{{}{25}{}{equation.2.1.2}{}}
\newlabel{}{{2.1.3}{25}{}{ejemplo.2.3}{}}
\newlabel{ejem,distsobrecont}{{2.1.4}{25}{}{ejemplo.2.4}{}}
\newlabel{convunifmet}{{2.3}{25}{}{equation.2.1.3}{}}
\newlabel{ejem,distsobrecontl1}{{2.1.5}{26}{}{ejemplo.2.5}{}}
\newlabel{l1metint}{{2.4}{26}{}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.2~Bolas, esferas y diámetro}{26}{subsection.2.1.2}}
\newlabel{}{{2.1.2}{26}{}{definicion.2.2}{}}
\newlabel{34@xvr}{{}{26}{}{definicion.2.2}{}}
\newlabel{34@vr}{{}{26}{}{definicion.2.2}{}}
\newlabel{}{{2.1.3}{26}{}{definicion.2.3}{}}
\newlabel{35@xvr}{{}{26}{}{definicion.2.3}{}}
\newlabel{35@vr}{{}{26}{}{definicion.2.3}{}}
\newlabel{}{{2.1.4}{27}{}{definicion.2.4}{}}
\newlabel{}{{2.1.6}{27}{}{ejemplo.2.6}{}}
\newlabel{}{{2.1.5}{27}{}{definicion.2.5}{}}
\newlabel{}{{2.1.1}{27}{}{proposicion.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.3~Conjuntos abiertos}{27}{subsection.2.1.3}}
\newlabel{}{{2.1.6}{28}{}{definicion.2.6}{}}
\newmarginnote{note.29.1}{{29}{4661698sp}}
\newlabel{36@xvr}{{}{28}{}{definicion.2.6}{}}
\newlabel{36@vr}{{}{28}{}{definicion.2.6}{}}
\newlabel{}{{2.1.2}{28}{}{proposicion.2.2}{}}
\newmarginnote{note.29.2}{{29}{6280595sp}}
\newlabel{inclusion}{{2.5}{28}{}{equation.2.1.5}{}}
\newlabel{37@xvr}{{}{28}{}{equation.2.1.5}{}}
\newlabel{37@vr}{{}{28}{}{equation.2.1.5}{}}
\newlabel{38@xvr}{{}{28}{}{equation.2.1.5}{}}
\newlabel{38@vr}{{}{28}{}{equation.2.1.5}{}}
\newlabel{teo,uniointerabiertos}{{2.1.1}{28}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.4~Interior de un conjunto y entornos}{29}{subsection.2.1.4}}
\newlabel{}{{2.1.7}{29}{}{definicion.2.7}{}}
\newlabel{39@xvr}{{}{29}{}{definicion.2.7}{}}
\newlabel{39@vr}{{}{29}{}{definicion.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interior de un conjunto}}{29}{figure.2.1}}
\newlabel{interiordeconj}{{2.1}{29}{Interior de un conjunto}{figure.2.1}{}}
\newlabel{teo,mayorabierto}{{2.1.2}{29}{}{teorema.2.2}{}}
\newlabel{}{{2.1.3}{29}{}{teorema.2.3}{}}
\newlabel{}{{2.1.8}{30}{}{definicion.2.8}{}}
\newlabel{}{{2.1.9}{30}{}{definicion.2.9}{}}
\newlabel{}{{2.1.3}{30}{}{proposicion.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.5~Conjuntos cerrados y clausura de conjuntos}{30}{subsection.2.1.5}}
\newlabel{}{{2.1.10}{30}{}{definicion.2.10}{}}
\newlabel{teo,uniointercerrados}{{2.1.4}{30}{}{teorema.2.4}{}}
\newlabel{40@xvr}{{}{30}{}{teorema.2.4}{}}
\newlabel{40@vr}{{}{30}{}{teorema.2.4}{}}
\newlabel{41@xvr}{{}{30}{}{teorema.2.4}{}}
\newlabel{41@vr}{{}{30}{}{teorema.2.4}{}}
\newlabel{}{{2.1.11}{31}{}{definicion.2.11}{}}
\newlabel{42@xvr}{{}{31}{}{definicion.2.11}{}}
\newlabel{42@vr}{{}{31}{}{definicion.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clausura de un conjunto}}{31}{figure.2.2}}
\newlabel{fig,clausura}{{2.2}{31}{Clausura de un conjunto}{figure.2.2}{}}
\newlabel{pro,clausura}{{2.1.4}{31}{}{proposicion.2.4}{}}
\newlabel{}{{2.1.5}{32}{}{teorema.2.5}{}}
\newlabel{43@xvr}{{}{32}{}{teorema.2.5}{}}
\newlabel{43@vr}{{}{32}{}{teorema.2.5}{}}
\newlabel{44@xvr}{{}{32}{}{teorema.2.5}{}}
\newlabel{44@vr}{{}{32}{}{teorema.2.5}{}}
\newlabel{}{{2.1.12}{33}{}{definicion.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.6~Ejercicios}{33}{subsection.2.1.6}}
\newlabel{ejmeteuclidea}{{2.1.1}{33}{}{ejercicio.2.1}{}}
\newlabel{45@xvr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{45@vr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{46@xvr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{46@vr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{47@xvr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{47@vr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{48@xvr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{48@vr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{49@xvr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{49@vr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{50@xvr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{50@vr}{{}{33}{}{ejercicio.2.1}{}}
\newlabel{deslipschitz}{{2.1.2}{33}{}{ejercicio.2.2}{}}
\newlabel{daconjeslipschitz}{{2.1.3}{33}{}{ejercicio.2.3}{}}
\newlabel{ejer,distequiv}{{2.1.4}{33}{}{ejercicio.2.4}{}}
\newlabel{}{{2.1.5}{34}{}{ejercicio.2.5}{}}
\newlabel{}{{2.1.6}{34}{}{ejercicio.2.6}{}}
\newlabel{}{{2.1.7}{34}{}{ejercicio.2.7}{}}
\newlabel{}{{2.1.8}{34}{}{ejercicio.2.8}{}}
\newlabel{}{{2.1.9}{35}{}{ejercicio.2.9}{}}
\newlabel{}{{2.1.10}{35}{}{ejercicio.2.10}{}}
\newlabel{}{{2.1.11}{35}{}{ejercicio.2.11}{}}
\newlabel{}{{2.1.12}{35}{}{ejercicio.2.12}{}}
\@writefile{toc}{\contentsline {section}{2.2~Subespacios de un espacio métrico}{35}{section.2.2}}
\newmarginnote{note.36.1}{{36}{9934727sp}}
\newlabel{51@xvr}{{}{35}{}{section.2.2}{}}
\newlabel{51@vr}{{}{35}{}{section.2.2}{}}
\newlabel{eq,bolasub}{{2.6}{35}{}{equation.2.2.6}{}}
\newlabel{}{{2.2.6}{36}{}{teorema.2.6}{}}
\newlabel{52@xvr}{{}{36}{}{teorema.2.6}{}}
\newlabel{52@vr}{{}{36}{}{teorema.2.6}{}}
\newlabel{eq,inclusiondebolas}{{2.7}{36}{}{equation.2.2.7}{}}
\newlabel{53@xvr}{{}{36}{}{equation.2.2.7}{}}
\newlabel{53@vr}{{}{36}{}{equation.2.2.7}{}}
\newlabel{pro,entornosub}{{2.2.5}{36}{}{proposicion.2.5}{}}
\newmarginnote{note.37.1}{{37}{6334725sp}}
\newlabel{}{{2.2.6}{36}{}{proposicion.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.1~Ejercicios}{36}{subsection.2.2.1}}
\newlabel{}{{2.2.13}{37}{}{ejercicio.2.13}{}}
\newlabel{}{{2.2.14}{37}{}{ejercicio.2.14}{}}
\newlabel{}{{2.2.15}{37}{}{ejercicio.2.15}{}}
\newlabel{}{{2.2.16}{37}{}{ejercicio.2.16}{}}
\@writefile{toc}{\contentsline {section}{2.3~Espacios separables}{37}{section.2.3}}
\newlabel{}{{2.3.13}{37}{}{definicion.2.13}{}}
\newlabel{}{{2.3.7}{37}{}{ejemplo.2.7}{}}
\newlabel{}{{2.3.8}{37}{}{ejemplo.2.8}{}}
\newlabel{}{{2.3.14}{37}{}{definicion.2.14}{}}
\newlabel{}{{2.3.9}{37}{}{ejemplo.2.9}{}}
\newlabel{ej,rndenso}{{2.3.10}{37}{}{ejemplo.2.10}{}}
\newlabel{54@xvr}{{}{37}{}{ejemplo.2.10}{}}
\newlabel{54@vr}{{}{37}{}{ejemplo.2.10}{}}
\newmarginnote{note.38.1}{{38}{14181538sp}}
\newlabel{}{{2.3.11}{37}{}{ejemplo.2.11}{}}
\newlabel{}{{2.3.15}{38}{}{definicion.2.15}{}}
\newlabel{}{{2.3.12}{38}{}{ejemplo.2.12}{}}
\newlabel{pro,caracbase}{{2.3.7}{38}{}{proposicion.2.7}{}}
\newlabel{teo,basenum}{{2.3.7}{38}{}{teorema.2.7}{}}
\newlabel{55@xvr}{{}{38}{}{teorema.2.7}{}}
\newlabel{55@vr}{{}{38}{}{teorema.2.7}{}}
\newmarginnote{note.39.1}{{39}{23747138sp}}
\newlabel{56@xvr}{{}{39}{}{equation.2.3.8}{}}
\newlabel{56@vr}{{}{39}{}{equation.2.3.8}{}}
\newlabel{57@xvr}{{}{39}{}{equation.2.3.8}{}}
\newlabel{57@vr}{{}{39}{}{equation.2.3.8}{}}
\newlabel{}{{2.3.1}{39}{}{corolario.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.1~Ejercicios}{39}{subsection.2.3.1}}
\newlabel{}{{2.3.17}{39}{}{ejercicio.2.17}{}}
\newlabel{}{{2.3.18}{39}{}{ejercicio.2.18}{}}
\newlabel{}{{2.3.19}{39}{}{ejercicio.2.19}{}}
\newlabel{}{{2.3.20}{39}{}{ejercicio.2.20}{}}
\newlabel{58@xvr}{{}{39}{}{ejercicio.2.20}{}}
\newlabel{58@vr}{{}{39}{}{ejercicio.2.20}{}}
\newmarginnote{note.40.1}{{40}{4661698sp}}
\newlabel{}{{2.3.21}{39}{}{ejercicio.2.21}{}}
\@writefile{toc}{\contentsline {section}{2.4~Funciones Continuas}{40}{section.2.4}}
\newmarginnote{note.41.1}{{41}{4661698sp}}
\newlabel{}{{2.4.16}{40}{}{definicion.2.16}{}}
\newlabel{59@xvr}{{}{40}{}{definicion.2.16}{}}
\newlabel{59@vr}{{}{40}{}{definicion.2.16}{}}
\newlabel{pro,caraccontpunto}{{2.4.8}{40}{}{proposicion.2.8}{}}
\newlabel{}{{2.4.13}{40}{}{ejemplo.2.13}{}}
\newlabel{60@xvr}{{}{40}{}{ejemplo.2.13}{}}
\newlabel{60@vr}{{}{40}{}{ejemplo.2.13}{}}
\newlabel{}{{2.4.14}{40}{}{ejemplo.2.14}{}}
\newlabel{}{{2.4.15}{40}{}{ejemplo.2.15}{}}
\newlabel{pro,caraccont}{{2.4.9}{40}{}{proposicion.2.9}{}}
\newlabel{teo,caraccont}{{2.4.8}{41}{}{teorema.2.8}{}}
\newmarginnote{note.42.1}{{42}{4661698sp}}
\newlabel{61@xvr}{{}{41}{}{teorema.2.8}{}}
\newlabel{61@vr}{{}{41}{}{teorema.2.8}{}}
\newlabel{eq,caraccont}{{2.9}{41}{}{equation.2.4.9}{}}
\newlabel{}{{2.4.10}{41}{}{proposicion.2.10}{}}
\newlabel{}{{2.4.2}{42}{}{corolario.2.2}{}}
\newlabel{}{{2.4.17}{42}{}{definicion.2.17}{}}
\newlabel{}{{2.4.16}{42}{}{ejemplo.2.16}{}}
\newlabel{}{{2.4.17}{42}{}{ejemplo.2.17}{}}
\newmarginnote{note.43.1}{{43}{23732878sp}}
\newlabel{}{{2.4.18}{42}{}{ejemplo.2.18}{}}
\newlabel{62@xvr}{{}{42}{}{ejemplo.2.18}{}}
\newlabel{62@vr}{{}{42}{}{ejemplo.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.1~Ejercicios}{42}{subsection.2.4.1}}
\newlabel{}{{2.4.22}{42}{}{ejercicio.2.22}{}}
\newlabel{}{{2.4.23}{43}{}{ejercicio.2.23}{}}
\newlabel{}{{2.4.24}{43}{}{ejercicio.2.24}{}}
\newlabel{}{{2.4.25}{43}{}{ejercicio.2.25}{}}
\@writefile{toc}{\contentsline {section}{2.5~Homeomorfismos e isometr\'{\i }as}{43}{section.2.5}}
\newlabel{}{{2.5.18}{43}{}{definicion.2.18}{}}
\newlabel{}{{2.5.19}{43}{}{ejemplo.2.19}{}}
\newmarginnote{note.44.1}{{44}{4661698sp}}
\newlabel{}{{2.5.20}{43}{}{ejemplo.2.20}{}}
\newlabel{63@xvr}{{}{43}{}{ejemplo.2.20}{}}
\newlabel{63@vr}{{}{43}{}{ejemplo.2.20}{}}
\newlabel{eq,defiso}{{2.10}{43}{}{equation.2.5.10}{}}
\newlabel{64@xvr}{{}{44}{}{equation.2.5.10}{}}
\newlabel{64@vr}{{}{44}{}{equation.2.5.10}{}}
\newlabel{65@xvr}{{}{44}{}{equation.2.5.10}{}}
\newlabel{65@vr}{{}{44}{}{equation.2.5.10}{}}
\newlabel{eq,defisoinv}{{2.11}{44}{}{equation.2.5.11}{}}
\newlabel{}{{2.5.19}{44}{}{definicion.2.19}{}}
\newlabel{}{{2.5.11}{44}{}{proposicion.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.5.1~Ejercicios}{45}{subsection.2.5.1}}
\newlabel{}{{2.5.26}{45}{}{ejercicio.2.26}{}}
\newlabel{}{{2.5.27}{45}{}{ejercicio.2.27}{}}
\newlabel{66@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{66@vr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{67@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{67@vr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{68@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{68@vr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{69@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{69@vr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{70@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{70@vr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{71@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{71@vr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{72@xvr}{{}{45}{}{ejercicio.2.27}{}}
\newlabel{72@vr}{{}{45}{}{ejercicio.2.27}{}}
\@writefile{toc}{\contentsline {section}{2.6~Completitud}{45}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{2.6.1~Sucesiones}{45}{subsection.2.6.1}}
\newlabel{}{{2.6.20}{45}{}{definicion.2.20}{}}
\newlabel{def,sucesionconvergente}{{2.6.21}{45}{}{definicion.2.21}{}}
\newlabel{73@xvr}{{}{45}{}{definicion.2.21}{}}
\newlabel{73@vr}{{}{45}{}{definicion.2.21}{}}
\newmarginnote{note.46.1}{{47}{4661698sp}}
\newlabel{74@xvr}{{}{46}{}{definicion.2.21}{}}
\newlabel{74@vr}{{}{46}{}{definicion.2.21}{}}
\newlabel{}{{2.6.21}{46}{}{ejemplo.2.21}{}}
\newlabel{ejem,convfunciones}{{2.6.22}{46}{}{ejemplo.2.22}{}}
\newlabel{75@xvr}{{}{46}{}{ejemplo.2.22}{}}
\newlabel{75@vr}{{}{46}{}{ejemplo.2.22}{}}
\newlabel{76@xvr}{{}{46}{}{ejemplo.2.22}{}}
\newlabel{76@vr}{{}{46}{}{ejemplo.2.22}{}}
\newmarginnote{note.47.1}{{47}{27942472sp}}
\newlabel{77@xvr}{{}{46}{}{ejemplo.2.22}{}}
\newlabel{77@vr}{{}{46}{}{ejemplo.2.22}{}}
\newlabel{}{{2.6.12}{46}{}{proposicion.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.2~Sucesiones de Cauchy, espacios métricos completos}{46}{subsection.2.6.2}}
\newlabel{}{{2.6.22}{46}{}{definicion.2.22}{}}
\newlabel{78@xvr}{{}{47}{}{definicion.2.22}{}}
\newlabel{78@vr}{{}{47}{}{definicion.2.22}{}}
\newlabel{}{{2.6.23}{47}{}{ejemplo.2.23}{}}
\newlabel{ejem,emnocompleto}{{2.6.24}{47}{}{ejemplo.2.24}{}}
\newlabel{80@xvr}{{}{47}{}{ejemplo.2.24}{}}
\newlabel{80@vr}{{}{47}{}{ejemplo.2.24}{}}
\newlabel{81@xvr}{{}{47}{}{ejemplo.2.24}{}}
\newlabel{81@vr}{{}{47}{}{ejemplo.2.24}{}}
\newmarginnote{note.48.1}{{48}{21518978sp}}
\newmarginnote{note.48.2}{{48}{26939278sp}}
\newlabel{79@xvr}{{}{47}{}{Hfootnote.17}{}}
\newlabel{79@vr}{{}{47}{}{Hfootnote.17}{}}
\newlabel{82@xvr}{{}{48}{}{ejemplo.2.24}{}}
\newlabel{82@vr}{{}{48}{}{ejemplo.2.24}{}}
\newlabel{}{{2.6.13}{48}{}{proposicion.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.3~Ejercicios}{48}{subsection.2.6.3}}
\newlabel{}{{2.6.28}{48}{}{ejercicio.2.28}{}}
\newlabel{ejer,testearconv}{{2.6.28}{48}{}{ejercicio.2.28}{}}
\newlabel{83@xvr}{{}{48}{}{ejercicio.2.28}{}}
\newlabel{83@vr}{{}{48}{}{ejercicio.2.28}{}}
\newlabel{84@xvr}{{}{48}{}{ejercicio.2.28}{}}
\newlabel{84@vr}{{}{48}{}{ejercicio.2.28}{}}
\newlabel{}{{2.6.29}{48}{}{ejercicio.2.29}{}}
\newlabel{}{{2.6.30}{48}{}{ejercicio.2.30}{}}
\newlabel{}{{2.6.31}{48}{}{ejercicio.2.31}{}}
\newlabel{}{{2.6.32}{48}{}{ejercicio.2.32}{}}
\newlabel{}{{2.6.33}{49}{}{ejercicio.2.33}{}}
\newlabel{}{{2.6.34}{49}{}{ejercicio.2.34}{}}
\newlabel{}{{2.6.35}{49}{}{ejercicio.2.35}{}}
\newlabel{}{{2.6.36}{49}{}{ejercicio.2.36}{}}
\newlabel{ejer,completitudconmetequi}{{2.6.37}{49}{}{ejercicio.2.37}{}}
\newlabel{}{{2.6.38}{49}{}{ejercicio.2.38}{}}
\newlabel{ejer,completitud}{{2.6.39}{49}{}{ejercicio.2.39}{}}
\@writefile{toc}{\contentsline {section}{2.7~Compacidad}{49}{section.2.7}}
\newlabel{}{{2.7.23}{50}{}{definicion.2.23}{}}
\newlabel{ejer,subpreespre}{{2.7.40}{50}{}{ejercicio.2.40}{}}
\newlabel{}{{2.7.25}{50}{}{ejemplo.2.25}{}}
\newlabel{ejem,cubpre}{{2.7.26}{50}{}{ejemplo.2.26}{}}
\newmarginnote{note.51.1}{{51}{7315369sp}}
\newlabel{85@xvr}{{}{50}{}{ejemplo.2.26}{}}
\newlabel{85@vr}{{}{50}{}{ejemplo.2.26}{}}
\newlabel{eq,defk}{{2.12}{50}{}{equation.2.7.12}{}}
\newlabel{}{{2.7.27}{50}{}{ejemplo.2.27}{}}
\newlabel{ejem,contnopre}{{2.7.28}{50}{}{ejemplo.2.28}{}}
\newlabel{86@xvr}{{}{50}{}{ejemplo.2.28}{}}
\newlabel{86@vr}{{}{50}{}{ejemplo.2.28}{}}
\newmarginnote{note.51.2}{{52}{4833876sp}}
\newlabel{87@xvr}{{}{51}{}{ejemplo.2.28}{}}
\newlabel{87@vr}{{}{51}{}{ejemplo.2.28}{}}
\newlabel{}{{2.7.29}{51}{}{ejemplo.2.29}{}}
\newlabel{}{{2.7.41}{51}{}{ejercicio.2.41}{}}
\newlabel{}{{2.7.24}{51}{}{definicion.2.24}{}}
\newlabel{}{{2.7.9}{51}{}{teorema.2.9}{}}
\newlabel{inc,compacto}{{1}{51}{}{Item.1}{}}
\newlabel{inc,toacotadoycomp}{{2}{51}{}{Item.2}{}}
\newlabel{inc,subs}{{3}{51}{}{Item.3}{}}
\newlabel{eq,conddecauchy}{{2.13}{52}{}{equation.2.7.13}{}}
\newlabel{eq,dalecasillegamos}{{2.14}{53}{}{equation.2.7.14}{}}
\newlabel{ufamecanse}{{2.15}{53}{}{equation.2.7.15}{}}
\newlabel{casicasi}{{2.16}{53}{}{equation.2.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.7.1~Ejercicios}{53}{subsection.2.7.1}}
\newlabel{}{{2.7.42}{53}{}{ejercicio.2.42}{}}
\newlabel{}{{2.7.43}{53}{}{ejercicio.2.43}{}}
\newlabel{ejer,precantfinibolas}{{2.7.44}{53}{}{ejercicio.2.44}{}}
\newlabel{}{{2.7.45}{54}{}{ejercicio.2.45}{}}
\newlabel{}{{2.7.46}{54}{}{ejercicio.2.46}{}}
\newlabel{ejer,subpreespre}{{2.7.47}{54}{}{ejercicio.2.47}{}}
\newlabel{}{{2.7.48}{54}{}{ejercicio.2.48}{}}
\newlabel{}{{2.7.49}{54}{}{ejercicio.2.49}{}}
\newlabel{}{{2.7.50}{54}{}{ejercicio.2.50}{}}
\newlabel{}{{2.7.51}{54}{}{ejercicio.2.51}{}}
\newlabel{}{{2.7.52}{54}{}{ejercicio.2.52}{}}
\newlabel{}{{2.7.53}{54}{}{ejercicio.2.53}{}}
\newlabel{}{{2.7.54}{54}{}{ejercicio.2.54}{}}
\newlabel{}{{2.7.55}{55}{}{ejercicio.2.55}{}}
\newlabel{}{{2.7.56}{55}{}{ejercicio.2.56}{}}
\@writefile{toc}{\contentsline {section}{2.8~Conexión}{55}{section.2.8}}
\newlabel{}{{2.8.57}{55}{}{ejercicio.2.57}{}}
\newlabel{}{{2.8.25}{55}{}{definicion.2.25}{}}
\newlabel{}{{2.8.30}{55}{}{ejemplo.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El subespacio $X$}}{56}{figure.2.3}}
\newlabel{noloccon}{{2.3}{56}{El subespacio $X$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.8.1~Ejercicios}{56}{subsection.2.8.1}}
\newlabel{}{{2.8.58}{56}{}{ejercicio.2.58}{}}
\newlabel{}{{2.8.59}{56}{}{ejercicio.2.59}{}}
\newlabel{}{{2.8.60}{56}{}{ejercicio.2.60}{}}
\newlabel{}{{2.8.61}{56}{}{ejercicio.2.61}{}}
\newlabel{}{{2.8.62}{57}{}{ejercicio.2.62}{}}
\newlabel{}{{2.8.63}{57}{}{ejercicio.2.63}{}}
\newlabel{}{{2.8.64}{57}{}{ejercicio.2.64}{}}
\newlabel{}{{2.8.65}{57}{}{ejercicio.2.65}{}}
\newlabel{}{{2.8.66}{57}{}{ejercicio.2.66}{}}
\newlabel{}{{2.8.67}{57}{}{ejercicio.2.67}{}}
\newlabel{}{{2.8.68}{57}{}{ejercicio.2.68}{}}
\@setckpt{Uni2}{
\setcounter{page}{58}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{59}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{9}
\setcounter{lema}{0}
\setcounter{definicion}{25}
\setcounter{corolario}{2}
\setcounter{ejercicio}{68}
\setcounter{proposicion}{13}
\setcounter{ejemplo}{30}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
