\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Nociones Básicas de Topología }{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1~Espacios Métricos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1.1~Enfoque axiomático de las estructuras métricas}{3}{subsection.1.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4661698sp}}
\newlabel{}{{1.1.1}{3}{}{definicion.1.1}{}}
\newmarginnote{note.5.2}{{5}{4661698sp}}
\newlabel{}{{1.1.1}{3}{}{ejemplo.1.1}{}}
\newlabel{distmod}{{1.1}{3}{}{equation.1.1.1}{}}
\newlabel{ejem,disteuclidea}{{1.1.2}{3}{}{ejemplo.1.2}{}}
\newlabel{meteuclidea}{{1.2}{3}{}{equation.1.1.2}{}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{}{{1.1.3}{3}{}{ejemplo.1.3}{}}
\newlabel{ejem,distsobrecont}{{1.1.4}{3}{}{ejemplo.1.4}{}}
\newlabel{convunifmet}{{1.3}{3}{}{equation.1.1.3}{}}
\newlabel{ejem,distsobrecontl1}{{1.1.5}{4}{}{ejemplo.1.5}{}}
\newlabel{l1metint}{{1.4}{4}{}{equation.1.1.4}{}}
\newlabel{ejem,caballo}{{1.1.6}{4}{}{ejemplo.1.6}{}}
\newlabel{ejem,geodesia}{{1.1.7}{4}{}{ejemplo.1.7}{}}
\newlabel{eq:C-S}{{1.5}{4}{}{equation.1.1.5}{}}
\newlabel{eq:geodesica}{{1.6}{4}{}{equation.1.1.6}{}}
\newlabel{eq:geodesica2}{{1.7}{4}{}{equation.1.1.7}{}}
\newlabel{eq:geodesica3}{{1.8}{4}{}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.2~Bolas, esferas y diámetro}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{}{{1.1.2}{5}{}{definicion.1.2}{}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\newlabel{}{{1.1.3}{5}{}{definicion.1.3}{}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\newlabel{}{{1.1.4}{5}{}{definicion.1.4}{}}
\newlabel{}{{1.1.8}{5}{}{ejemplo.1.8}{}}
\newlabel{}{{1.1.5}{6}{}{definicion.1.5}{}}
\newlabel{}{{1.1.1}{6}{}{proposicion.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.3~Conjuntos abiertos}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{}{{1.1.6}{6}{}{definicion.1.6}{}}
\newmarginnote{note.8.1}{{8}{4661698sp}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newlabel{}{{1.1.2}{7}{}{proposicion.1.2}{}}
\newmarginnote{note.9.1}{{9}{6268175sp}}
\newlabel{inclusion}{{1.9}{7}{}{equation.1.1.9}{}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\newlabel{teo,uniointerabiertos}{{1.1.1}{7}{}{teorema.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.4~Interior de un conjunto y entornos}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{}{{1.1.7}{7}{}{definicion.1.7}{}}
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interior de un conjunto}}{8}{figure.1.1}\protected@file@percent }
\newlabel{interiordeconj}{{1.1}{8}{Interior de un conjunto}{figure.1.1}{}}
\newlabel{teo,mayorabierto}{{1.1.2}{8}{}{teorema.1.2}{}}
\newlabel{}{{1.1.3}{8}{}{teorema.1.3}{}}
\newlabel{}{{1.1.8}{9}{}{definicion.1.8}{}}
\newlabel{}{{1.1.9}{9}{}{definicion.1.9}{}}
\newlabel{}{{1.1.3}{9}{}{proposicion.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.5~Conjuntos cerrados y clausura de conjuntos}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{}{{1.1.10}{9}{}{definicion.1.10}{}}
\newlabel{teo,uniointercerrados}{{1.1.4}{9}{}{teorema.1.4}{}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\newlabel{9@xvr}{{}{9}}
\newlabel{9@vr}{{}{9}}
\newlabel{}{{1.1.11}{10}{}{definicion.1.11}{}}
\newlabel{10@xvr}{{}{10}}
\newlabel{10@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clausura de un conjunto}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig,clausura}{{1.2}{10}{Clausura de un conjunto}{figure.1.2}{}}
\newlabel{pro,clausura}{{1.1.4}{10}{}{proposicion.1.4}{}}
\newlabel{}{{1.1.5}{11}{}{teorema.1.5}{}}
\newlabel{11@xvr}{{}{11}}
\newlabel{11@vr}{{}{11}}
\newlabel{12@xvr}{{}{11}}
\newlabel{12@vr}{{}{11}}
\newlabel{}{{1.1.12}{12}{}{definicion.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.6~Ejercicios}{12}{subsection.1.1.6}\protected@file@percent }
\newlabel{ejmeteuclidea}{{1.1.1}{12}{}{ejercicio.1.1}{}}
\newlabel{13@xvr}{{}{12}}
\newlabel{13@vr}{{}{12}}
\newlabel{14@xvr}{{}{12}}
\newlabel{14@vr}{{}{12}}
\newlabel{15@xvr}{{}{12}}
\newlabel{15@vr}{{}{12}}
\newlabel{16@xvr}{{}{12}}
\newlabel{16@vr}{{}{12}}
\newlabel{17@xvr}{{}{12}}
\newlabel{17@vr}{{}{12}}
\newlabel{18@xvr}{{}{12}}
\newlabel{18@vr}{{}{12}}
\newlabel{deslipschitz}{{1.1.2}{12}{}{ejercicio.1.2}{}}
\newlabel{daconjeslipschitz}{{1.1.3}{12}{}{ejercicio.1.3}{}}
\newlabel{ejer,distequiv}{{1.1.4}{12}{}{ejercicio.1.4}{}}
\newlabel{}{{1.1.5}{13}{}{ejercicio.1.5}{}}
\newlabel{}{{1.1.6}{13}{}{ejercicio.1.6}{}}
\newlabel{}{{1.1.7}{13}{}{ejercicio.1.7}{}}
\newlabel{}{{1.1.8}{13}{}{ejercicio.1.8}{}}
\newlabel{}{{1.1.9}{14}{}{ejercicio.1.9}{}}
\newlabel{}{{1.1.10}{14}{}{ejercicio.1.10}{}}
\newlabel{}{{1.1.11}{14}{}{ejercicio.1.11}{}}
\newlabel{}{{1.1.12}{14}{}{ejercicio.1.12}{}}
\@writefile{toc}{\contentsline {section}{1.2~Subespacios de un espacio métrico}{14}{section.1.2}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{9936799sp}}
\newlabel{19@xvr}{{}{14}}
\newlabel{19@vr}{{}{14}}
\newlabel{eq,bolasub}{{1.10}{14}{}{equation.1.2.10}{}}
\newlabel{}{{1.2.6}{15}{}{teorema.1.6}{}}
\newlabel{20@xvr}{{}{15}}
\newlabel{20@vr}{{}{15}}
\newlabel{eq,inclusiondebolas}{{1.11}{15}{}{equation.1.2.11}{}}
\newlabel{21@xvr}{{}{15}}
\newlabel{21@vr}{{}{15}}
\newlabel{pro,entornosub}{{1.2.5}{15}{}{proposicion.1.5}{}}
\newmarginnote{note.17.1}{{17}{6321983sp}}
\newlabel{}{{1.2.6}{15}{}{proposicion.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.1~Ejercicios}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{}{{1.2.13}{16}{}{ejercicio.1.13}{}}
\newlabel{}{{1.2.14}{16}{}{ejercicio.1.14}{}}
\newlabel{}{{1.2.15}{16}{}{ejercicio.1.15}{}}
\newlabel{}{{1.2.16}{16}{}{ejercicio.1.16}{}}
\@writefile{toc}{\contentsline {section}{1.3~Espacios separables}{16}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3.13}{16}{}{definicion.1.13}{}}
\newlabel{}{{1.3.9}{16}{}{ejemplo.1.9}{}}
\newlabel{}{{1.3.10}{16}{}{ejemplo.1.10}{}}
\newlabel{}{{1.3.14}{16}{}{definicion.1.14}{}}
\newlabel{}{{1.3.11}{16}{}{ejemplo.1.11}{}}
\newlabel{ej,rndenso}{{1.3.12}{16}{}{ejemplo.1.12}{}}
\newlabel{22@xvr}{{}{16}}
\newlabel{22@vr}{{}{16}}
\newmarginnote{note.18.1}{{18}{14188226sp}}
\newlabel{}{{1.3.13}{16}{}{ejemplo.1.13}{}}
\newlabel{}{{1.3.15}{17}{}{definicion.1.15}{}}
\newlabel{}{{1.3.14}{17}{}{ejemplo.1.14}{}}
\newlabel{pro,caracbase}{{1.3.7}{17}{}{proposicion.1.7}{}}
\newlabel{teo,basenum}{{1.3.7}{17}{}{teorema.1.7}{}}
\newlabel{23@xvr}{{}{17}}
\newlabel{23@vr}{{}{17}}
\newmarginnote{note.19.1}{{19}{23763330sp}}
\newlabel{24@xvr}{{}{18}}
\newlabel{24@vr}{{}{18}}
\newlabel{25@xvr}{{}{18}}
\newlabel{25@vr}{{}{18}}
\newlabel{}{{1.3.1}{18}{}{corolario.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.1~Ejercicios}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{}{{1.3.17}{18}{}{ejercicio.1.17}{}}
\newlabel{}{{1.3.18}{18}{}{ejercicio.1.18}{}}
\newlabel{}{{1.3.19}{18}{}{ejercicio.1.19}{}}
\newlabel{}{{1.3.20}{18}{}{ejercicio.1.20}{}}
\newlabel{26@xvr}{{}{18}}
\newlabel{26@vr}{{}{18}}
\newmarginnote{note.20.1}{{20}{4661698sp}}
\newlabel{}{{1.3.21}{18}{}{ejercicio.1.21}{}}
\@writefile{toc}{\contentsline {section}{1.4~Funciones Continuas}{19}{section.1.4}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4661698sp}}
\newlabel{}{{1.4.16}{19}{}{definicion.1.16}{}}
\newlabel{27@xvr}{{}{19}}
\newlabel{27@vr}{{}{19}}
\newlabel{pro,caraccontpunto}{{1.4.8}{19}{}{proposicion.1.8}{}}
\newlabel{}{{1.4.15}{19}{}{ejemplo.1.15}{}}
\newlabel{28@xvr}{{}{19}}
\newlabel{28@vr}{{}{19}}
\newlabel{}{{1.4.16}{19}{}{ejemplo.1.16}{}}
\newlabel{}{{1.4.17}{19}{}{ejemplo.1.17}{}}
\newlabel{pro,caraccont}{{1.4.9}{19}{}{proposicion.1.9}{}}
\newlabel{teo,caraccont}{{1.4.8}{20}{}{teorema.1.8}{}}
\newmarginnote{note.22.1}{{22}{4661698sp}}
\newlabel{29@xvr}{{}{20}}
\newlabel{29@vr}{{}{20}}
\newlabel{eq,caraccont}{{1.13}{20}{}{equation.1.4.13}{}}
\newlabel{}{{1.4.10}{20}{}{proposicion.1.10}{}}
\newlabel{}{{1.4.2}{21}{}{corolario.1.2}{}}
\newlabel{}{{1.4.17}{21}{}{definicion.1.17}{}}
\newlabel{}{{1.4.18}{21}{}{ejemplo.1.18}{}}
\newlabel{}{{1.4.19}{21}{}{ejemplo.1.19}{}}
\newmarginnote{note.23.1}{{23}{23728846sp}}
\newlabel{}{{1.4.20}{21}{}{ejemplo.1.20}{}}
\newlabel{30@xvr}{{}{21}}
\newlabel{30@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{1.4.1~Ejercicios}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{}{{1.4.22}{21}{}{ejercicio.1.22}{}}
\newlabel{}{{1.4.23}{22}{}{ejercicio.1.23}{}}
\newlabel{}{{1.4.24}{22}{}{ejercicio.1.24}{}}
\newlabel{}{{1.4.25}{22}{}{ejercicio.1.25}{}}
\@writefile{toc}{\contentsline {section}{1.5~Homeomorfismos e isometr\'{\i }as}{22}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5.18}{22}{}{definicion.1.18}{}}
\newlabel{}{{1.5.21}{22}{}{ejemplo.1.21}{}}
\newmarginnote{note.24.1}{{24}{4661698sp}}
\newlabel{}{{1.5.22}{22}{}{ejemplo.1.22}{}}
\newlabel{31@xvr}{{}{22}}
\newlabel{31@vr}{{}{22}}
\newlabel{eq,defiso}{{1.14}{23}{}{equation.1.5.14}{}}
\newlabel{32@xvr}{{}{23}}
\newlabel{32@vr}{{}{23}}
\newlabel{33@xvr}{{}{23}}
\newlabel{33@vr}{{}{23}}
\newlabel{eq,defisoinv}{{1.15}{23}{}{equation.1.5.15}{}}
\newlabel{}{{1.5.19}{23}{}{definicion.1.19}{}}
\newlabel{}{{1.5.11}{23}{}{proposicion.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{1.5.1~Ejercicios}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{}{{1.5.26}{24}{}{ejercicio.1.26}{}}
\newlabel{}{{1.5.27}{24}{}{ejercicio.1.27}{}}
\newlabel{34@xvr}{{}{24}}
\newlabel{34@vr}{{}{24}}
\newlabel{35@xvr}{{}{24}}
\newlabel{35@vr}{{}{24}}
\newlabel{36@xvr}{{}{24}}
\newlabel{36@vr}{{}{24}}
\newlabel{37@xvr}{{}{24}}
\newlabel{37@vr}{{}{24}}
\newlabel{38@xvr}{{}{24}}
\newlabel{38@vr}{{}{24}}
\newlabel{39@xvr}{{}{24}}
\newlabel{39@vr}{{}{24}}
\newlabel{40@xvr}{{}{24}}
\newlabel{40@vr}{{}{24}}
\@writefile{toc}{\contentsline {section}{1.6~Completitud}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6.1~Sucesiones}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{}{{1.6.20}{24}{}{definicion.1.20}{}}
\newlabel{def,sucesionconvergente}{{1.6.21}{24}{}{definicion.1.21}{}}
\newlabel{41@xvr}{{}{25}}
\newlabel{41@vr}{{}{25}}
\newmarginnote{note.27.1}{{27}{4661698sp}}
\newlabel{42@xvr}{{}{25}}
\newlabel{42@vr}{{}{25}}
\newlabel{}{{1.6.23}{25}{}{ejemplo.1.23}{}}
\newlabel{ejem,convfunciones}{{1.6.24}{25}{}{ejemplo.1.24}{}}
\newlabel{43@xvr}{{}{25}}
\newlabel{43@vr}{{}{25}}
\newlabel{44@xvr}{{}{25}}
\newlabel{44@vr}{{}{25}}
\newmarginnote{note.27.2}{{27}{27941520sp}}
\newlabel{45@xvr}{{}{25}}
\newlabel{45@vr}{{}{25}}
\newlabel{}{{1.6.12}{25}{}{proposicion.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.2~Sucesiones de Cauchy, espacios métricos completos}{25}{subsection.1.6.2}\protected@file@percent }
\newlabel{}{{1.6.22}{25}{}{definicion.1.22}{}}
\newlabel{46@xvr}{{}{26}}
\newlabel{46@vr}{{}{26}}
\newlabel{}{{1.6.25}{26}{}{ejemplo.1.25}{}}
\newlabel{ejem,emnocompleto}{{1.6.26}{26}{}{ejemplo.1.26}{}}
\newlabel{48@xvr}{{}{26}}
\newlabel{48@vr}{{}{26}}
\newlabel{49@xvr}{{}{26}}
\newlabel{49@vr}{{}{26}}
\newmarginnote{note.28.1}{{28}{21533410sp}}
\newmarginnote{note.28.2}{{28}{26938509sp}}
\newlabel{47@xvr}{{}{26}}
\newlabel{47@vr}{{}{26}}
\newlabel{50@xvr}{{}{27}}
\newlabel{50@vr}{{}{27}}
\newlabel{}{{1.6.13}{27}{}{proposicion.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.3~Teorema de Cantor}{27}{subsection.1.6.3}\protected@file@percent }
\newlabel{teo:cantor_encajes}{{1.6.9}{27}{}{teorema.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.4~Teorema de Baire}{28}{subsection.1.6.4}\protected@file@percent }
\newlabel{}{{1.6.23}{28}{}{definicion.1.23}{}}
\newlabel{}{{1.6.28}{28}{}{ejercicio.1.28}{}}
\newlabel{}{{1.6.29}{28}{}{ejercicio.1.29}{}}
\newlabel{}{{1.6.10}{28}{}{teorema.1.10}{}}
\newlabel{eq:X cat I}{{1.16}{28}{}{equation.1.6.16}{}}
\newlabel{eq:X cat I b}{{}{28}{}{equation.1.6.16}{}}
\newlabel{eq:equiv_dens}{{1.17}{28}{}{equation.1.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.5~Ejercicios}{29}{subsection.1.6.5}\protected@file@percent }
\newlabel{}{{1.6.30}{29}{}{ejercicio.1.30}{}}
\newlabel{ejer,testearconv}{{1.6.30}{29}{}{ejercicio.1.30}{}}
\newlabel{51@xvr}{{}{29}}
\newlabel{51@vr}{{}{29}}
\newlabel{52@xvr}{{}{29}}
\newlabel{52@vr}{{}{29}}
\newlabel{}{{1.6.31}{29}{}{ejercicio.1.31}{}}
\newlabel{}{{1.6.32}{30}{}{ejercicio.1.32}{}}
\newlabel{}{{1.6.33}{30}{}{ejercicio.1.33}{}}
\newlabel{}{{1.6.34}{30}{}{ejercicio.1.34}{}}
\newlabel{}{{1.6.35}{30}{}{ejercicio.1.35}{}}
\newlabel{}{{1.6.36}{30}{}{ejercicio.1.36}{}}
\newlabel{}{{1.6.37}{30}{}{ejercicio.1.37}{}}
\newlabel{}{{1.6.38}{30}{}{ejercicio.1.38}{}}
\newlabel{ejer,completitudconmetequi}{{1.6.39}{30}{}{ejercicio.1.39}{}}
\newlabel{}{{1.6.40}{30}{}{ejercicio.1.40}{}}
\newlabel{ejer,completitud}{{1.6.41}{31}{}{ejercicio.1.41}{}}
\@writefile{toc}{\contentsline {section}{1.7~Compacidad}{31}{section.1.7}\protected@file@percent }
\newlabel{}{{1.7.24}{31}{}{definicion.1.24}{}}
\newlabel{ejer,subpreespre}{{1.7.42}{31}{}{ejercicio.1.42}{}}
\newlabel{}{{1.7.27}{31}{}{ejemplo.1.27}{}}
\newlabel{ejem,cubpre}{{1.7.28}{31}{}{ejemplo.1.28}{}}
\newmarginnote{note.33.1}{{33}{7315324sp}}
\newlabel{53@xvr}{{}{32}}
\newlabel{53@vr}{{}{32}}
\newlabel{eq,defk}{{1.18}{32}{}{equation.1.7.18}{}}
\newlabel{}{{1.7.29}{32}{}{ejemplo.1.29}{}}
\newlabel{ejem,contnopre}{{1.7.30}{32}{}{ejemplo.1.30}{}}
\newlabel{54@xvr}{{}{32}}
\newlabel{54@vr}{{}{32}}
\newmarginnote{note.34.1}{{34}{4833540sp}}
\newlabel{55@xvr}{{}{32}}
\newlabel{55@vr}{{}{32}}
\newlabel{}{{1.7.31}{32}{}{ejemplo.1.31}{}}
\newlabel{}{{1.7.43}{32}{}{ejercicio.1.43}{}}
\newlabel{}{{1.7.25}{33}{}{definicion.1.25}{}}
\newlabel{}{{1.7.11}{33}{}{teorema.1.11}{}}
\newlabel{inc,compacto}{{1}{33}{}{Item.4}{}}
\newlabel{inc,toacotadoycomp}{{2}{33}{}{Item.5}{}}
\newlabel{inc,subs}{{3}{33}{}{Item.6}{}}
\newlabel{eq,conddecauchy}{{1.19}{34}{}{equation.1.7.19}{}}
\newlabel{eq,dalecasillegamos}{{1.20}{34}{}{equation.1.7.20}{}}
\newlabel{ufamecanse}{{1.21}{34}{}{equation.1.7.21}{}}
\newlabel{casicasi}{{1.22}{34}{}{equation.1.7.22}{}}
\newlabel{lem:cubri_lebesgue2}{{1.7.1}{35}{}{lema.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.1~Ejercicios}{35}{subsection.1.7.1}\protected@file@percent }
\newlabel{}{{1.7.44}{35}{}{ejercicio.1.44}{}}
\newlabel{}{{1.7.45}{35}{}{ejercicio.1.45}{}}
\newlabel{ejer,precantfinibolas}{{1.7.46}{35}{}{ejercicio.1.46}{}}
\newlabel{}{{1.7.47}{36}{}{ejercicio.1.47}{}}
\newlabel{}{{1.7.48}{36}{}{ejercicio.1.48}{}}
\newlabel{ejer,subpreespre}{{1.7.49}{36}{}{ejercicio.1.49}{}}
\newlabel{}{{1.7.50}{36}{}{ejercicio.1.50}{}}
\newlabel{}{{1.7.51}{36}{}{ejercicio.1.51}{}}
\newlabel{}{{1.7.52}{36}{}{ejercicio.1.52}{}}
\newlabel{}{{1.7.53}{36}{}{ejercicio.1.53}{}}
\newlabel{}{{1.7.54}{36}{}{ejercicio.1.54}{}}
\newlabel{}{{1.7.55}{36}{}{ejercicio.1.55}{}}
\newlabel{}{{1.7.56}{36}{}{ejercicio.1.56}{}}
\newlabel{}{{1.7.57}{37}{}{ejercicio.1.57}{}}
\newlabel{}{{1.7.58}{37}{}{ejercicio.1.58}{}}
\@writefile{toc}{\contentsline {section}{1.8~Conexión}{37}{section.1.8}\protected@file@percent }
\newlabel{}{{1.8.59}{37}{}{ejercicio.1.59}{}}
\newlabel{}{{1.8.26}{37}{}{definicion.1.26}{}}
\newlabel{}{{1.8.32}{37}{}{ejemplo.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El subespacio $X$}}{38}{figure.1.3}\protected@file@percent }
\newlabel{noloccon}{{1.3}{38}{El subespacio $X$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.8.1~Ejercicios}{38}{subsection.1.8.1}\protected@file@percent }
\newlabel{}{{1.8.60}{38}{}{ejercicio.1.60}{}}
\newlabel{}{{1.8.61}{38}{}{ejercicio.1.61}{}}
\newlabel{}{{1.8.62}{38}{}{ejercicio.1.62}{}}
\newlabel{}{{1.8.63}{38}{}{ejercicio.1.63}{}}
\newlabel{}{{1.8.64}{39}{}{ejercicio.1.64}{}}
\newlabel{}{{1.8.65}{39}{}{ejercicio.1.65}{}}
\newlabel{}{{1.8.66}{39}{}{ejercicio.1.66}{}}
\newlabel{}{{1.8.67}{39}{}{ejercicio.1.67}{}}
\newlabel{}{{1.8.68}{39}{}{ejercicio.1.68}{}}
\newlabel{}{{1.8.69}{39}{}{ejercicio.1.69}{}}
\newlabel{}{{1.8.70}{39}{}{ejercicio.1.70}{}}
\@setckpt{Uni2}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{vrcnt}{55}
\setcounter{mn@abspage}{42}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{11}
\setcounter{lema}{1}
\setcounter{definicion}{26}
\setcounter{corolario}{2}
\setcounter{ejercicio}{70}
\setcounter{proposicion}{13}
\setcounter{ejemplo}{32}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
