\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Nociones Básicas de Topología }{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{1.1~Espacios Métricos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{1.1.1~Enfoque axiomático de las estructuras métricas}{2}{subsection.1.1.1}}
\newmarginnote{note.3.1}{{3}{4661698sp}}
\newlabel{}{{1.1.1}{2}{}{definicion.1.1}{}}
\newmarginnote{note.3.2}{{3}{4661698sp}}
\newlabel{}{{1.1.1}{2}{}{ejemplo.1.1}{}}
\newlabel{distmod}{{1.1}{2}{}{equation.1.1.1}{}}
\newlabel{ejem,disteuclidea}{{1.1.2}{2}{}{ejemplo.1.2}{}}
\newlabel{meteuclidea}{{1.2}{2}{}{equation.1.1.2}{}}
\newlabel{1@xvr}{{}{2}{}{equation.1.1.2}{}}
\newlabel{1@vr}{{}{2}{}{equation.1.1.2}{}}
\newlabel{}{{1.1.3}{2}{}{ejemplo.1.3}{}}
\newlabel{ejem,distsobrecont}{{1.1.4}{2}{}{ejemplo.1.4}{}}
\newlabel{convunifmet}{{1.3}{2}{}{equation.1.1.3}{}}
\newlabel{ejem,distsobrecontl1}{{1.1.5}{3}{}{ejemplo.1.5}{}}
\newlabel{l1metint}{{1.4}{3}{}{equation.1.1.4}{}}
\newlabel{ejem,caballo}{{1.1.6}{3}{}{ejemplo.1.6}{}}
\newlabel{ejem,geodesia}{{1.1.7}{3}{}{ejemplo.1.7}{}}
\newlabel{eq:C-S}{{1.5}{3}{}{equation.1.1.5}{}}
\newlabel{eq:geodesica}{{1.6}{3}{}{equation.1.1.6}{}}
\newlabel{eq:geodesica2}{{1.7}{3}{}{equation.1.1.7}{}}
\newlabel{eq:geodesica3}{{1.8}{3}{}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.2~Bolas, esferas y diámetro}{4}{subsection.1.1.2}}
\newlabel{}{{1.1.2}{4}{}{definicion.1.2}{}}
\newlabel{2@xvr}{{}{4}{}{definicion.1.2}{}}
\newlabel{2@vr}{{}{4}{}{definicion.1.2}{}}
\newlabel{}{{1.1.3}{4}{}{definicion.1.3}{}}
\newlabel{3@xvr}{{}{4}{}{definicion.1.3}{}}
\newlabel{3@vr}{{}{4}{}{definicion.1.3}{}}
\newlabel{}{{1.1.4}{4}{}{definicion.1.4}{}}
\newlabel{}{{1.1.8}{4}{}{ejemplo.1.8}{}}
\newlabel{}{{1.1.5}{5}{}{definicion.1.5}{}}
\newlabel{}{{1.1.1}{5}{}{proposicion.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.3~Conjuntos abiertos}{5}{subsection.1.1.3}}
\newlabel{}{{1.1.6}{5}{}{definicion.1.6}{}}
\newmarginnote{note.6.1}{{6}{4661698sp}}
\newlabel{4@xvr}{{}{5}{}{definicion.1.6}{}}
\newlabel{4@vr}{{}{5}{}{definicion.1.6}{}}
\newlabel{}{{1.1.2}{6}{}{proposicion.1.2}{}}
\newmarginnote{note.7.1}{{7}{6280595sp}}
\newlabel{inclusion}{{1.9}{6}{}{equation.1.1.9}{}}
\newlabel{5@xvr}{{}{6}{}{equation.1.1.9}{}}
\newlabel{5@vr}{{}{6}{}{equation.1.1.9}{}}
\newlabel{6@xvr}{{}{6}{}{equation.1.1.9}{}}
\newlabel{6@vr}{{}{6}{}{equation.1.1.9}{}}
\newlabel{teo,uniointerabiertos}{{1.1.1}{6}{}{teorema.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.4~Interior de un conjunto y entornos}{6}{subsection.1.1.4}}
\newlabel{}{{1.1.7}{6}{}{definicion.1.7}{}}
\newlabel{7@xvr}{{}{7}{}{definicion.1.7}{}}
\newlabel{7@vr}{{}{7}{}{definicion.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interior de un conjunto}}{7}{figure.1.1}}
\newlabel{interiordeconj}{{1.1}{7}{Interior de un conjunto}{figure.1.1}{}}
\newlabel{teo,mayorabierto}{{1.1.2}{7}{}{teorema.1.2}{}}
\newlabel{}{{1.1.3}{7}{}{teorema.1.3}{}}
\newlabel{}{{1.1.8}{8}{}{definicion.1.8}{}}
\newlabel{}{{1.1.9}{8}{}{definicion.1.9}{}}
\newlabel{}{{1.1.3}{8}{}{proposicion.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.5~Conjuntos cerrados y clausura de conjuntos}{8}{subsection.1.1.5}}
\newlabel{}{{1.1.10}{8}{}{definicion.1.10}{}}
\newlabel{teo,uniointercerrados}{{1.1.4}{8}{}{teorema.1.4}{}}
\newlabel{8@xvr}{{}{8}{}{teorema.1.4}{}}
\newlabel{8@vr}{{}{8}{}{teorema.1.4}{}}
\newlabel{9@xvr}{{}{8}{}{teorema.1.4}{}}
\newlabel{9@vr}{{}{8}{}{teorema.1.4}{}}
\newlabel{}{{1.1.11}{9}{}{definicion.1.11}{}}
\newlabel{10@xvr}{{}{9}{}{definicion.1.11}{}}
\newlabel{10@vr}{{}{9}{}{definicion.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clausura de un conjunto}}{9}{figure.1.2}}
\newlabel{fig,clausura}{{1.2}{9}{Clausura de un conjunto}{figure.1.2}{}}
\newlabel{pro,clausura}{{1.1.4}{9}{}{proposicion.1.4}{}}
\newlabel{}{{1.1.5}{10}{}{teorema.1.5}{}}
\newlabel{11@xvr}{{}{10}{}{teorema.1.5}{}}
\newlabel{11@vr}{{}{10}{}{teorema.1.5}{}}
\newlabel{12@xvr}{{}{10}{}{teorema.1.5}{}}
\newlabel{12@vr}{{}{10}{}{teorema.1.5}{}}
\newlabel{}{{1.1.12}{11}{}{definicion.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.6~Ejercicios}{11}{subsection.1.1.6}}
\newlabel{ejmeteuclidea}{{1.1.1}{11}{}{ejercicio.1.1}{}}
\newlabel{13@xvr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{13@vr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{14@xvr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{14@vr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{15@xvr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{15@vr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{16@xvr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{16@vr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{17@xvr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{17@vr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{18@xvr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{18@vr}{{}{11}{}{ejercicio.1.1}{}}
\newlabel{deslipschitz}{{1.1.2}{11}{}{ejercicio.1.2}{}}
\newlabel{daconjeslipschitz}{{1.1.3}{11}{}{ejercicio.1.3}{}}
\newlabel{ejer,distequiv}{{1.1.4}{11}{}{ejercicio.1.4}{}}
\newlabel{}{{1.1.5}{12}{}{ejercicio.1.5}{}}
\newlabel{}{{1.1.6}{12}{}{ejercicio.1.6}{}}
\newlabel{}{{1.1.7}{12}{}{ejercicio.1.7}{}}
\newlabel{}{{1.1.8}{12}{}{ejercicio.1.8}{}}
\newlabel{}{{1.1.9}{13}{}{ejercicio.1.9}{}}
\newlabel{}{{1.1.10}{13}{}{ejercicio.1.10}{}}
\newlabel{}{{1.1.11}{13}{}{ejercicio.1.11}{}}
\newlabel{}{{1.1.12}{13}{}{ejercicio.1.12}{}}
\@writefile{toc}{\contentsline {section}{1.2~Subespacios de un espacio métrico}{13}{section.1.2}}
\newmarginnote{note.14.1}{{14}{9934727sp}}
\newlabel{19@xvr}{{}{13}{}{section.1.2}{}}
\newlabel{19@vr}{{}{13}{}{section.1.2}{}}
\newlabel{eq,bolasub}{{1.10}{13}{}{equation.1.2.10}{}}
\newlabel{}{{1.2.6}{14}{}{teorema.1.6}{}}
\newlabel{20@xvr}{{}{14}{}{teorema.1.6}{}}
\newlabel{20@vr}{{}{14}{}{teorema.1.6}{}}
\newlabel{eq,inclusiondebolas}{{1.11}{14}{}{equation.1.2.11}{}}
\newlabel{21@xvr}{{}{14}{}{equation.1.2.11}{}}
\newlabel{21@vr}{{}{14}{}{equation.1.2.11}{}}
\newlabel{pro,entornosub}{{1.2.5}{14}{}{proposicion.1.5}{}}
\newmarginnote{note.15.1}{{15}{6334725sp}}
\newlabel{}{{1.2.6}{14}{}{proposicion.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.1~Ejercicios}{14}{subsection.1.2.1}}
\newlabel{}{{1.2.13}{15}{}{ejercicio.1.13}{}}
\newlabel{}{{1.2.14}{15}{}{ejercicio.1.14}{}}
\newlabel{}{{1.2.15}{15}{}{ejercicio.1.15}{}}
\newlabel{}{{1.2.16}{15}{}{ejercicio.1.16}{}}
\@writefile{toc}{\contentsline {section}{1.3~Espacios separables}{15}{section.1.3}}
\newlabel{}{{1.3.13}{15}{}{definicion.1.13}{}}
\newlabel{}{{1.3.9}{15}{}{ejemplo.1.9}{}}
\newlabel{}{{1.3.10}{15}{}{ejemplo.1.10}{}}
\newlabel{}{{1.3.14}{15}{}{definicion.1.14}{}}
\newlabel{}{{1.3.11}{15}{}{ejemplo.1.11}{}}
\newlabel{ej,rndenso}{{1.3.12}{15}{}{ejemplo.1.12}{}}
\newlabel{22@xvr}{{}{15}{}{ejemplo.1.12}{}}
\newlabel{22@vr}{{}{15}{}{ejemplo.1.12}{}}
\newmarginnote{note.16.1}{{16}{14181538sp}}
\newlabel{}{{1.3.13}{15}{}{ejemplo.1.13}{}}
\newlabel{}{{1.3.15}{16}{}{definicion.1.15}{}}
\newlabel{}{{1.3.14}{16}{}{ejemplo.1.14}{}}
\newlabel{pro,caracbase}{{1.3.7}{16}{}{proposicion.1.7}{}}
\newlabel{teo,basenum}{{1.3.7}{16}{}{teorema.1.7}{}}
\newlabel{23@xvr}{{}{16}{}{teorema.1.7}{}}
\newlabel{23@vr}{{}{16}{}{teorema.1.7}{}}
\newmarginnote{note.17.1}{{17}{23747138sp}}
\newlabel{24@xvr}{{}{17}{}{equation.1.3.12}{}}
\newlabel{24@vr}{{}{17}{}{equation.1.3.12}{}}
\newlabel{25@xvr}{{}{17}{}{equation.1.3.12}{}}
\newlabel{25@vr}{{}{17}{}{equation.1.3.12}{}}
\newlabel{}{{1.3.1}{17}{}{corolario.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.1~Ejercicios}{17}{subsection.1.3.1}}
\newlabel{}{{1.3.17}{17}{}{ejercicio.1.17}{}}
\newlabel{}{{1.3.18}{17}{}{ejercicio.1.18}{}}
\newlabel{}{{1.3.19}{17}{}{ejercicio.1.19}{}}
\newlabel{}{{1.3.20}{17}{}{ejercicio.1.20}{}}
\newlabel{26@xvr}{{}{17}{}{ejercicio.1.20}{}}
\newlabel{26@vr}{{}{17}{}{ejercicio.1.20}{}}
\newmarginnote{note.18.1}{{18}{4661698sp}}
\newlabel{}{{1.3.21}{17}{}{ejercicio.1.21}{}}
\@writefile{toc}{\contentsline {section}{1.4~Funciones Continuas}{18}{section.1.4}}
\newmarginnote{note.19.1}{{19}{4661698sp}}
\newlabel{}{{1.4.16}{18}{}{definicion.1.16}{}}
\newlabel{27@xvr}{{}{18}{}{definicion.1.16}{}}
\newlabel{27@vr}{{}{18}{}{definicion.1.16}{}}
\newlabel{pro,caraccontpunto}{{1.4.8}{18}{}{proposicion.1.8}{}}
\newlabel{}{{1.4.15}{18}{}{ejemplo.1.15}{}}
\newlabel{28@xvr}{{}{18}{}{ejemplo.1.15}{}}
\newlabel{28@vr}{{}{18}{}{ejemplo.1.15}{}}
\newlabel{}{{1.4.16}{18}{}{ejemplo.1.16}{}}
\newlabel{}{{1.4.17}{18}{}{ejemplo.1.17}{}}
\newlabel{pro,caraccont}{{1.4.9}{18}{}{proposicion.1.9}{}}
\newlabel{teo,caraccont}{{1.4.8}{19}{}{teorema.1.8}{}}
\newmarginnote{note.20.1}{{20}{4661698sp}}
\newlabel{29@xvr}{{}{19}{}{teorema.1.8}{}}
\newlabel{29@vr}{{}{19}{}{teorema.1.8}{}}
\newlabel{eq,caraccont}{{1.13}{19}{}{equation.1.4.13}{}}
\newlabel{}{{1.4.10}{19}{}{proposicion.1.10}{}}
\newlabel{}{{1.4.2}{20}{}{corolario.1.2}{}}
\newlabel{}{{1.4.17}{20}{}{definicion.1.17}{}}
\newlabel{}{{1.4.18}{20}{}{ejemplo.1.18}{}}
\newlabel{}{{1.4.19}{20}{}{ejemplo.1.19}{}}
\newmarginnote{note.21.1}{{21}{23732878sp}}
\newlabel{}{{1.4.20}{20}{}{ejemplo.1.20}{}}
\newlabel{30@xvr}{{}{20}{}{ejemplo.1.20}{}}
\newlabel{30@vr}{{}{20}{}{ejemplo.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.1~Ejercicios}{20}{subsection.1.4.1}}
\newlabel{}{{1.4.22}{20}{}{ejercicio.1.22}{}}
\newlabel{}{{1.4.23}{21}{}{ejercicio.1.23}{}}
\newlabel{}{{1.4.24}{21}{}{ejercicio.1.24}{}}
\newlabel{}{{1.4.25}{21}{}{ejercicio.1.25}{}}
\@writefile{toc}{\contentsline {section}{1.5~Homeomorfismos e isometr\'{\i }as}{21}{section.1.5}}
\newlabel{}{{1.5.18}{21}{}{definicion.1.18}{}}
\newlabel{}{{1.5.21}{21}{}{ejemplo.1.21}{}}
\newmarginnote{note.22.1}{{22}{4661698sp}}
\newlabel{}{{1.5.22}{21}{}{ejemplo.1.22}{}}
\newlabel{31@xvr}{{}{21}{}{ejemplo.1.22}{}}
\newlabel{31@vr}{{}{21}{}{ejemplo.1.22}{}}
\newlabel{eq,defiso}{{1.14}{22}{}{equation.1.5.14}{}}
\newlabel{32@xvr}{{}{22}{}{equation.1.5.14}{}}
\newlabel{32@vr}{{}{22}{}{equation.1.5.14}{}}
\newlabel{33@xvr}{{}{22}{}{equation.1.5.14}{}}
\newlabel{33@vr}{{}{22}{}{equation.1.5.14}{}}
\newlabel{eq,defisoinv}{{1.15}{22}{}{equation.1.5.15}{}}
\newlabel{}{{1.5.19}{22}{}{definicion.1.19}{}}
\newlabel{}{{1.5.11}{22}{}{proposicion.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{1.5.1~Ejercicios}{23}{subsection.1.5.1}}
\newlabel{}{{1.5.26}{23}{}{ejercicio.1.26}{}}
\newlabel{}{{1.5.27}{23}{}{ejercicio.1.27}{}}
\newlabel{34@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{34@vr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{35@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{35@vr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{36@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{36@vr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{37@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{37@vr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{38@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{38@vr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{39@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{39@vr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{40@xvr}{{}{23}{}{ejercicio.1.27}{}}
\newlabel{40@vr}{{}{23}{}{ejercicio.1.27}{}}
\@writefile{toc}{\contentsline {section}{1.6~Completitud}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{1.6.1~Sucesiones}{23}{subsection.1.6.1}}
\newlabel{}{{1.6.20}{23}{}{definicion.1.20}{}}
\newlabel{def,sucesionconvergente}{{1.6.21}{23}{}{definicion.1.21}{}}
\newlabel{41@xvr}{{}{24}{}{definicion.1.21}{}}
\newlabel{41@vr}{{}{24}{}{definicion.1.21}{}}
\newmarginnote{note.25.1}{{25}{4661698sp}}
\newlabel{42@xvr}{{}{24}{}{definicion.1.21}{}}
\newlabel{42@vr}{{}{24}{}{definicion.1.21}{}}
\newlabel{}{{1.6.23}{24}{}{ejemplo.1.23}{}}
\newlabel{ejem,convfunciones}{{1.6.24}{24}{}{ejemplo.1.24}{}}
\newlabel{43@xvr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{43@vr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{44@xvr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{44@vr}{{}{24}{}{ejemplo.1.24}{}}
\newmarginnote{note.25.2}{{25}{27942472sp}}
\newlabel{45@xvr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{45@vr}{{}{24}{}{ejemplo.1.24}{}}
\newlabel{}{{1.6.12}{24}{}{proposicion.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.2~Sucesiones de Cauchy, espacios métricos completos}{24}{subsection.1.6.2}}
\newlabel{}{{1.6.22}{24}{}{definicion.1.22}{}}
\newlabel{46@xvr}{{}{25}{}{definicion.1.22}{}}
\newlabel{46@vr}{{}{25}{}{definicion.1.22}{}}
\newlabel{}{{1.6.25}{25}{}{ejemplo.1.25}{}}
\newlabel{ejem,emnocompleto}{{1.6.26}{25}{}{ejemplo.1.26}{}}
\newlabel{48@xvr}{{}{25}{}{ejemplo.1.26}{}}
\newlabel{48@vr}{{}{25}{}{ejemplo.1.26}{}}
\newlabel{49@xvr}{{}{25}{}{ejemplo.1.26}{}}
\newlabel{49@vr}{{}{25}{}{ejemplo.1.26}{}}
\newmarginnote{note.26.1}{{26}{21518978sp}}
\newmarginnote{note.26.2}{{26}{26939278sp}}
\newlabel{47@xvr}{{}{25}{}{Hfootnote.10}{}}
\newlabel{47@vr}{{}{25}{}{Hfootnote.10}{}}
\newlabel{50@xvr}{{}{26}{}{ejemplo.1.26}{}}
\newlabel{50@vr}{{}{26}{}{ejemplo.1.26}{}}
\newlabel{}{{1.6.13}{26}{}{proposicion.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.3~Teorema de Cantor}{26}{subsection.1.6.3}}
\newlabel{teo:cantor_encajes}{{1.6.9}{26}{}{teorema.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.4~Teorema de Baire}{27}{subsection.1.6.4}}
\newlabel{}{{1.6.23}{27}{}{definicion.1.23}{}}
\newlabel{}{{1.6.28}{27}{}{ejercicio.1.28}{}}
\newlabel{}{{1.6.29}{27}{}{ejercicio.1.29}{}}
\newlabel{}{{1.6.10}{27}{}{teorema.1.10}{}}
\newlabel{eq:X cat I}{{1.16}{27}{}{equation.1.6.16}{}}
\newlabel{eq:X cat I b}{{}{27}{}{equation.1.6.16}{}}
\newlabel{eq:equiv_dens}{{1.17}{27}{}{equation.1.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.5~Ejercicios}{28}{subsection.1.6.5}}
\newlabel{}{{1.6.30}{28}{}{ejercicio.1.30}{}}
\newlabel{ejer,testearconv}{{1.6.30}{28}{}{ejercicio.1.30}{}}
\newlabel{51@xvr}{{}{28}{}{ejercicio.1.30}{}}
\newlabel{51@vr}{{}{28}{}{ejercicio.1.30}{}}
\newlabel{52@xvr}{{}{28}{}{ejercicio.1.30}{}}
\newlabel{52@vr}{{}{28}{}{ejercicio.1.30}{}}
\newlabel{}{{1.6.31}{28}{}{ejercicio.1.31}{}}
\newlabel{}{{1.6.32}{29}{}{ejercicio.1.32}{}}
\newlabel{}{{1.6.33}{29}{}{ejercicio.1.33}{}}
\newlabel{}{{1.6.34}{29}{}{ejercicio.1.34}{}}
\newlabel{}{{1.6.35}{29}{}{ejercicio.1.35}{}}
\newlabel{}{{1.6.36}{29}{}{ejercicio.1.36}{}}
\newlabel{}{{1.6.37}{29}{}{ejercicio.1.37}{}}
\newlabel{}{{1.6.38}{29}{}{ejercicio.1.38}{}}
\newlabel{ejer,completitudconmetequi}{{1.6.39}{29}{}{ejercicio.1.39}{}}
\newlabel{}{{1.6.40}{29}{}{ejercicio.1.40}{}}
\newlabel{ejer,completitud}{{1.6.41}{30}{}{ejercicio.1.41}{}}
\@writefile{toc}{\contentsline {section}{1.7~Compacidad}{30}{section.1.7}}
\newlabel{}{{1.7.24}{30}{}{definicion.1.24}{}}
\newlabel{ejer,subpreespre}{{1.7.42}{30}{}{ejercicio.1.42}{}}
\newlabel{}{{1.7.27}{30}{}{ejemplo.1.27}{}}
\newlabel{ejem,cubpre}{{1.7.28}{30}{}{ejemplo.1.28}{}}
\newmarginnote{note.31.1}{{31}{7315369sp}}
\newlabel{53@xvr}{{}{31}{}{ejemplo.1.28}{}}
\newlabel{53@vr}{{}{31}{}{ejemplo.1.28}{}}
\newlabel{eq,defk}{{1.18}{31}{}{equation.1.7.18}{}}
\newlabel{}{{1.7.29}{31}{}{ejemplo.1.29}{}}
\newlabel{ejem,contnopre}{{1.7.30}{31}{}{ejemplo.1.30}{}}
\newlabel{54@xvr}{{}{31}{}{ejemplo.1.30}{}}
\newlabel{54@vr}{{}{31}{}{ejemplo.1.30}{}}
\newmarginnote{note.32.1}{{32}{4833876sp}}
\newlabel{55@xvr}{{}{31}{}{ejemplo.1.30}{}}
\newlabel{55@vr}{{}{31}{}{ejemplo.1.30}{}}
\newlabel{}{{1.7.31}{31}{}{ejemplo.1.31}{}}
\newlabel{}{{1.7.43}{31}{}{ejercicio.1.43}{}}
\newlabel{}{{1.7.25}{32}{}{definicion.1.25}{}}
\newlabel{}{{1.7.11}{32}{}{teorema.1.11}{}}
\newlabel{inc,compacto}{{1}{32}{}{Item.4}{}}
\newlabel{inc,toacotadoycomp}{{2}{32}{}{Item.5}{}}
\newlabel{inc,subs}{{3}{32}{}{Item.6}{}}
\newlabel{eq,conddecauchy}{{1.19}{33}{}{equation.1.7.19}{}}
\newlabel{eq,dalecasillegamos}{{1.20}{33}{}{equation.1.7.20}{}}
\newlabel{ufamecanse}{{1.21}{33}{}{equation.1.7.21}{}}
\newlabel{casicasi}{{1.22}{33}{}{equation.1.7.22}{}}
\newlabel{lem:cubri_lebesgue2}{{1.7.1}{34}{}{lema.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.1~Ejercicios}{34}{subsection.1.7.1}}
\newlabel{}{{1.7.44}{34}{}{ejercicio.1.44}{}}
\newlabel{}{{1.7.45}{34}{}{ejercicio.1.45}{}}
\newlabel{ejer,precantfinibolas}{{1.7.46}{34}{}{ejercicio.1.46}{}}
\newlabel{}{{1.7.47}{35}{}{ejercicio.1.47}{}}
\newlabel{}{{1.7.48}{35}{}{ejercicio.1.48}{}}
\newlabel{ejer,subpreespre}{{1.7.49}{35}{}{ejercicio.1.49}{}}
\newlabel{}{{1.7.50}{35}{}{ejercicio.1.50}{}}
\newlabel{}{{1.7.51}{35}{}{ejercicio.1.51}{}}
\newlabel{}{{1.7.52}{35}{}{ejercicio.1.52}{}}
\newlabel{}{{1.7.53}{35}{}{ejercicio.1.53}{}}
\newlabel{}{{1.7.54}{35}{}{ejercicio.1.54}{}}
\newlabel{}{{1.7.55}{35}{}{ejercicio.1.55}{}}
\newlabel{}{{1.7.56}{35}{}{ejercicio.1.56}{}}
\newlabel{}{{1.7.57}{36}{}{ejercicio.1.57}{}}
\newlabel{}{{1.7.58}{36}{}{ejercicio.1.58}{}}
\@writefile{toc}{\contentsline {section}{1.8~Conexión}{36}{section.1.8}}
\newlabel{}{{1.8.59}{36}{}{ejercicio.1.59}{}}
\newlabel{}{{1.8.26}{36}{}{definicion.1.26}{}}
\newlabel{}{{1.8.32}{36}{}{ejemplo.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El subespacio $X$}}{37}{figure.1.3}}
\newlabel{noloccon}{{1.3}{37}{El subespacio $X$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.8.1~Ejercicios}{37}{subsection.1.8.1}}
\newlabel{}{{1.8.60}{37}{}{ejercicio.1.60}{}}
\newlabel{}{{1.8.61}{37}{}{ejercicio.1.61}{}}
\newlabel{}{{1.8.62}{37}{}{ejercicio.1.62}{}}
\newlabel{}{{1.8.63}{37}{}{ejercicio.1.63}{}}
\newlabel{}{{1.8.64}{38}{}{ejercicio.1.64}{}}
\newlabel{}{{1.8.65}{38}{}{ejercicio.1.65}{}}
\newlabel{}{{1.8.66}{38}{}{ejercicio.1.66}{}}
\newlabel{}{{1.8.67}{38}{}{ejercicio.1.67}{}}
\newlabel{}{{1.8.68}{38}{}{ejercicio.1.68}{}}
\newlabel{}{{1.8.69}{38}{}{ejercicio.1.69}{}}
\newlabel{}{{1.8.70}{38}{}{ejercicio.1.70}{}}
\@setckpt{Uni2}{
\setcounter{page}{39}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{vrcnt}{55}
\setcounter{mn@abspage}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{11}
\setcounter{lema}{1}
\setcounter{definicion}{26}
\setcounter{corolario}{2}
\setcounter{ejercicio}{70}
\setcounter{proposicion}{13}
\setcounter{ejemplo}{32}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
