\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Sucesiones, series de funciones y sus amigos}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{1.1~Sucesiones de funciones}{2}{section.1.1}}
\newlabel{ej:sucesion-conv-puntual}{{1.1.1}{2}{}{ejemplo.1.1}{}}
\newlabel{ej:sucesion-conv-unif-1}{{1.1.2}{2}{}{ejemplo.1.2}{}}
\newlabel{}{{1.1.3}{4}{}{ejemplo.1.3}{}}
\newlabel{ej:montaña-movil-cte}{{1.1.4}{4}{}{ejemplo.1.4}{}}
\newlabel{}{{1.1.5}{4}{}{ejemplo.1.5}{}}
\newlabel{ej:sucesion-conv-2 puntos}{{1.1.6}{5}{}{ejemplo.1.6}{}}
\newlabel{}{{1.1.7}{6}{}{ejemplo.1.7}{}}
\newlabel{}{{1.1.8}{6}{}{ejemplo.1.8}{}}
\newlabel{}{{1.1.9}{6}{}{ejemplo.1.9}{}}
\@writefile{toc}{\contentsline {section}{1.2~Series de funciones}{7}{section.1.2}}
\newlabel{}{{1.2.10}{7}{}{ejemplo.1.10}{}}
\newlabel{}{{1.2.11}{7}{}{ejemplo.1.11}{}}
\newlabel{}{{1.2.1}{8}{}{teorema.1.1}{}}
\newlabel{}{{1.2.12}{8}{}{ejemplo.1.12}{}}
\newlabel{}{{1.2.2}{8}{}{teorema.1.2}{}}
\newlabel{}{{1.2.13}{8}{}{ejemplo.1.13}{}}
\newlabel{S}{{1.2.3}{8}{}{teorema.1.3}{}}
\newlabel{}{{1.2.14}{8}{}{ejemplo.1.14}{}}
\newlabel{}{{1.2.4}{9}{}{teorema.1.4}{}}
\newlabel{it:r=1}{{3}{9}{}{Item.5}{}}
\newlabel{}{{1.2.15}{9}{}{ejemplo.1.15}{}}
\newlabel{}{{1.2.5}{9}{}{teorema.1.5}{}}
\newlabel{}{{1.2.16}{9}{}{ejemplo.1.16}{}}
\@writefile{toc}{\contentsline {section}{1.3~Series de Potencias}{9}{section.1.3}}
\newlabel{}{{1.3.1}{9}{}{lema.1.1}{}}
\newlabel{}{{1.3.1}{10}{}{corolario.1.1}{}}
\newlabel{}{{1.3.17}{10}{}{ejemplo.1.17}{}}
\@writefile{toc}{\contentsline {section}{1.4~Series de Fourier}{10}{section.1.4}}
\newlabel{}{{1.4.2}{10}{}{lema.1.2}{}}
\newlabel{}{{1.4.1}{11}{}{definicion.1.1}{}}
\newlabel{}{{1.4.2}{14}{}{definicion.1.2}{}}
\newlabel{}{{1.4.18}{14}{}{ejemplo.1.18}{}}
\newlabel{}{{1.4.6}{15}{}{teorema.1.6}{}}
\newlabel{}{{1.4.19}{15}{}{ejemplo.1.19}{}}
\newlabel{}{{1.4.7}{16}{}{teorema.1.7}{}}
\newlabel{}{{1.4.8}{16}{}{teorema.1.8}{}}
\newlabel{}{{1.4.2}{16}{}{corolario.1.2}{}}
\newlabel{}{{1.4.20}{16}{}{ejemplo.1.20}{}}
\newlabel{}{{1.4.3}{16}{}{corolario.1.3}{}}
\@writefile{toc}{\contentsline {section}{1.5~Productos infinitos}{17}{section.1.5}}
\newlabel{}{{1.5.9}{17}{}{teorema.1.9}{}}
\newlabel{eq:previa-euler-a-wallis}{{1.3}{17}{}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{1.6~Aproximación de funciones}{18}{section.1.6}}
\newlabel{}{{1.6.10}{18}{}{teorema.1.10}{}}
\newlabel{}{{1.6.3}{18}{}{definicion.1.3}{}}
\@setckpt{Uni3}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{28}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{10}
\setcounter{lema}{2}
\setcounter{definicion}{3}
\setcounter{corolario}{3}
\setcounter{ejercicio}{0}
\setcounter{proposicion}{0}
\setcounter{ejemplo}{20}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
