\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3~Sucesiones, series de funciones y sus amigos}{58}{chapter.3}}
\@writefile{toc}{\contentsline {section}{3.1~Sucesiones de funciones}{58}{section.3.1}}
\newlabel{ej:sucesion-conv-puntual}{{3.1.1}{58}{}{ejemplo.3.1}{}}
\newlabel{ej:sucesion-conv-unif-1}{{3.1.2}{58}{}{ejemplo.3.2}{}}
\newlabel{}{{3.1.3}{60}{}{ejemplo.3.3}{}}
\newlabel{ej:montaña-movil-cte}{{3.1.4}{60}{}{ejemplo.3.4}{}}
\newlabel{}{{3.1.5}{60}{}{ejemplo.3.5}{}}
\newlabel{ej:sucesion-conv-2 puntos}{{3.1.6}{61}{}{ejemplo.3.6}{}}
\newlabel{}{{3.1.7}{62}{}{ejemplo.3.7}{}}
\newlabel{}{{3.1.8}{62}{}{ejemplo.3.8}{}}
\newlabel{}{{3.1.9}{62}{}{ejemplo.3.9}{}}
\@writefile{toc}{\contentsline {section}{3.2~Series de funciones}{63}{section.3.2}}
\newlabel{}{{3.2.10}{63}{}{ejemplo.3.10}{}}
\newlabel{}{{3.2.11}{63}{}{ejemplo.3.11}{}}
\newlabel{}{{3.2.1}{64}{}{teorema.3.1}{}}
\newlabel{}{{3.2.12}{64}{}{ejemplo.3.12}{}}
\newlabel{}{{3.2.2}{64}{}{teorema.3.2}{}}
\newlabel{}{{3.2.13}{64}{}{ejemplo.3.13}{}}
\newlabel{S}{{3.2.3}{64}{}{teorema.3.3}{}}
\newlabel{}{{3.2.14}{64}{}{ejemplo.3.14}{}}
\newlabel{}{{3.2.4}{65}{}{teorema.3.4}{}}
\newlabel{it:r=1}{{3}{65}{}{Item.11}{}}
\newlabel{}{{3.2.15}{65}{}{ejemplo.3.15}{}}
\newlabel{}{{3.2.5}{65}{}{teorema.3.5}{}}
\newlabel{}{{3.2.16}{65}{}{ejemplo.3.16}{}}
\@writefile{toc}{\contentsline {section}{3.3~Series de Potencias}{65}{section.3.3}}
\newlabel{}{{3.3.1}{65}{}{lema.3.1}{}}
\newlabel{}{{3.3.1}{66}{}{corolario.3.1}{}}
\newlabel{}{{3.3.17}{66}{}{ejemplo.3.17}{}}
\@writefile{toc}{\contentsline {section}{3.4~Series de Fourier}{66}{section.3.4}}
\newlabel{}{{3.4.2}{66}{}{lema.3.2}{}}
\newlabel{}{{3.4.1}{67}{}{definicion.3.1}{}}
\newlabel{}{{3.4.2}{70}{}{definicion.3.2}{}}
\newlabel{}{{3.4.18}{70}{}{ejemplo.3.18}{}}
\newlabel{}{{3.4.6}{71}{}{teorema.3.6}{}}
\newlabel{}{{3.4.19}{71}{}{ejemplo.3.19}{}}
\newlabel{}{{3.4.7}{72}{}{teorema.3.7}{}}
\newlabel{}{{3.4.8}{72}{}{teorema.3.8}{}}
\newlabel{}{{3.4.2}{72}{}{corolario.3.2}{}}
\newlabel{}{{3.4.20}{72}{}{ejemplo.3.20}{}}
\newlabel{}{{3.4.3}{72}{}{corolario.3.3}{}}
\@writefile{toc}{\contentsline {section}{3.5~Productos infinitos}{73}{section.3.5}}
\newlabel{}{{3.5.9}{73}{}{teorema.3.9}{}}
\newlabel{eq:previa-euler-a-wallis}{{3.3}{73}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{3.6~Aproximación de funciones}{74}{section.3.6}}
\newlabel{}{{3.6.10}{74}{}{teorema.3.10}{}}
\newlabel{}{{3.6.3}{74}{}{definicion.3.3}{}}
\@setckpt{Uni3}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{84}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{10}
\setcounter{lema}{2}
\setcounter{definicion}{3}
\setcounter{corolario}{3}
\setcounter{ejercicio}{0}
\setcounter{proposicion}{0}
\setcounter{ejemplo}{20}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
