\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2~Integral de Riemann}{40}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1~Introducción}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2~Área de figuras elementales planas}{40}{section.2.2}\protected@file@percent }
\newlabel{sec:area_elem}{{}{40}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El área del rectángulo es la suma de sus partes}}{41}{figure.2.1}\protected@file@percent }
\newlabel{fig:rect_descop}{{2.1}{41}{El área del rectángulo es la suma de sus partes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Áreas de otras figuras elementales.}}{42}{figure.2.2}\protected@file@percent }
\newlabel{fig:paral-trig}{{2.2}{42}{Áreas de otras figuras elementales}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{2.3~Integral de Riemann}{42}{section.2.3}\protected@file@percent }
\newlabel{}{{2.3.1}{43}{}{definicion.2.1}{}}
\newlabel{}{{2.3.2}{43}{}{definicion.2.2}{}}
\newlabel{eq:Mi-mi}{{2.1}{43}{}{equation.2.3.1}{}}
\newlabel{}{{2.3.1}{43}{}{lema.2.1}{}}
\newlabel{ej:sumas-darboux-mon}{{2.3.1}{44}{}{ejercicio.2.1}{}}
\newlabel{def:int_riemann}{{2.3.3}{44}{}{definicion.2.3}{}}
\newlabel{eq:integrable}{{2.2}{44}{}{equation.2.3.2}{}}
\newlabel{teo:prop_elem}{{2.3.1}{44}{}{teorema.2.1}{}}
\newlabel{def:int_dar}{{2.3.4}{45}{}{definicion.2.4}{}}
\newlabel{eq:darboux_sup}{{2.3}{45}{}{equation.2.3.3}{}}
\newlabel{eq:darboux_inf}{{2.4}{45}{}{equation.2.3.4}{}}
\newlabel{eq:darboux_riemann}{{2.5}{45}{}{equation.2.3.5}{}}
\newlabel{}{{2.3.2}{45}{}{teorema.2.2}{}}
\newlabel{eq:Crit1Int}{{2.6}{45}{}{equation.2.3.6}{}}
\newlabel{}{{2.3.1}{46}{}{ejemplo.2.1}{}}
\newlabel{}{{2.3.2}{46}{}{ejercicio.2.2}{}}
\newlabel{ej:int x^n}{{2.3.2}{46}{}{ejemplo.2.2}{}}
\newlabel{}{{2.3.3}{46}{}{ejercicio.2.3}{}}
\newlabel{}{{2.3.3}{46}{}{ejemplo.2.3}{}}
\newlabel{}{{2.3.4}{46}{}{ejercicio.2.4}{}}
\@writefile{toc}{\contentsline {section}{2.4~2° Criterio de integrabilidad}{46}{section.2.4}\protected@file@percent }
\newlabel{teo:2-crite}{{2.4.3}{47}{}{teorema.2.3}{}}
\newlabel{eq:Crit1Int}{{2.7}{47}{}{equation.2.4.7}{}}
\newlabel{eq:2drite_estima_suma}{{2.8}{47}{}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demostración 2° criterio}}{47}{figure.2.3}\protected@file@percent }
\newlabel{fig:crite2}{{2.3}{47}{Demostración 2° criterio}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{2.5~Integrabilidad y continuidad}{48}{section.2.5}\protected@file@percent }
\newlabel{}{{2.5.5}{48}{}{definicion.2.5}{}}
\newlabel{}{{2.5.4}{48}{}{teorema.2.4}{}}
\newlabel{}{{2.5.5}{48}{}{teorema.2.5}{}}
\newlabel{}{{2.5.4}{49}{}{ejemplo.2.4}{}}
\newmarginnote{note.51.1}{{51}{4661698sp}}
\newlabel{}{{2.5.5}{49}{}{ejemplo.2.5}{}}
\@writefile{toc}{\contentsline {section}{2.6~Criterio integrabilidad de Riemann}{49}{section.2.6}\protected@file@percent }
\newlabel{}{{2.6.6}{49}{}{definicion.2.6}{}}
\newlabel{}{{2.6.6}{49}{}{ejemplo.2.6}{}}
\newlabel{}{{2.6.7}{49}{}{ejemplo.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Áreas de otras figuras elementales.}}{50}{figure.2.4}\protected@file@percent }
\newlabel{fig:paral-trig}{{2.4}{50}{Áreas de otras figuras elementales}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Función de Thomae}}{50}{figure.2.5}\protected@file@percent }
\newlabel{}{{2.6.8}{50}{}{ejemplo.2.8}{}}
\newlabel{}{{2.6.7}{51}{}{definicion.2.7}{}}
\newlabel{}{{2.6.5}{51}{}{ejercicio.2.5}{}}
\newlabel{}{{2.6.8}{51}{}{definicion.2.8}{}}
\newlabel{}{{2.6.1}{51}{}{proposicion.2.1}{}}
\newlabel{}{{2.6.9}{51}{}{ejemplo.2.9}{}}
\newlabel{}{{2.6.10}{51}{}{ejemplo.2.10}{}}
\newlabel{teo:crite_riemann}{{2.6.6}{51}{}{teorema.2.6}{}}
\newlabel{}{{2.6.11}{52}{}{ejemplo.2.11}{}}
\newlabel{}{{2.6.12}{52}{}{ejemplo.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Función serrucho}}{52}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Función de Riemann}}{53}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.7~Criterio de Hankel}{53}{section.2.7}\protected@file@percent }
\newlabel{lem:cubri_lebesgue}{{2.7.2}{53}{}{lema.2.2}{}}
\newlabel{lem:lema_osci}{{2.7.3}{54}{}{lema.2.3}{}}
\newlabel{eq:lema_oscila}{{2.9}{54}{}{equation.2.7.9}{}}
\newlabel{}{{2.7.9}{54}{}{definicion.2.9}{}}
\newlabel{}{{2.7.13}{54}{}{ejemplo.2.13}{}}
\newlabel{}{{2.7.14}{54}{}{ejemplo.2.14}{}}
\newlabel{}{{2.7.15}{54}{}{ejemplo.2.15}{}}
\newlabel{teo:hankel}{{2.7.7}{54}{}{teorema.2.7}{}}
\newlabel{eq:hankel_final}{{2.10}{55}{}{equation.2.7.10}{}}
\newlabel{eq:hankel_conj=}{{2.11}{55}{}{equation.2.7.11}{}}
\@writefile{toc}{\contentsline {section}{2.8~Integrales impropias}{56}{section.2.8}\protected@file@percent }
\newlabel{def:int_impropia}{{2.8.10}{56}{}{definicion.2.10}{}}
\newlabel{eq:int_impro}{{2.12}{56}{}{equation.2.8.12}{}}
\newlabel{def:int_impropia}{{2.8.11}{56}{}{definicion.2.11}{}}
\newlabel{eq:int_impro_inf}{{2.13}{56}{}{equation.2.8.13}{}}
\@writefile{toc}{\contentsline {section}{2.9~Teorema Fundamental de Cálculo}{56}{section.2.9}\protected@file@percent }
\newlabel{teo:fund_calc}{{2.9.8}{56}{}{teorema.2.8}{}}
\newlabel{eq:primi1}{{2.9.8}{56}{}{teorema.2.8}{}}
\newlabel{eq:primi2}{{2.14}{56}{}{equation.2.9.14}{}}
\newlabel{teo:fund_calc}{{2.9.1}{56}{}{corolario.2.1}{}}
\newlabel{eq:barrow}{{2.15}{56}{}{equation.2.9.15}{}}
\newlabel{eq:primi2}{{2.9.1}{57}{}{equation.2.9.15}{}}
\@writefile{toc}{\contentsline {section}{2.10~Función de Volterra}{57}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Función precursora de Volterra}}{57}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Función de Volterra}}{58}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.11~Integral de Riemann y pasos al límite}{58}{section.2.11}\protected@file@percent }
\@setckpt{Uni4}{
\setcounter{page}{59}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{vrcnt}{55}
\setcounter{mn@abspage}{61}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{8}
\setcounter{lema}{3}
\setcounter{definicion}{11}
\setcounter{corolario}{1}
\setcounter{ejercicio}{5}
\setcounter{proposicion}{1}
\setcounter{ejemplo}{15}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
