\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3~Integral de Riemann}{57}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1~Introducción}{57}{section.3.1}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{7381442sp}}
\newmarginnote{note.59.2}{{59}{10926242sp}}
\@writefile{toc}{\contentsline {section}{3.2~Área de figuras elementales planas}{57}{section.3.2}\protected@file@percent }
\newlabel{sec:area_elem}{{}{57}{}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces El área del rectángulo es la suma de sus partes}}{58}{figure.3.1}\protected@file@percent }
\newlabel{fig:rect_descop}{{3.1}{58}{El área del rectángulo es la suma de sus partes}{figure.3.1}{}}
\newmarginnote{note.61.1}{{61}{19772531sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Áreas de otras figuras elementales.}}{59}{figure.3.2}\protected@file@percent }
\newlabel{fig:paral-trig}{{3.2}{59}{Áreas de otras figuras elementales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{3.3~Integral de Riemann}{59}{section.3.3}\protected@file@percent }
\newlabel{}{{3.3.1}{60}{}{definicion.3.1}{}}
\newlabel{}{{3.3.2}{60}{}{definicion.3.2}{}}
\newlabel{}{{3.3.1}{60}{}{lema.3.1}{}}
\newlabel{}{{3.3.1}{60}{}{ejercicio.3.1}{}}
\newlabel{}{{3.3.3}{60}{}{definicion.3.3}{}}
\newlabel{eq:integrable}{{3.1}{60}{}{equation.3.3.1}{}}
\newlabel{}{{3.3.1}{61}{}{teorema.3.1}{}}
\newlabel{eq:Crit1Int}{{3.2}{61}{}{equation.3.3.2}{}}
\newlabel{}{{3.3.1}{61}{}{ejemplo.3.1}{}}
\newlabel{}{{3.3.2}{61}{}{ejercicio.3.2}{}}
\newlabel{}{{3.3.2}{61}{}{ejemplo.3.2}{}}
\newlabel{}{{3.3.3}{61}{}{ejercicio.3.3}{}}
\newlabel{}{{3.3.3}{61}{}{ejemplo.3.3}{}}
\newlabel{}{{3.3.4}{61}{}{ejercicio.3.4}{}}
\newlabel{}{{3.3.4}{61}{}{ejemplo.3.4}{}}
\newlabel{}{{3.3.5}{62}{}{ejercicio.3.5}{}}
\newlabel{}{{3.3.2}{62}{}{teorema.3.2}{}}
\@writefile{toc}{\contentsline {section}{3.4~Integrabilidad y continuidad}{62}{section.3.4}\protected@file@percent }
\newlabel{}{{3.4.3}{63}{}{teorema.3.3}{}}
\newlabel{eq:Crit1Int}{{3.3}{63}{}{equation.3.4.3}{}}
\newlabel{}{{3.4.4}{63}{}{teorema.3.4}{}}
\newlabel{}{{3.4.5}{63}{}{ejemplo.3.5}{}}
\newmarginnote{note.65.1}{{65}{4661698sp}}
\newlabel{}{{3.4.6}{63}{}{ejemplo.3.6}{}}
\newlabel{}{{3.4.7}{63}{}{ejemplo.3.7}{}}
\newmarginnote{note.65.2}{{65}{4827138sp}}
\newmarginnote{note.65.3}{{65}{4661698sp}}
\newlabel{}{{3.4.8}{63}{}{ejemplo.3.8}{}}
\newlabel{}{{3.4.4}{64}{}{definicion.3.4}{}}
\newlabel{}{{3.4.9}{64}{}{ejemplo.3.9}{}}
\newlabel{}{{3.4.5}{64}{}{definicion.3.5}{}}
\newlabel{S}{{3.4.1}{64}{}{proposicion.3.1}{}}
\newlabel{}{{3.4.10}{64}{}{ejemplo.3.10}{}}
\newlabel{}{{3.4.11}{64}{}{ejemplo.3.11}{}}
\newlabel{}{{3.4.5}{65}{}{teorema.3.5}{}}
\newlabel{}{{3.4.12}{65}{}{ejemplo.3.12}{}}
\newlabel{}{{3.4.13}{65}{}{ejemplo.3.13}{}}
\newmarginnote{note.67.1}{{67}{4661698sp}}
\newmarginnote{note.67.2}{{67}{4661698sp}}
\newlabel{}{{3.4.6}{65}{}{definicion.3.6}{}}
\newlabel{}{{3.4.6}{65}{}{ejercicio.3.6}{}}
\newlabel{}{{3.4.7}{65}{}{definicion.3.7}{}}
\newlabel{}{{3.4.6}{65}{}{teorema.3.6}{}}
\@writefile{toc}{\contentsline {section}{3.5~Teorema Fundamental de Cálculo}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.6~Función de Volterra}{66}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Función precursora de Volterra}}{66}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Función de Volterra}}{67}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.7~Integral de Riemann y pasos al límite}{67}{section.3.7}\protected@file@percent }
\@setckpt{Uni4}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{70}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{3}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{6}
\setcounter{lema}{1}
\setcounter{definicion}{7}
\setcounter{corolario}{0}
\setcounter{ejercicio}{6}
\setcounter{proposicion}{1}
\setcounter{ejemplo}{13}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@default@line}{7}
\setcounter{pytx@sympy@default@defaultverb}{4}
\setcounter{pytx@sympy@default@defaultverb@line}{2}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
