\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{2~Integral de Riemann}{24}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1~Introducción}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2~Área de figuras elementales planas}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:area_elem}{{}{24}{}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El área del rectángulo es la suma de sus partes}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:rect_descop}{{2.1}{25}{El área del rectángulo es la suma de sus partes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Áreas de otras figuras elementales.}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:paral-trig}{{2.2}{26}{Áreas de otras figuras elementales}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{2.3~Integral de Riemann}{26}{section.2.3}\protected@file@percent }
\newlabel{}{{2.3.1}{27}{}{definicion.2.1}{}}
\newlabel{}{{2.3.2}{27}{}{definicion.2.2}{}}
\newlabel{eq:Mi-mi}{{2.1}{27}{}{equation.2.3.1}{}}
\newlabel{}{{2.3.1}{27}{}{lema.2.1}{}}
\newlabel{ej:sumas-darboux-mon}{{2.3.1}{28}{}{ejercicio.2.1}{}}
\newlabel{def:int_riemann}{{2.3.3}{28}{}{definicion.2.3}{}}
\newlabel{eq:integrable}{{2.2}{28}{}{equation.2.3.2}{}}
\newlabel{teo:prop_elem}{{2.3.1}{28}{}{teorema.2.1}{}}
\newlabel{def:int_dar}{{2.3.4}{29}{}{definicion.2.4}{}}
\newlabel{eq:darboux_sup}{{2.3}{29}{}{equation.2.3.3}{}}
\newlabel{eq:darboux_inf}{{2.4}{29}{}{equation.2.3.4}{}}
\newlabel{eq:darboux_riemann}{{2.5}{29}{}{equation.2.3.5}{}}
\newlabel{}{{2.3.2}{29}{}{teorema.2.2}{}}
\newlabel{eq:Crit1Int}{{2.6}{29}{}{equation.2.3.6}{}}
\newlabel{}{{2.3.1}{30}{}{ejemplo.2.1}{}}
\newlabel{}{{2.3.2}{30}{}{ejercicio.2.2}{}}
\newlabel{ej:int x^n}{{2.3.2}{30}{}{ejemplo.2.2}{}}
\newlabel{}{{2.3.3}{30}{}{ejercicio.2.3}{}}
\newlabel{}{{2.3.3}{30}{}{ejemplo.2.3}{}}
\newlabel{}{{2.3.4}{30}{}{ejercicio.2.4}{}}
\@writefile{toc}{\contentsline {section}{2.4~Integrabilidad y continuidad}{30}{section.2.4}\protected@file@percent }
\newlabel{}{{2.4.3}{31}{}{teorema.2.3}{}}
\newlabel{eq:Crit1Int}{{2.7}{31}{}{equation.2.4.7}{}}
\newlabel{}{{2.4.4}{31}{}{teorema.2.4}{}}
\newlabel{}{{2.4.4}{31}{}{ejemplo.2.4}{}}
\newmarginnote{note.33.1}{{33}{4661698sp}}
\newlabel{}{{2.4.5}{31}{}{ejemplo.2.5}{}}
\newlabel{}{{2.4.5}{31}{}{definicion.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Áreas de otras figuras elementales.}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:paral-trig}{{2.3}{31}{Áreas de otras figuras elementales}{figure.2.3}{}}
\newlabel{}{{2.4.6}{31}{}{ejemplo.2.6}{}}
\newlabel{}{{2.4.7}{32}{}{ejemplo.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Función de Thomae}}{32}{figure.2.4}\protected@file@percent }
\newlabel{}{{2.4.8}{32}{}{ejemplo.2.8}{}}
\newlabel{}{{2.4.6}{32}{}{definicion.2.6}{}}
\newlabel{}{{2.4.5}{33}{}{ejercicio.2.5}{}}
\newlabel{}{{2.4.7}{33}{}{definicion.2.7}{}}
\newlabel{}{{2.4.1}{33}{}{proposicion.2.1}{}}
\newlabel{}{{2.4.9}{33}{}{ejemplo.2.9}{}}
\newlabel{}{{2.4.10}{33}{}{ejemplo.2.10}{}}
\newlabel{}{{2.4.5}{33}{}{teorema.2.5}{}}
\newlabel{}{{2.4.11}{33}{}{ejemplo.2.11}{}}
\newlabel{}{{2.4.12}{33}{}{ejemplo.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Función serrucho}}{33}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Función de Riemann}}{34}{figure.2.6}\protected@file@percent }
\newlabel{}{{2.4.8}{34}{}{definicion.2.8}{}}
\newlabel{}{{2.4.6}{34}{}{teorema.2.6}{}}
\@writefile{toc}{\contentsline {section}{2.5~Integrales impropias}{34}{section.2.5}\protected@file@percent }
\newlabel{def:int_impropia}{{2.5.9}{34}{}{definicion.2.9}{}}
\newlabel{eq:int_impro}{{2.8}{35}{}{equation.2.5.8}{}}
\newlabel{def:int_impropia}{{2.5.10}{35}{}{definicion.2.10}{}}
\newlabel{eq:int_impro_inf}{{2.9}{35}{}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{2.6~Teorema Fundamental de Cálculo}{35}{section.2.6}\protected@file@percent }
\newlabel{teo:fund_calc}{{2.6.7}{35}{}{teorema.2.7}{}}
\newlabel{eq:primi1}{{2.6.7}{35}{}{teorema.2.7}{}}
\newlabel{eq:primi2}{{2.10}{35}{}{equation.2.6.10}{}}
\newlabel{teo:fund_calc}{{2.6.1}{35}{}{corolario.2.1}{}}
\newlabel{eq:barrow}{{2.11}{35}{}{equation.2.6.11}{}}
\newlabel{eq:primi2}{{2.6.1}{35}{}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{2.7~Función de Volterra}{35}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Función precursora de Volterra}}{36}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Función de Volterra}}{37}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.8~Integral de Riemann y pasos al límite}{37}{section.2.8}\protected@file@percent }
\@setckpt{Uni4}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{vrcnt}{32}
\setcounter{mn@abspage}{40}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{7}
\setcounter{lema}{1}
\setcounter{definicion}{10}
\setcounter{corolario}{1}
\setcounter{ejercicio}{5}
\setcounter{proposicion}{1}
\setcounter{ejemplo}{12}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
