\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Integral de Riemann}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1~Introducción}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2~Área de figuras elementales planas}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:area_elem}{{}{2}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El área del rectángulo es la suma de sus partes}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:rect_descop}{{1.1}{3}{El área del rectángulo es la suma de sus partes}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Áreas de otras figuras elementales.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:paral-trig}{{1.2}{4}{Áreas de otras figuras elementales}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.3~Integral de Riemann}{4}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3.1}{5}{}{definicion.1.1}{}}
\newlabel{}{{1.3.2}{5}{}{definicion.1.2}{}}
\newlabel{eq:Mi-mi}{{1.1}{5}{}{equation.1.3.1}{}}
\newlabel{}{{1.3.1}{5}{}{lema.1.1}{}}
\newlabel{ej:sumas-darboux-mon}{{1.3.1}{6}{}{ejercicio.1.1}{}}
\newlabel{def:int_riemann}{{1.3.3}{6}{}{definicion.1.3}{}}
\newlabel{eq:integrable}{{1.2}{6}{}{equation.1.3.2}{}}
\newlabel{teo:prop_elem}{{1.3.1}{6}{}{teorema.1.1}{}}
\newlabel{def:int_dar}{{1.3.4}{7}{}{definicion.1.4}{}}
\newlabel{eq:darboux_sup}{{1.3}{7}{}{equation.1.3.3}{}}
\newlabel{eq:darboux_inf}{{1.4}{7}{}{equation.1.3.4}{}}
\newlabel{eq:darboux_riemann}{{1.5}{7}{}{equation.1.3.5}{}}
\newlabel{}{{1.3.2}{7}{}{teorema.1.2}{}}
\newlabel{eq:Crit1Int}{{1.6}{7}{}{equation.1.3.6}{}}
\newlabel{}{{1.3.1}{8}{}{ejemplo.1.1}{}}
\newlabel{}{{1.3.2}{8}{}{ejercicio.1.2}{}}
\newlabel{ej:int x^n}{{1.3.2}{8}{}{ejemplo.1.2}{}}
\newlabel{}{{1.3.3}{8}{}{ejercicio.1.3}{}}
\newlabel{}{{1.3.3}{8}{}{ejemplo.1.3}{}}
\newlabel{}{{1.3.4}{8}{}{ejercicio.1.4}{}}
\@writefile{toc}{\contentsline {section}{1.4~Integrabilidad y continuidad}{8}{section.1.4}\protected@file@percent }
\newlabel{}{{1.4.3}{9}{}{teorema.1.3}{}}
\newlabel{eq:Crit1Int}{{1.7}{9}{}{equation.1.4.7}{}}
\newlabel{}{{1.4.4}{9}{}{teorema.1.4}{}}
\newlabel{}{{1.4.4}{9}{}{ejemplo.1.4}{}}
\newmarginnote{note.11.1}{{11}{4661698sp}}
\newlabel{}{{1.4.5}{9}{}{ejemplo.1.5}{}}
\newlabel{}{{1.4.6}{9}{}{ejemplo.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Función de Thomae}}{10}{figure.1.3}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4661698sp}}
\newlabel{}{{1.4.7}{10}{}{ejemplo.1.7}{}}
\newlabel{}{{1.4.5}{11}{}{definicion.1.5}{}}
\newlabel{}{{1.4.8}{11}{}{ejemplo.1.8}{}}
\newlabel{}{{1.4.6}{11}{}{definicion.1.6}{}}
\newlabel{S}{{1.4.1}{11}{}{proposicion.1.1}{}}
\newlabel{}{{1.4.9}{11}{}{ejemplo.1.9}{}}
\newlabel{}{{1.4.10}{11}{}{ejemplo.1.10}{}}
\newlabel{}{{1.4.5}{11}{}{teorema.1.5}{}}
\newlabel{}{{1.4.11}{11}{}{ejemplo.1.11}{}}
\newlabel{}{{1.4.12}{11}{}{ejemplo.1.12}{}}
\newmarginnote{note.13.1}{{13}{4661698sp}}
\newmarginnote{note.14.1}{{14}{4661698sp}}
\newlabel{}{{1.4.7}{12}{}{definicion.1.7}{}}
\newlabel{}{{1.4.5}{12}{}{ejercicio.1.5}{}}
\newlabel{}{{1.4.8}{12}{}{definicion.1.8}{}}
\newlabel{}{{1.4.6}{12}{}{teorema.1.6}{}}
\@writefile{toc}{\contentsline {section}{1.5~Teorema Fundamental de Cálculo}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.6~Función de Volterra}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Función precursora de Volterra}}{13}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Función de Volterra}}{14}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.7~Integral de Riemann y pasos al límite}{14}{section.1.7}\protected@file@percent }
\@setckpt{Uni4}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{17}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{6}
\setcounter{lema}{1}
\setcounter{definicion}{8}
\setcounter{corolario}{0}
\setcounter{ejercicio}{5}
\setcounter{proposicion}{1}
\setcounter{ejemplo}{12}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@defaultverb}{4}
\setcounter{pytx@sympy@default@defaultverb@line}{2}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
