\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Integral de Riemann}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1~Introducción}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2~Área de figuras elementales planas}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:area_elem}{{}{2}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El área del rectángulo es la suma de sus partes}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:rect_descop}{{1.1}{3}{El área del rectángulo es la suma de sus partes}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Áreas de otras figuras elementales.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:paral-trig}{{1.2}{4}{Áreas de otras figuras elementales}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.3~Integral de Riemann}{4}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3.1}{5}{}{definicion.1.1}{}}
\newlabel{}{{1.3.2}{5}{}{definicion.1.2}{}}
\newlabel{eq:Mi-mi}{{1.1}{5}{}{equation.1.3.1}{}}
\newlabel{}{{1.3.1}{5}{}{lema.1.1}{}}
\newlabel{ej:sumas-darboux-mon}{{1.3.1}{6}{}{ejercicio.1.1}{}}
\newlabel{def:int_riemann}{{1.3.3}{6}{}{definicion.1.3}{}}
\newlabel{eq:integrable}{{1.2}{6}{}{equation.1.3.2}{}}
\newlabel{teo:prop_elem}{{1.3.1}{6}{}{teorema.1.1}{}}
\newlabel{def:int_dar}{{1.3.4}{7}{}{definicion.1.4}{}}
\newlabel{eq:darboux_sup}{{1.3}{7}{}{equation.1.3.3}{}}
\newlabel{eq:darboux_inf}{{1.4}{7}{}{equation.1.3.4}{}}
\newlabel{eq:darboux_riemann}{{1.5}{7}{}{equation.1.3.5}{}}
\newlabel{}{{1.3.2}{7}{}{teorema.1.2}{}}
\newlabel{eq:Crit1Int}{{1.6}{7}{}{equation.1.3.6}{}}
\newlabel{}{{1.3.1}{8}{}{ejemplo.1.1}{}}
\newlabel{}{{1.3.2}{8}{}{ejercicio.1.2}{}}
\newlabel{ej:int x^n}{{1.3.2}{8}{}{ejemplo.1.2}{}}
\newlabel{}{{1.3.3}{8}{}{ejercicio.1.3}{}}
\newlabel{}{{1.3.3}{8}{}{ejemplo.1.3}{}}
\newlabel{}{{1.3.4}{8}{}{ejercicio.1.4}{}}
\@writefile{toc}{\contentsline {section}{1.4~2° Criterio de integrabilidad}{8}{section.1.4}\protected@file@percent }
\newlabel{teo:2-crite}{{1.4.3}{9}{}{teorema.1.3}{}}
\newlabel{eq:Crit1Int}{{1.7}{9}{}{equation.1.4.7}{}}
\newlabel{eq:2drite_estima_suma}{{1.8}{9}{}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Demostración 2° criterio}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:crite2}{{1.3}{9}{Demostración 2° criterio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{1.5~Integrabilidad y continuidad}{10}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5.5}{10}{}{definicion.1.5}{}}
\newlabel{}{{1.5.4}{10}{}{teorema.1.4}{}}
\newlabel{}{{1.5.5}{10}{}{teorema.1.5}{}}
\newlabel{}{{1.5.4}{11}{}{ejemplo.1.4}{}}
\newmarginnote{note.13.1}{{13}{4661698sp}}
\newlabel{}{{1.5.5}{11}{}{ejemplo.1.5}{}}
\@writefile{toc}{\contentsline {section}{1.6~Criterio integrabilidad de Riemann}{11}{section.1.6}\protected@file@percent }
\newlabel{}{{1.6.6}{11}{}{definicion.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Áreas de otras figuras elementales.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:paral-trig}{{1.4}{11}{Áreas de otras figuras elementales}{figure.1.4}{}}
\newlabel{}{{1.6.6}{11}{}{ejemplo.1.6}{}}
\newlabel{}{{1.6.7}{12}{}{ejemplo.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Función de Thomae}}{12}{figure.1.5}\protected@file@percent }
\newlabel{}{{1.6.8}{12}{}{ejemplo.1.8}{}}
\newlabel{}{{1.6.7}{12}{}{definicion.1.7}{}}
\newlabel{}{{1.6.5}{12}{}{ejercicio.1.5}{}}
\newlabel{}{{1.6.8}{13}{}{definicion.1.8}{}}
\newlabel{}{{1.6.1}{13}{}{proposicion.1.1}{}}
\newlabel{}{{1.6.9}{13}{}{ejemplo.1.9}{}}
\newlabel{}{{1.6.10}{13}{}{ejemplo.1.10}{}}
\newlabel{}{{1.6.6}{13}{}{teorema.1.6}{}}
\newlabel{}{{1.6.11}{14}{}{ejemplo.1.11}{}}
\newlabel{}{{1.6.12}{14}{}{ejemplo.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Función serrucho}}{14}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Función de Riemann}}{14}{figure.1.7}\protected@file@percent }
\newlabel{}{{1.6.9}{14}{}{definicion.1.9}{}}
\newlabel{}{{1.6.7}{15}{}{teorema.1.7}{}}
\@writefile{toc}{\contentsline {section}{1.7~Integrales impropias}{15}{section.1.7}\protected@file@percent }
\newlabel{def:int_impropia}{{1.7.10}{15}{}{definicion.1.10}{}}
\newlabel{eq:int_impro}{{1.9}{15}{}{equation.1.7.9}{}}
\newlabel{def:int_impropia}{{1.7.11}{15}{}{definicion.1.11}{}}
\newlabel{eq:int_impro_inf}{{1.10}{15}{}{equation.1.7.10}{}}
\@writefile{toc}{\contentsline {section}{1.8~Teorema Fundamental de Cálculo}{15}{section.1.8}\protected@file@percent }
\newlabel{teo:fund_calc}{{1.8.8}{15}{}{teorema.1.8}{}}
\newlabel{eq:primi1}{{1.8.8}{15}{}{teorema.1.8}{}}
\newlabel{eq:primi2}{{1.11}{16}{}{equation.1.8.11}{}}
\newlabel{teo:fund_calc}{{1.8.1}{16}{}{corolario.1.1}{}}
\newlabel{eq:barrow}{{1.12}{16}{}{equation.1.8.12}{}}
\newlabel{eq:primi2}{{1.8.1}{16}{}{equation.1.8.12}{}}
\@writefile{toc}{\contentsline {section}{1.9~Función de Volterra}{16}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Función precursora de Volterra}}{16}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Función de Volterra}}{17}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.10~Integral de Riemann y pasos al límite}{17}{section.1.10}\protected@file@percent }
\@setckpt{Uni4}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{20}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{8}
\setcounter{lema}{1}
\setcounter{definicion}{11}
\setcounter{corolario}{1}
\setcounter{ejercicio}{5}
\setcounter{proposicion}{1}
\setcounter{ejemplo}{12}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
