\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Medida de Lebesgue en $\mathbb  {R}$}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{1.1~Longitud de intervalos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{1.2~Contexto}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{1.2.1~Aproximación}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{1.2.2~Conjuntos $G_{\delta }$ y $F_{\sigma }$}{4}{subsection.1.2.2}}
\newlabel{}{{1.2.1}{4}{}{ejemplo.1.1}{}}
\newlabel{}{{1.2.2}{4}{}{ejemplo.1.2}{}}
\newlabel{}{{1.2.3}{4}{}{ejemplo.1.3}{}}
\newlabel{}{{1.2.4}{4}{}{ejemplo.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.3~Conjuntos de Borel}{5}{subsection.1.2.3}}
\newlabel{}{{1.2.5}{5}{}{ejemplo.1.5}{}}
\newlabel{}{{1.2.6}{6}{}{ejemplo.1.6}{}}
\newlabel{}{{1.2.1}{6}{}{ejercicio.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.4~Preguntas}{6}{subsection.1.2.4}}
\@setckpt{Uni5}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{mn@abspage}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{corolario}{0}
\setcounter{ejercicio}{1}
\setcounter{proposicion}{0}
\setcounter{ejemplo}{6}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
}
