\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{4~Medida de Lebesgue en $\mathbb  {R}$}{69}{chapter.4}}
\@writefile{toc}{\contentsline {section}{4.1~Longitud de intervalos}{69}{section.4.1}}
\@writefile{toc}{\contentsline {section}{4.2~Contexto}{69}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{4.2.1~Aproximación}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{4.2.2~Conjuntos $G_{\delta }$ y $F_{\sigma }$}{71}{subsection.4.2.2}}
\newlabel{}{{4.2.1}{71}{}{ejemplo.4.1}{}}
\newlabel{}{{4.2.2}{71}{}{ejemplo.4.2}{}}
\newlabel{}{{4.2.3}{71}{}{ejemplo.4.3}{}}
\newlabel{}{{4.2.4}{71}{}{ejemplo.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.3~Conjuntos de Borel}{72}{subsection.4.2.3}}
\newlabel{}{{4.2.5}{72}{}{ejemplo.4.5}{}}
\newlabel{}{{4.2.6}{73}{}{ejemplo.4.6}{}}
\newlabel{}{{4.2.1}{73}{}{ejercicio.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.4~Preguntas}{73}{subsection.4.2.4}}
\@setckpt{Uni5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{75}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{3}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{corolario}{0}
\setcounter{ejercicio}{1}
\setcounter{proposicion}{0}
\setcounter{ejemplo}{6}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@default@line}{7}
\setcounter{pytx@sympy@default@defaultverb}{4}
\setcounter{pytx@sympy@default@defaultverb@line}{2}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
