\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{5~Medida de Lebesgue en $\mathbb  {R}$}{73}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1~Longitud de intervalos}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2~Contexto}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.1~Aproximación}{74}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2.2~Conjuntos $G_{\delta }$ y $F_{\sigma }$}{75}{subsection.5.2.2}\protected@file@percent }
\newlabel{}{{5.2.1}{75}{}{ejemplo.5.1}{}}
\newlabel{}{{5.2.2}{75}{}{ejemplo.5.2}{}}
\newlabel{}{{5.2.3}{75}{}{ejemplo.5.3}{}}
\newlabel{}{{5.2.4}{75}{}{ejemplo.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.3~Conjuntos de Borel}{76}{subsection.5.2.3}\protected@file@percent }
\newlabel{}{{5.2.5}{76}{}{ejemplo.5.5}{}}
\newlabel{}{{5.2.6}{77}{}{ejemplo.5.6}{}}
\newlabel{}{{5.2.1}{77}{}{ejercicio.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.4~Preguntas}{77}{subsection.5.2.4}\protected@file@percent }
\@setckpt{Uni5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{vrcnt}{88}
\setcounter{mn@abspage}{80}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{corolario}{0}
\setcounter{ejercicio}{1}
\setcounter{proposicion}{0}
\setcounter{ejemplo}{6}
\setcounter{observacion}{0}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@defaultverb}{2}
\setcounter{pytx@sympy@default@defaultverb@line}{11}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
