\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3~Medidas abstractas}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{3.1~Algebras, $\sigma $-álgebras y clases monótonas}{27}{section.3.1}}
\newlabel{def:algebra}{{3.1.1}{27}{}{definicion.3.1}{}}
\newlabel{}{{3.1.1}{27}{}{ejercicio.3.1}{}}
\newlabel{}{{3.1.2}{28}{}{ejercicio.3.2}{}}
\newlabel{def:clase_monotona}{{3.1.2}{28}{}{definicion.3.2}{}}
\newlabel{}{{3.1.3}{28}{}{ejercicio.3.3}{}}
\newlabel{def:sigma_algebra}{{3.1.3}{28}{}{definicion.3.3}{}}
\newlabel{}{{3.1.4}{28}{}{ejercicio.3.4}{}}
\newlabel{ejer:sigma_alg_equiv}{{3.1.5}{28}{}{ejercicio.3.5}{}}
\@writefile{toc}{\contentsline {section}{3.2~Medidas}{28}{section.3.2}}
\newlabel{}{{3.2.4}{28}{}{definicion.3.4}{}}
\newlabel{}{{3.2.6}{29}{}{ejercicio.3.6}{}}
\newlabel{}{{3.2.1}{29}{}{ejemplo.3.1}{}}
\newlabel{def:med_cont}{{3.2.7}{29}{}{ejercicio.3.7}{}}
\newlabel{def:med_cont}{{3.2.8}{29}{}{ejercicio.3.8}{}}
\newlabel{def:med_cont_mult3}{{3.2.9}{29}{}{ejercicio.3.9}{}}
\newlabel{prop:med_abs_cont}{{3.2.1}{29}{}{proposicion.3.1}{}}
\newlabel{ejer:suma_simples}{{3.2.10}{30}{}{ejercicio.3.10}{}}
\newlabel{ejer:delta_dirac}{{3.2.11}{30}{}{ejercicio.3.11}{}}
\newmarginnote{note.31.1}{{31}{4661698sp}}
\newlabel{defi:med_completa}{{3.2.5}{30}{}{definicion.3.5}{}}
\newlabel{}{{3.2.2}{30}{}{ejemplo.3.2}{}}
\@writefile{toc}{\contentsline {section}{3.3~Medida exterior}{30}{section.3.3}}
\newlabel{defi:med_exterior}{{3.3.6}{30}{}{definicion.3.6}{}}
\newlabel{}{{3.3.3}{30}{}{ejemplo.3.3}{}}
\newlabel{defi:med_cara}{{3.3.7}{31}{}{definicion.3.7}{}}
\newlabel{eq:cond_cara}{{3.1}{31}{}{equation.3.3.1}{}}
\newlabel{eq:cond_caraII}{{3.2}{31}{}{equation.3.3.2}{}}
\newlabel{teo:med_cara}{{3.3.1}{31}{}{teorema.3.1}{}}
\newlabel{ejer:med_ext_premed}{{3.3.12}{31}{}{ejercicio.3.12}{}}
\newlabel{eq:dem_cara1}{{3.3}{31}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{3.4~Premedidas}{32}{section.3.4}}
\newlabel{defi:premedida}{{3.4.8}{32}{}{definicion.3.8}{}}
\newlabel{lem:extension}{{3.4.1}{33}{}{lema.3.1}{}}
\newlabel{eq:defi_med_ext}{{3.4}{33}{}{equation.3.4.4}{}}
\newlabel{}{{3.4.13}{33}{}{ejercicio.3.13}{}}
\newlabel{teo:extension}{{3.4.2}{33}{}{teorema.3.2}{}}
\@writefile{toc}{\contentsline {section}{3.5~Medidas $\sigma $-finitas}{34}{section.3.5}}
\newlabel{}{{3.5.9}{34}{}{definicion.3.9}{}}
\newlabel{}{{3.5.14}{34}{}{ejercicio.3.14}{}}
\@writefile{toc}{\contentsline {section}{3.6~Medida de Lebesgue-Stieltjes}{34}{section.3.6}}
\newlabel{}{{3.6.2}{34}{}{proposicion.3.2}{}}
\@writefile{toc}{\contentsline {section}{3.7~Integración en espacio de medida}{35}{section.3.7}}
\newlabel{def:func_medibles}{{3.7.10}{35}{}{definicion.3.10}{}}
\newlabel{}{{3.7.15}{36}{}{ejercicio.3.15}{}}
