\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{1~Medidas abstractas}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{1.1~Algebras, $\sigma $-álgebras y clases monótonas}{2}{section.1.1}}
\newlabel{def:algebra}{{1.1.1}{2}{}{definicion.1.1}{}}
\newlabel{}{{1.1.1}{2}{}{ejercicio.1.1}{}}
\newlabel{}{{1.1.2}{3}{}{ejercicio.1.2}{}}
\newlabel{def:clase_monotona}{{1.1.2}{3}{}{definicion.1.2}{}}
\newlabel{}{{1.1.3}{3}{}{ejercicio.1.3}{}}
\newlabel{def:sigma_algebra}{{1.1.3}{3}{}{definicion.1.3}{}}
\newlabel{}{{1.1.4}{3}{}{ejercicio.1.4}{}}
\newlabel{ejer:sigma_alg_equiv}{{1.1.5}{3}{}{ejercicio.1.5}{}}
\@writefile{toc}{\contentsline {section}{1.2~Medidas}{3}{section.1.2}}
\newlabel{}{{1.2.4}{4}{}{definicion.1.4}{}}
\newlabel{}{{1.2.6}{4}{}{ejercicio.1.6}{}}
\newlabel{}{{1.2.1}{4}{}{ejemplo.1.1}{}}
\newlabel{def:med_cont}{{1.2.7}{4}{}{ejercicio.1.7}{}}
\newlabel{def:med_cont}{{1.2.8}{4}{}{ejercicio.1.8}{}}
\newlabel{def:med_cont_mult3}{{1.2.9}{4}{}{ejercicio.1.9}{}}
\newlabel{prop:med_abs_cont}{{1.2.1}{5}{}{proposicion.1.1}{}}
\newlabel{ejer:suma_simples}{{1.2.10}{5}{}{ejercicio.1.10}{}}
\newlabel{ejer:delta_dirac}{{1.2.11}{5}{}{ejercicio.1.11}{}}
\newmarginnote{note.6.1}{{6}{4661698sp}}
\newlabel{defi:med_completa}{{1.2.5}{5}{}{definicion.1.5}{}}
\newlabel{}{{1.2.2}{5}{}{ejemplo.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.3~Medida exterior}{5}{section.1.3}}
\newlabel{defi:med_exterior}{{1.3.6}{5}{}{definicion.1.6}{}}
\newlabel{}{{1.3.3}{6}{}{ejemplo.1.3}{}}
\newlabel{defi:med_cara}{{1.3.7}{6}{}{definicion.1.7}{}}
\newlabel{eq:cond_cara}{{1.1}{6}{}{equation.1.3.1}{}}
\newlabel{eq:cond_caraII}{{1.2}{6}{}{equation.1.3.2}{}}
\newlabel{teo:med_cara}{{1.3.1}{6}{}{teorema.1.1}{}}
\newlabel{ejer:med_ext_premed}{{1.3.12}{6}{}{ejercicio.1.12}{}}
\newlabel{eq:dem_cara1}{{1.3}{7}{}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{1.4~Premedidas}{7}{section.1.4}}
\newlabel{defi:premedida}{{1.4.8}{8}{}{definicion.1.8}{}}
\newlabel{lem:extension}{{1.4.1}{8}{}{lema.1.1}{}}
\newlabel{eq:defi_med_ext}{{1.4}{8}{}{equation.1.4.4}{}}
\newlabel{}{{1.4.13}{8}{}{ejercicio.1.13}{}}
\newlabel{teo:extension}{{1.4.2}{9}{}{teorema.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.5~Medidas $\sigma $-finitas}{9}{section.1.5}}
\newlabel{}{{1.5.9}{9}{}{definicion.1.9}{}}
\newlabel{}{{1.5.14}{9}{}{ejercicio.1.14}{}}
\@writefile{toc}{\contentsline {section}{1.6~Medida de Lebesgue-Stieltjes}{9}{section.1.6}}
\newlabel{}{{1.6.2}{9}{}{proposicion.1.2}{}}
\@writefile{toc}{\contentsline {section}{1.7~Integración en espacio de medida}{10}{section.1.7}}
\newlabel{def:func_medibles}{{1.7.10}{11}{}{definicion.1.10}{}}
\newlabel{}{{1.7.15}{11}{}{ejercicio.1.15}{}}
