\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{5~Medidas abstractas}{73}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1~Algebras, $\sigma $-álgebras y clases monótonas}{73}{section.5.1}\protected@file@percent }
\newlabel{def:algebra}{{5.1.1}{73}{}{definicion.5.1}{}}
\newlabel{}{{5.1.1}{73}{}{ejercicio.5.1}{}}
\newlabel{}{{5.1.2}{74}{}{ejercicio.5.2}{}}
\newlabel{def:clase_monotona}{{5.1.2}{74}{}{definicion.5.2}{}}
\newlabel{}{{5.1.3}{74}{}{ejercicio.5.3}{}}
\newlabel{def:sigma_algebra}{{5.1.3}{74}{}{definicion.5.3}{}}
\newlabel{}{{5.1.4}{74}{}{ejercicio.5.4}{}}
\newlabel{ejer:sigma_alg_equiv}{{5.1.5}{74}{}{ejercicio.5.5}{}}
\@writefile{toc}{\contentsline {section}{5.2~Medidas}{74}{section.5.2}\protected@file@percent }
\newlabel{}{{5.2.4}{75}{}{definicion.5.4}{}}
\newlabel{}{{5.2.6}{75}{}{ejercicio.5.6}{}}
\newlabel{}{{5.2.1}{75}{}{ejemplo.5.1}{}}
\newlabel{def:med_cont}{{5.2.7}{75}{}{ejercicio.5.7}{}}
\newlabel{def:med_cont}{{5.2.8}{75}{}{ejercicio.5.8}{}}
\newlabel{def:med_cont_mult3}{{5.2.9}{75}{}{ejercicio.5.9}{}}
\newlabel{prop:med_abs_cont}{{5.2.1}{75}{}{proposicion.5.1}{}}
\newlabel{ejer:suma_simples}{{5.2.10}{76}{}{ejercicio.5.10}{}}
\newlabel{ejer:delta_dirac}{{5.2.11}{76}{}{ejercicio.5.11}{}}
\newmarginnote{note.78.1}{{78}{4661698sp}}
\newlabel{defi:med_completa}{{5.2.5}{76}{}{definicion.5.5}{}}
\newlabel{}{{5.2.2}{76}{}{ejemplo.5.2}{}}
\@writefile{toc}{\contentsline {section}{5.3~Medida exterior}{76}{section.5.3}\protected@file@percent }
\newlabel{defi:med_exterior}{{5.3.6}{76}{}{definicion.5.6}{}}
\newlabel{}{{5.3.3}{76}{}{ejemplo.5.3}{}}
\newlabel{}{{5.3.12}{77}{}{ejercicio.5.12}{}}
\newlabel{defi:med_cara}{{5.3.7}{77}{}{definicion.5.7}{}}
\newlabel{eq:cond_cara}{{5.1}{77}{}{equation.5.3.1}{}}
\newlabel{eq:cond_caraII}{{5.2}{77}{}{equation.5.3.2}{}}
\newlabel{teo:med_cara}{{5.3.1}{77}{}{teorema.5.1}{}}
\newlabel{ejer:med_ext_premed}{{5.3.13}{77}{}{ejercicio.5.13}{}}
\newlabel{eq:dem_cara1}{{5.3}{78}{}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{5.4~Premedidas}{78}{section.5.4}\protected@file@percent }
\newlabel{defi:premedida}{{5.4.8}{79}{}{definicion.5.8}{}}
\newlabel{lem:extension}{{5.4.1}{79}{}{lema.5.1}{}}
\newlabel{eq:defi_med_ext}{{5.4}{79}{}{equation.5.4.4}{}}
\newlabel{}{{5.4.14}{79}{}{ejercicio.5.14}{}}
\newlabel{teo:extension}{{5.4.2}{79}{}{teorema.5.2}{}}
\@writefile{toc}{\contentsline {section}{5.5~Medidas $\sigma $-finitas}{79}{section.5.5}\protected@file@percent }
\newlabel{}{{5.5.9}{79}{}{definicion.5.9}{}}
\newlabel{}{{5.5.15}{79}{}{ejercicio.5.15}{}}
\@writefile{toc}{\contentsline {section}{5.6~Integración en espacio de medida}{79}{section.5.6}\protected@file@percent }
\newlabel{def:func_medibles}{{5.6.10}{80}{}{definicion.5.10}{}}
\newlabel{}{{5.6.16}{80}{}{ejercicio.5.16}{}}
\@writefile{toc}{\contentsline {section}{5.7~Medidas producto}{80}{section.5.7}\protected@file@percent }
\newlabel{def:rect-med}{{5.7.11}{80}{}{definicion.5.11}{}}
\newlabel{}{{5.7.17}{80}{}{ejercicio.5.17}{}}
\newlabel{}{{5.7.12}{80}{}{definicion.5.12}{}}
\newlabel{}{{5.7.18}{81}{}{ejercicio.5.18}{}}
\newlabel{eq:chis_prod}{{5.5}{81}{}{equation.5.7.5}{}}
\newlabel{}{{5.7.2}{81}{}{proposicion.5.2}{}}
\newlabel{eq:chis_prod}{{5.6}{81}{}{equation.5.7.6}{}}
\newlabel{}{{5.7.13}{81}{}{definicion.5.13}{}}
\newlabel{}{{5.7.3}{81}{}{proposicion.5.3}{}}
\newlabel{}{{5.7.4}{81}{}{proposicion.5.4}{}}
\@setckpt{Uni6}{
\setcounter{page}{82}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{vrcnt}{87}
\setcounter{mn@abspage}{84}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{3}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{2}
\setcounter{lema}{1}
\setcounter{definicion}{13}
\setcounter{corolario}{0}
\setcounter{ejercicio}{18}
\setcounter{proposicion}{4}
\setcounter{ejemplo}{3}
\setcounter{observacion}{1}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@default@line}{7}
\setcounter{pytx@sympy@default@defaultverb}{4}
\setcounter{pytx@sympy@default@defaultverb@line}{2}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
