\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{4~Medidas abstractas}{64}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1~Algebras, $\sigma $-álgebras y clases monótonas}{64}{section.4.1}\protected@file@percent }
\newlabel{def:algebra}{{4.1.1}{64}{}{definicion.4.1}{}}
\newlabel{}{{4.1.1}{64}{}{ejercicio.4.1}{}}
\newlabel{}{{4.1.2}{65}{}{ejercicio.4.2}{}}
\newlabel{def:clase_monotona}{{4.1.2}{65}{}{definicion.4.2}{}}
\newlabel{}{{4.1.3}{65}{}{ejercicio.4.3}{}}
\newlabel{def:sigma_algebra}{{4.1.3}{65}{}{definicion.4.3}{}}
\newlabel{}{{4.1.4}{65}{}{ejercicio.4.4}{}}
\newlabel{ejer:sigma_alg_equiv}{{4.1.5}{65}{}{ejercicio.4.5}{}}
\@writefile{toc}{\contentsline {section}{4.2~Medidas}{65}{section.4.2}\protected@file@percent }
\newlabel{}{{4.2.4}{66}{}{definicion.4.4}{}}
\newlabel{}{{4.2.6}{66}{}{ejercicio.4.6}{}}
\newlabel{}{{4.2.1}{66}{}{ejemplo.4.1}{}}
\newlabel{def:med_cont}{{4.2.7}{66}{}{ejercicio.4.7}{}}
\newlabel{def:med_cont}{{4.2.8}{66}{}{ejercicio.4.8}{}}
\newlabel{def:med_cont_mult3}{{4.2.9}{66}{}{ejercicio.4.9}{}}
\newlabel{prop:med_abs_cont}{{4.2.1}{66}{}{proposicion.4.1}{}}
\newlabel{ejer:suma_simples}{{4.2.10}{67}{}{ejercicio.4.10}{}}
\newlabel{ejer:delta_dirac}{{4.2.11}{67}{}{ejercicio.4.11}{}}
\newmarginnote{note.69.1}{{69}{4661698sp}}
\newlabel{defi:med_completa}{{4.2.5}{67}{}{definicion.4.5}{}}
\newlabel{}{{4.2.2}{67}{}{ejemplo.4.2}{}}
\@writefile{toc}{\contentsline {section}{4.3~Medida exterior}{67}{section.4.3}\protected@file@percent }
\newlabel{defi:med_exterior}{{4.3.6}{67}{}{definicion.4.6}{}}
\newlabel{}{{4.3.3}{67}{}{ejemplo.4.3}{}}
\newlabel{}{{4.3.12}{68}{}{ejercicio.4.12}{}}
\newlabel{defi:med_cara}{{4.3.7}{68}{}{definicion.4.7}{}}
\newlabel{eq:cond_cara}{{4.1}{68}{}{equation.4.3.1}{}}
\newlabel{eq:cond_caraII}{{4.2}{68}{}{equation.4.3.2}{}}
\newlabel{teo:med_cara}{{4.3.1}{68}{}{teorema.4.1}{}}
\newlabel{ejer:med_ext_premed}{{4.3.13}{68}{}{ejercicio.4.13}{}}
\newlabel{eq:dem_cara1}{{4.3}{69}{}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{4.4~Premedidas}{69}{section.4.4}\protected@file@percent }
\newlabel{defi:premedida}{{4.4.8}{70}{}{definicion.4.8}{}}
\newlabel{lem:extension}{{4.4.1}{70}{}{lema.4.1}{}}
\newlabel{eq:defi_med_ext}{{4.4}{70}{}{equation.4.4.4}{}}
\newlabel{}{{4.4.14}{70}{}{ejercicio.4.14}{}}
\newlabel{teo:extension}{{4.4.2}{70}{}{teorema.4.2}{}}
\@writefile{toc}{\contentsline {section}{4.5~Medidas $\sigma $-finitas}{70}{section.4.5}\protected@file@percent }
\newlabel{}{{4.5.9}{70}{}{definicion.4.9}{}}
\newlabel{}{{4.5.15}{70}{}{ejercicio.4.15}{}}
\@writefile{toc}{\contentsline {section}{4.6~Integración en espacio de medida}{70}{section.4.6}\protected@file@percent }
\newlabel{def:func_medibles}{{4.6.10}{71}{}{definicion.4.10}{}}
\newlabel{}{{4.6.16}{71}{}{ejercicio.4.16}{}}
\@writefile{toc}{\contentsline {section}{4.7~Medidas producto}{71}{section.4.7}\protected@file@percent }
\newlabel{def:rect-med}{{4.7.11}{71}{}{definicion.4.11}{}}
\newlabel{}{{4.7.17}{71}{}{ejercicio.4.17}{}}
\newlabel{}{{4.7.12}{71}{}{definicion.4.12}{}}
\newlabel{}{{4.7.18}{72}{}{ejercicio.4.18}{}}
\newlabel{eq:chis_prod}{{4.5}{72}{}{equation.4.7.5}{}}
\newlabel{}{{4.7.2}{72}{}{proposicion.4.2}{}}
\newlabel{eq:chis_prod}{{4.6}{72}{}{equation.4.7.6}{}}
\newlabel{}{{4.7.13}{72}{}{definicion.4.13}{}}
\newlabel{}{{4.7.3}{72}{}{proposicion.4.3}{}}
\newlabel{}{{4.7.4}{72}{}{proposicion.4.4}{}}
\@setckpt{Uni6}{
\setcounter{page}{73}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{vrcnt}{55}
\setcounter{mn@abspage}{75}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{2}
\setcounter{lema}{1}
\setcounter{definicion}{13}
\setcounter{corolario}{0}
\setcounter{ejercicio}{18}
\setcounter{proposicion}{4}
\setcounter{ejemplo}{3}
\setcounter{observacion}{1}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
