\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{6~Medidas abstractas}{78}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.1~Algebras, $\sigma $-álgebras y clases monótonas}{78}{section.6.1}\protected@file@percent }
\newlabel{def:algebra}{{6.1.1}{78}{}{definicion.6.1}{}}
\newlabel{}{{6.1.1}{78}{}{ejercicio.6.1}{}}
\newlabel{}{{6.1.2}{79}{}{ejercicio.6.2}{}}
\newlabel{def:clase_monotona}{{6.1.2}{79}{}{definicion.6.2}{}}
\newlabel{}{{6.1.3}{79}{}{ejercicio.6.3}{}}
\newlabel{def:sigma_algebra}{{6.1.3}{79}{}{definicion.6.3}{}}
\newlabel{}{{6.1.4}{79}{}{ejercicio.6.4}{}}
\newlabel{ejer:sigma_alg_equiv}{{6.1.5}{79}{}{ejercicio.6.5}{}}
\@writefile{toc}{\contentsline {section}{6.2~Medidas}{79}{section.6.2}\protected@file@percent }
\newlabel{}{{6.2.4}{80}{}{definicion.6.4}{}}
\newlabel{}{{6.2.6}{80}{}{ejercicio.6.6}{}}
\newlabel{}{{6.2.1}{80}{}{ejemplo.6.1}{}}
\newlabel{def:med_cont}{{6.2.7}{80}{}{ejercicio.6.7}{}}
\newlabel{def:med_cont}{{6.2.8}{80}{}{ejercicio.6.8}{}}
\newlabel{def:med_cont_mult3}{{6.2.9}{80}{}{ejercicio.6.9}{}}
\newlabel{prop:med_abs_cont}{{6.2.1}{80}{}{proposicion.6.1}{}}
\newlabel{ejer:suma_simples}{{6.2.10}{81}{}{ejercicio.6.10}{}}
\newlabel{ejer:delta_dirac}{{6.2.11}{81}{}{ejercicio.6.11}{}}
\newmarginnote{note.83.1}{{83}{4661698sp}}
\newlabel{defi:med_completa}{{6.2.5}{81}{}{definicion.6.5}{}}
\newlabel{}{{6.2.2}{81}{}{ejemplo.6.2}{}}
\@writefile{toc}{\contentsline {section}{6.3~Medida exterior}{81}{section.6.3}\protected@file@percent }
\newlabel{defi:med_exterior}{{6.3.6}{81}{}{definicion.6.6}{}}
\newlabel{}{{6.3.3}{81}{}{ejemplo.6.3}{}}
\newlabel{}{{6.3.12}{82}{}{ejercicio.6.12}{}}
\newlabel{defi:med_cara}{{6.3.7}{82}{}{definicion.6.7}{}}
\newlabel{eq:cond_cara}{{6.1}{82}{}{equation.6.3.1}{}}
\newlabel{eq:cond_caraII}{{6.2}{82}{}{equation.6.3.2}{}}
\newlabel{teo:med_cara}{{6.3.1}{82}{}{teorema.6.1}{}}
\newlabel{ejer:med_ext_premed}{{6.3.13}{82}{}{ejercicio.6.13}{}}
\newlabel{eq:dem_cara1}{{6.3}{83}{}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{6.4~Premedidas}{83}{section.6.4}\protected@file@percent }
\newlabel{defi:premedida}{{6.4.8}{84}{}{definicion.6.8}{}}
\newlabel{lem:extension}{{6.4.1}{84}{}{lema.6.1}{}}
\newlabel{eq:defi_med_ext}{{6.4}{84}{}{equation.6.4.4}{}}
\newlabel{}{{6.4.14}{84}{}{ejercicio.6.14}{}}
\newlabel{teo:extension}{{6.4.2}{84}{}{teorema.6.2}{}}
\@writefile{toc}{\contentsline {section}{6.5~Medidas $\sigma $-finitas}{84}{section.6.5}\protected@file@percent }
\newlabel{}{{6.5.9}{84}{}{definicion.6.9}{}}
\newlabel{}{{6.5.15}{84}{}{ejercicio.6.15}{}}
\@writefile{toc}{\contentsline {section}{6.6~Integración en espacio de medida}{84}{section.6.6}\protected@file@percent }
\newlabel{def:func_medibles}{{6.6.10}{85}{}{definicion.6.10}{}}
\newlabel{}{{6.6.16}{85}{}{ejercicio.6.16}{}}
\@writefile{toc}{\contentsline {section}{6.7~Medidas producto}{85}{section.6.7}\protected@file@percent }
\newlabel{def:rect-med}{{6.7.11}{85}{}{definicion.6.11}{}}
\newlabel{}{{6.7.17}{85}{}{ejercicio.6.17}{}}
\newlabel{}{{6.7.12}{85}{}{definicion.6.12}{}}
\newlabel{}{{6.7.18}{86}{}{ejercicio.6.18}{}}
\newlabel{eq:chis_prod}{{6.5}{86}{}{equation.6.7.5}{}}
\newlabel{}{{6.7.2}{86}{}{proposicion.6.2}{}}
\newlabel{eq:chis_prod}{{6.6}{86}{}{equation.6.7.6}{}}
\newlabel{}{{6.7.13}{86}{}{definicion.6.13}{}}
\newlabel{}{{6.7.3}{86}{}{proposicion.6.3}{}}
\newlabel{}{{6.7.4}{86}{}{proposicion.6.4}{}}
\@setckpt{Uni6}{
\setcounter{page}{87}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{vrcnt}{88}
\setcounter{mn@abspage}{89}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{teorema}{2}
\setcounter{lema}{1}
\setcounter{definicion}{13}
\setcounter{corolario}{0}
\setcounter{ejercicio}{18}
\setcounter{proposicion}{4}
\setcounter{ejemplo}{3}
\setcounter{observacion}{1}
\setcounter{section@level}{0}
\setcounter{listing}{0}
\setcounter{pytx@sympy@default@defaultverb}{2}
\setcounter{pytx@sympy@default@defaultverb@line}{11}
\setcounter{pytx@py@default@default@line}{12}
\setcounter{pytx@py@default@defaultverb}{2}
\setcounter{pytx@py@default@defaultverb@line}{3}
}
