
\definecolor{xdxdff}{rgb}{0.49,0.49,1}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{ududff}{rgb}{0.30,0.30,1}
\begin{tikzpicture}[x=2.1cm,y=2.1cm]
\clip(-0.07,0) rectangle (1.5,1.5);
\draw [line width=2pt,color=zzttqq] (0,0) -- (1,0) -- (1,1) -- (0,1) -- cycle;
\draw [line width=1pt,color=zzttqq, dashed] (0,.2)--(1,.2);
\draw [line width=1pt,color=zzttqq, dashed] (0,.4)--(1,.4);
\draw [line width=1pt,color=zzttqq, dashed] (0,.6)--(1,.6);
\draw [line width=1pt,color=zzttqq, dashed] (0,.8)--(1,.8);
\draw (0,1) node[anchor=south] {$Q$};
\draw (0.5,.1) node[anchor=center] {$R_1$};
\draw (0.5,.3) node[anchor=center] {$R_2$};
\draw (0.5,.5) node[anchor=center] {$R_3$};
\draw (0.5,.7) node[anchor=center] {$R_4$};
\draw (0.5,.9) node[anchor=center] {$R_5$};



\end{tikzpicture}
